<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茉莉雨4 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="nd" />
  
  
  
  
  <meta name="description" content="那以后不知过了多久。">
<meta property="og:type" content="article">
<meta property="og:title" content="茉莉雨4">
<meta property="og:url" content="http://example.com/2021/07/29/%E8%8C%89%E8%8E%89%E9%9B%A84/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="那以后不知过了多久。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-29T07:59:32.000Z">
<meta property="article:modified_time" content="2022-04-13T06:26:06.788Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="nd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://avaimg.lf127.net/img/f78e6cdc376b2ea7/T0hGbVgwME1veGVhdnBuZU9ncFZCS3ZpUjJwVVp6Y1BPSXlQR2FlY3ZGbz0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-茉莉雨4" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      茉莉雨4
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/07/29/%E8%8C%89%E8%8E%89%E9%9B%A84/" class="article-date">
	  <time datetime="2021-07-29T07:59:32.000Z" itemprop="datePublished">July 29, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E8%8C%89%E8%8E%89%E9%9B%A8/">茉莉雨</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>那以后不知过了多久。<span id="more"></span></p>
<p>尼禄是被杀气唤醒的，刀锋险险擦过他的脸，牺牲了一簇落发，尼禄躲过了这一击，下意识抽出不离身的武器红后，格挡，后跳，横扫，下劈，中刺——一套拜年剑法锐不可当，连绵不绝地驶向对方。身体记忆一气呵成，尼禄从未感到自己如此身轻如燕。</p>
<p>过了几回合，对方一边持刀应对，一手却突然别出枪来，一声枪响震耳发聩，生生掐断了尼禄的气势，对方趁机一个变招，打断了尼禄的连招，尼禄不觉盯着乌黑的枪口在眼前晃来晃去，对手看出他大势已去，便大咧咧将他的狗棍就地一插，假意要扣下扳机，惹尼禄忌惮一歪，却是撑起狗棍来了一舞——横空一脚正中红心，踹得尼禄直直撞到墙上，大白天的瞧见星星。</p>
<p>脑腔嗡嗡作响中，尼禄听到托尼的笑声：“恭喜陛下了，躺了半年，宝刀未锈。”</p>
<p>尼禄抹了抹鼻血，才如遭当头棒喝，震惊地看向自己健全的四肢：“？？？孤在作梦？”</p>
<p>“痛不痛？”尼禄瞪着托尼伸来的那只手，理也不理，自己爬起来了。“你下手可真够狠的，刚刚那会我要是起不来呢？你是真想杀了我。”</p>
<p>托尼没接他的话茬，反倒丢出一个意外的问题：“你枪呢？”</p>
<p>“丢了。”</p>
<p>“嗯，真可惜。”</p>
<p>尼禄不知他在说什么可惜，他又没见过他的枪，可惜甚么？在托尼脸上流连许久，找不到端倪：“我跟你有仇吗？你为什么总一副要忍住不杀我的样子？”</p>
<p>“深仇大恨。”托尼煞有介事地颔首，“别问，问我也不说。走，带你去一个好地方。”</p>
<p>他眯起眼的样子太过熟悉，尼禄……很难不警惕。不知怎么，自从四肢恢复后，他的战士触觉似乎也恢复了……他从未感觉托尼如此危险，简直深不可测。有这样的实力，他怕是可以参与暗杀的。尼禄不知怎么形容，但他能感觉到托尼同那种日防夜防也防不住的杀手的武功路数异曲同工。他又何必带着他这拖油瓶去复仇呢？除非……他想要光明正大地胜过但丁。而这又是另一项新谜题了。他深知托尼秉性，问也不会说，便不去自讨没趣。</p>
<br> 

<p>托尼带着他一路跋山涉水，最终潜入一个用铁丝尖刺围绕，类似于私人猎场的地方。还未靠近，阵阵腥臭已经让尼禄退避三舍，见托尼面不改色，只好装作若无其事继续行进。</p>
<p>树林里十步吊一根九尺钉粑，上面挂满了肉片，尼禄瞅了半天，经常打猎就地烧烤的他也分不清这究竟是何种肉。再走不远，眼前豁然开朗，一眼与蓝天白云相遇。</p>
<p>只是那洼河水怎地颜色这么深？定睛一看竟是赤色，占地约五亩，里头沉有冰山巨石。烈日炎炎下蓝天红海，形如巨大的红宝石，赫赫放彩。尼禄胃里却翻江倒海——切得齐整的肉他分不出就算了，人血新鲜的味道，他不可能错认。</p>
<p>“这是甚么地方？为何会死这么多人？”</p>
<p>“你想不想知道，你每日喝的‘杨梅汁’是哪来的？”</p>
<p>尼禄脸色骤变，刚要吐出来，托尼嗯哼一声：“开个玩笑，我怎么可能从这里取血，长途跋涉地拿回去又不变味呢。仔细想想，你喝的可都是很新鲜的动物血。当然，为了不让你尝出来，我加了自酿的果酒，下了点生姜罢了。”</p>
<p>“现在是开玩笑的时候吗？快说！”</p>
<p>“这是渊月王的‘酒池肉林’哦。你知道从皇爷爷和妖魔结合的那一代起，我们就异于常人。但丁不知从哪里听说人血可以使半魔长生不老，于是取人血酿成血酒，再劳财伤命地命人从极地抬来冰块冰镇。总之如你所见，就是这样了。”</p>
<p>“他疯了！这么多血，他喝得完吗？林子里那些肉，也是人肉吗？”</p>
<p>“是啊，听说他口味还挺挑，只取四肢的肉，招来不明就里的宫女娈童，天天在此宣淫，馋了就将人杀了下酒……那些人棍都被他活埋了。”</p>
<p>“人棍”两字刺激到了尼禄，他几乎站不稳。</p>
<p>“第一批死的人是你爹为你培养的死侍，还有侍奉过你的随从、奶妈、你的亲信……你若不信。往东行三百里，掘开墓看看就知道了。你该亲眼看看，你心心念念的皇叔对你是何等挚爱啊……”</p>
<p>“住口！不要再说了！”尼禄拭去泪水，“我知道了，我会为他们报仇的。告诉我我能做什么。我会去做的。”</p>
<br> 

<p>尼禄失魂落魄地跟着托尼走，一路无言，恍若一世纪那么长。一踏进这座林子，尼禄便感觉阴风阵阵，背脊生寒。此林分外茂盛，不见天日，深入不久便见一巨大的无字墓碑，更添诡谲。此处的地面也与众不同，泥土的气味格外清新，含着怪异的铁臭，遍地横生疑心生鬼的泥小丘，几乎无处落脚。尼禄学着托尼费尽心机地绕开那些可疑的土包，他许久不走路，实实复习了一把轻功。无意间踩上一脚，软中带硬，尼禄根本不敢去思量那脚感便闪开了。托尼没有说这是哪里，但尼禄已经猜出来了。</p>
<p>“除却每月渊月王定的杀人吉日，此处鲜有人来。我要你呆在这守墓。”见尼禄不言语，托尼背过身，语调不怒自威。“你的回答呢？”</p>
<p>【“尼禄，告诉为师，你的回答呢？”但丁震声道。】</p>
<p>——他们绝对是父子，而托尼不能亲手弑父，所以要他来。如果他不做，托尼绝对会杀了他的。是啊，对托尼来说，自己也和他该死的父亲长得一模一样，他们的痛苦是一样的。何况他欠人救命之恩，好像没什么可辩驳的。</p>
<p>尼禄缕清头绪，按捺心中郁结，闷道：“当然了，他们因我而死，这不过是一点微不足道的敬意。”</p>
<p>他没有问待多久，托尼有些满意地颔首。“你好好照顾自己，明日我来寻你……若你表现得好，我会嘉奖你。”</p>
 <br>

<p>尼禄便在这乱葬坟住下了，幸好还寻着一个工具屋。【“切记，都是但丁的错你才会沦落至此，今后无论何种境遇，你都要念及此撑下去。”】托尼从未说得如此直白。尼禄本以为这是一句日常牢骚，却不曾想这会成为他今后不二的精神支柱。</p>
<p>尼禄不仅精神上不困，身娇体贵的他还吸引了大量蚊虫，还没入夜便扎得他满头包，令他无所适从。此前也和托尼住在林中，怎地没有这些烦恼？他真该问一下托尼的……且这些常年与尸身相伴的蚊虫是否有毒？还是他们干脆被冤魂附体了，嫉妒他这活生生的生灵？抑或根本是渊月王养的宠物，替他看守这无人之境？痒、痒、痒。尼禄却不合时宜地想起了但丁给他讲过的床头故事。他巴不得把自己的皮挠下来，天亮再穿回去，可惜他不是妖魔，没有画皮这本事。他无奈起身，打算练一晚上功（虽然他知道熬夜练功收效甚微），直到困到蚊虫也叫他不醒。反正白天也没人来，倘若猝死也就罢了，让托尼知道他尽力了（不，那是懦夫所为，他就说一下气话）。</p>
<p>这时，外面传来一阵不一般的风吹树叶，尼禄耳尖微动，捕捉到猛禽的脚步。他悄悄提起武器，落步无声，撩开门帘。眯起眼查看——恶魔竖瞳的夜视力不比凡人，也因此他在和蒙杜斯的比猎中从未输过——念及此，蒙杜斯的人头倏忽滚到他脚边，吓得他猛咬一口舌头。尼禄猛摇头，疼痛及周身暴起的蚊虫痒立了大功，立即让他意识到他已不在那天的宫殿上了。凝神细看，原是一只硕大的田鼠在刨土。他忍住暴起的冲动俯下身，在田鼠咀嚼声的掩护下，专注于不远处更强大的威胁。</p>
<p>夜来得如此迅猛，似是唯恐有失远迎林中的贵客般。树林里几双鬼火般的眼睛交织飘忽，在尼禄探头的刹那便与之对上视线。仿佛他们就等着这着。尼禄心一凉，战士直觉即刻筛锣擂鼓——快逃，赢不了。尼禄愣神的片刻他们的距离就拉近至攻击范围内，已避无可避。他竟然还看不清对手的体态，仿佛它就是一团人形黑雾，黏上几团萤火假装人眼罢。摸了摸腿上托尼的枪，尼禄积攒起一些勇气，早死早超生，他上了。一番操作猛如虎，在刀剑带起的火花中，他看到了——</p>
<p>一个人。</p>
<p>确切来说，是一具不知死活的身体，烂手烂脚白骨可见，左支右绌地晃荡着；半张高度腐烂（可能是烧伤）的脸上爬满了蛆，姑且连着的几两酱肉呈铅黑色，说是铜做的他都信。最重要的是，那身正五品武将的官服，那架独一无二的巨剑，及仅剩的奇迹般光滑的半张人脸，尼禄化成灰都认得。</p>
<p>“克雷多……你还活着？”</p>
<p>克雷多曾是尼禄的亲信，因时常袒护尼禄的政见而被蒙杜斯视为眼中钉，终有一日被蒙杜斯堵住逼死了全家，还捏造了他谋逆的书信。尼禄深知克雷多为人，然人已死，且人证物证俱在，文武百官都怕蒙杜斯不敢发声，他手上又无实际兵权。寄去渊月王的书信也石沉大海（带信者有去无回），此事终不了了之。还累着与他有娃娃亲的克雷多之女莉丽叶。特别是莉丽叶刚下葬，他就被蒙杜斯强塞一老婆。虽然他不睡，也想办法伺候了人家睡着。再对着洞房花烛痛饮祭奠他的朋友——他连守夜都不被允许。</p>
<p>眼下见着恩公罹难，尼禄哪还能思考？这一踌躇不决，就是一阵石破天惊的惨嚎。</p>
<p>“克雷多”毫不犹豫地砍掉了他持枪的那只手，尼禄勉强支起不惯用的左手使刀，斗争中过了十来招，终刺穿对方。尼禄还未喘均一口气，对方咯吱一声抬起头，望着他发出鸡一般的笑声。尼禄再刺，情况依旧。</p>
<p>恐惧与疲惫渐渐麻痹了尼禄的肢体，显得对方的巨刃愈加灵活，又是不死之身，反观尼禄的刀愈渐迟钝，整个人遍体鳞伤。胜负已是板上钉钉。</p>
<p>然“克雷多”停了下来，突然丢掉了他的兵器。</p>
<p>——莫非他还记得我？</p>
<p>尼禄刚燃起一线希望，便如星火泯灭于水，希望曾有多亮夜就有多黑——“克雷多”像头蟾蜍怪一般腾起两米高，俯冲下来重重扑倒了他，用他所不能理解的怪力摁住他残余的肢体，而后张开血盆大口……</p>
<br> 

<p>一夜无眠，尼禄玻璃质地的眼珠子印出同样黯淡的天空，不知死活。</p>
<p>托尼来了，入眼便是又成了个人棍的尼禄，只是这回更惨，不止四肢，他周身上下没一块好肉了，独留一只眼睛在那里。勉强长好的肌肤东一块、西一块，各种流脓溃烂斑驳交错，不同野兽的齿痕依稀可见，看样子还不止一波。甚至有苍蝇流连忘返，不知名的毒虫也争先恐后在此筑巢。</p>
<p>似是感应到托尼，尼禄的眼珠子有失远迎般从他脸上暴突，掉了下来。托尼走过去，单膝跪下，把眼珠子按回去顺便掩住新生的眼皮。像是悼念死不瞑目。跟着他解开手套，生生咬开自己玉一般的手腕，抬起尼禄破碎的脑袋，对着那没有唇瓣的头骨喂了进去。他的手腕愈合速度太快，于是一口手腕一口血，一嘴一嘴地给尼禄喂。到后来已然麻木，好几次不耐烦的他失口咬碎了自己的腕骨，一口银牙嘎巴作响，嚼多几下便尽数逼着尼禄咽下。甚至用上舌头。恐怕鸟妈见了也自愧弗如。直到尼禄咳呛起来攥住他的皓腕——他浑身的血肉包括四肢都再生了，肌肤宛若鸡蛋一般细嫩光滑。</p>
<p>尼禄不可置信地摇头，顾不得自己赤身裸体半躺在人家怀里了。“这半年，我一直喝的都是你的……”</p>
<p>“不是我自虐，你生来魔血少，伤势又过重。纯魔血会使你成魔，动物血见效不快，怕是要泡上十年才能再生四肢。”托尼解释道。</p>
<p>“……”尼禄一时失语，半晌才幽幽道。“老实说，你能对自己这么狠，我不信你会碍于血缘对但丁下不去手。有什么原因非要我亲自动手呢，你自己来岂不比调教我省事得多？你都不行，我更不行了。”</p>
<p>“一定要有什么理由的话……”托尼凑过来时尼禄仍不知就里，于是他就被摁头了，这次是一个真正的吻。托尼吻得异常投入，他贪得无厌，又柔肠百转，直亲得尼禄晕头转向，欲仙欲死，不知今夕是何夕。分开的时候两人均面若红霞，两厢脉脉不得语，一尾银丝垂在他俩之间，被托尼用舌尖轻轻托去。尼禄看得喉头一紧，只觉得万般饥渴直冲下腹。</p>
<p>托尼笑道：“记得说好的奖励么？”他一把握住了尼禄新生的擎天柱。</p>
<p>“别——！”尼禄拒绝的话只到一半，托尼已经啃上他的腹股沟了，不知被他又吸又掐地啃到什么死穴，尼禄爽得发抖，脑海一片羽白。只见他先啃吻他大腿间吹弹可破的肌肤，复吸吮他新生而敏感过头的春袋、鸡根，一双春眸将尼禄喘如死狗的模样细细描摹，托尼春风得意地推倒他，抬起他的腰便用舌头猛冲他后面。灵舌如蛇，好好光顾了一把他一晚上没洗的屁眼（尼禄一想到这个就硬得发疯）。玩够以后，那下凡般的蛇信再沿着股沟回家，顺他的擎天柱缱绻而上，卷走他情动的汁水，再浅斟慢酌地撩开他匿于花蕾般的皱褶里的马眼。主菜终于来了，托尼一口上岗，大张大合地吻吮起来，上上下下的好不热闹。光天化日，尼禄就这么看着自己被“玷污”，尿尿的地方被人脏脏地珍而爱之……尼禄两眼翻白，已然放弃自我。甚么拒绝，甚么伦理，他爽到眼泪都溜出来，哪有空管那些。一边羞愤欲绝，一边又情难自己地偷看。不时与正在兴头上的托尼用眼神交火，对方光是调侃一笑便足叫他那初来乍到的鹰仔生怕被小瞧一般高高拱起……苍天，谁打条地缝埋了他吧！</p>
<p>“嗯……呜啊……托尼……快放手……！”不多时，尼禄猛推一把好人的头，他想尿！</p>
<p>托尼挑挑眉，就在尼禄以为可以解脱，他却猛地沉下去，给他来了个大招。尼处兰哪里招架得住，直接挂得不能再挂。腹肌抖如海浪，嗯嗯啊啊地炸了老长一会。托尼知冷知热地退下，趴在尼禄的八块腹肌上，怜爱般不住地摩挲着尼禄的脸。用努力过头的湿润眼眸深深撩他。尼禄款款回望，正当他觉得该他表示一下，主动去取这个事后吻了，托尼却一把躲开，起身抖了抖衣摆，灰尘都散到尼禄脸上。动作可谓行云流水算尽锱铢。</p>
<p>“能走了吧？自己穿衣回家。”托尼冷酷地浇了他一头新衣服便兀自先走。尼禄忙抱起衣裳光着他睡着的鹰仔仔傻傻地追：“好哥哥，等等我——”</p>
<p>-TBC-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E8%8C%89%E8%8E%89%E9%9B%A8/">茉莉雨</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nd/" rel="tag">nd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/30/%E8%8C%89%E8%8E%89%E9%9B%A85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          茉莉雨5
        
      </div>
    </a>
  
  
    <a href="/2021/07/29/%E8%8C%89%E8%8E%89%E9%9B%A83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">茉莉雨3</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
