<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gilver" />



<meta name="description" content="爱的恶果（1） Summary:中年婚姻危机文学 走心又走肾还修罗场DVD注意 带水仙V 可以保证5D是总攻 3V是总受 5V3D时攻时受 可以的话请   Notes:前情提要（并没有上篇）：乱入5世界线的3V因救被恶魔诅咒逐渐衰竭濒死的5D变成了人类，出于对血缘最后的倔强和某种别扭，保留了银发和同3D一样的妹妹头。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱的恶果1">
<meta property="og:url" content="http://yoursite.com/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="爱的恶果（1） Summary:中年婚姻危机文学 走心又走肾还修罗场DVD注意 带水仙V 可以保证5D是总攻 3V是总受 5V3D时攻时受 可以的话请   Notes:前情提要（并没有上篇）：乱入5世界线的3V因救被恶魔诅咒逐渐衰竭濒死的5D变成了人类，出于对血缘最后的倔强和某种别扭，保留了银发和同3D一样的妹妹头。">
<meta property="article:published_time" content="2020-05-21T15:48:40.000Z">
<meta property="article:modified_time" content="2020-05-22T16:18:59.636Z">
<meta property="article:author" content="Gilver">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="VD">
<meta property="article:tag" content="水仙V">
<meta property="article:tag" content="双商在线Vergil">
<meta property="article:tag" content="段位超高的Dante">
<meta property="article:tag" content="5D3V">
<meta property="article:tag" content="5V3D">
<meta property="article:tag" content="3D5V">
<meta property="article:tag" content="5DV">
<meta property="article:tag" content="3DV">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon/29.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>爱的恶果1 | 私人车库w</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Dante.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gilver</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Vergil is my husband.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" target="_blank" rel="noopener" title="V2EX"></a>
                            
                                <a class="fa Coding" href="http://www.mtslash.me/space-uid-809870.html" target="_blank" rel="noopener" title="Coding"></a>
                            
                                <a class="fa LOFTER" href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D5V/" rel="tag">3D5V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DV/" rel="tag">3DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5DV/" rel="tag">5DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5V3D/" rel="tag">5V3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VD/" rel="tag">VD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E4%BB%99V/" rel="tag">水仙V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scarletk.lofter.com/" target="_blank" rel="noopener">ScarletK</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoziwhistle.lofter.com/" target="_blank" rel="noopener">哨子_whistle</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clochegourde.lofter.com/" target="_blank" rel="noopener">腿好我也好</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是好人x</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gilver</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Dante.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gilver</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Vergil is my husband.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" target="_blank" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" title="V2EX"></a>
                            
                                <a class="fa Coding" target="_blank" href="http://www.mtslash.me/space-uid-809870.html" title="Coding"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://gray-angelo.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-爱的恶果1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/" class="article-date">
      <time datetime="2020-05-21T15:48:40.000Z" itemprop="datePublished">2020-05-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爱的恶果1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Devil-May-Cry/">Devil May Cry</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3D5V/" rel="tag">3D5V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3DV/" rel="tag">3DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/5DV/" rel="tag">5DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/5V3D/" rel="tag">5V3D</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VD/" rel="tag">VD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B0%B4%E4%BB%99V/" rel="tag">水仙V</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="爱的恶果（1）"><a href="#爱的恶果（1）" class="headerlink" title="爱的恶果（1）"></a>爱的恶果（1）</h3><blockquote>
<p>Summary:<br>中年婚姻危机文学 走心又走肾还修罗场<br><strong>DVD注意</strong> 带水仙V 可以保证5D是总攻 3V是总受 5V3D时攻时受 可以的话请</p>
</blockquote>
<blockquote>
<p>Notes:<br>前情提要（并没有上篇）：乱入5世界线的3V因救被恶魔诅咒逐渐衰竭濒死的5D变成了人类，出于对血缘最后的倔强和某种别扭，保留了银发和同3D一样的妹妹头。<a id="more"></a></p>
<p>称呼分辨：<br>5DV：但丁、维吉尔<br>3DV：Dante、Vergil</p>
</blockquote>
<h3 id="Chapter-1-先下手为强"><a href="#Chapter-1-先下手为强" class="headerlink" title="Chapter 1: 先下手为强"></a>Chapter 1: 先下手为强</h3><p><br>嘟…嘟…嘟…</p>
<p>电话响了有一个世纪这么久。</p>
<p>提示音戛然而止，等待的人喜悦地瞳孔骤缩。</p>
<p>“……”</p>
<p>“……”</p>
<p>但凡对方的来电，等对方先说是他们心照不宣的固定节目，但丁因而露出一个安心的笑容，脸上的酒窝便跟着蜷成小可爱。维吉尔如果在这，会在那上边落下一个吻。因而惯性地，即使他不在身边，但丁也尽力把酒窝拧出来，似乎这样就能把他的亲亲老哥从电话里吸出来。</p>
<p>“什么事？”连维吉尔唯美的声线都像是跃过了电话线在亲吻他的耳垂，不知有意无意，但丁就着春寒喘了一声。想着他过分严谨的恋人听了会下意识蹙眉，担忧路人窥伺他的兄弟，但丁的笑容放大了。</p>
<p>“嘿……你知道，有事我是不会打电话的——没事也不会打。”</p>
<p>但丁的心随着那边的沉默蹦蹦跳——没有马上拒绝一般象征着有希望。</p>
<p>“……我今晚要加班，改天。”</p>
<p>尽管维吉尔掩饰得够好了，但丁还是听出了其中的尴尬。</p>
<p>“今天不管你多晚下班，我都等。给我十分钟，就十分钟。不会耽误你很久的。”</p>
<p>“我真的……”</p>
<p>“待会见！”</p>
<p>但丁强硬地掐了线。</p>
<br> 

<p>他有很重要的事跟他说，但他确定维吉尔不想听。</p>
<br> 

<p>从魔界回来已过经年，不知道是他们无止境的消遣把整个魔界最能生的区域砸了还是怎样，总之他们回来后再没有恶魔跑来人界，留在人界的恶魔被垂涎他们魔力和身体的有钱人趋之若鹜，濒临灭绝，最终在黑市炒出天价。通常根本轮不到但丁的事务所，就已经被众多淘金客灭杀一空。</p>
<p>于是闻名遐迩的Devil may cry就这样顺理成章地倒闭了。但丁倒也不以为意，乐呵呵地说就盼着这一天呢，终于倒了，英雄的使命完结了。</p>
<p>不负众望的，坏气氛一流哥开口了：你今后准备吃什么？之前你说红魂多的是到处砸恶魔玩，回来也懒得带，现在可好。说好的养我？先声明，没吃的我就吃你，管你饿不饿。你最好饿到肠子里干干净净，我方便啃。</p>
<p>老哥，你怎么这么饥渴。但丁佯装嗔怪地瞅他，口气暧昧到油腻。肠子里装的可是那啥，只要是我的你都吃？</p>
<p>滚蛋。维吉尔赏了他个漂亮的白眼。</p>
<br> 

<p>就这样，他们在亲友的帮助下报了职校，两年一晃而过，两位年近四十半的半魔到处找工作，饥饿到底磨平了他们的棱角（维吉尔说得好听，却抱怨但丁瘦了啃不动，宁可去面包店守别人歇业后丢弃的面包）经过半年的挑剔寻觅，终于在一些要求不高、看规模随时倒闭还tm经常无偿加班的小公司里将就了，也就是勉强糊口罢。</p>
<p>维吉尔后来攀上母公司来视察的监督，作为一个有前途的责编，被挖角走了，于是他就更忙了。但丁见哥没了，实在待不住，寂寞难耐的他跑到摩托车店做起了维修工，然后不知咋地跟客户闲聊中常常把车卖了出去，一来二去被店长提出来喜当营销了，倒也混得风生水起。本来对他白上了学一事颇有微词的维吉尔在看到但丁的工资单时也闭上了他的毒舌。</p>
<p>那比维吉尔多多了，维吉尔明明比但丁读书认真多了，说好的书中自有黄金屋呢，这怎么能忍？</p>
<p>于是嘴上说让但丁养，让但丁对他负责的少女哥哥摇身一变工作狂（本来就是只是变本加厉了），甚至住在公司。但丁都怀疑他哪来这么多活。直到有一次他暗访，看到维吉尔竟然在拼命看他们公司历年来出过的书，成功的不成功的，他在找决胜秘诀。</p>
<p>说到底怀疑维吉尔是不是有外遇了才不着家这种事根本是自己有病，他老哥是财奴兼踩弟狂，眼里没有胜负以外的其它东西，他都没时间分一点给他，还外遇呢。太可笑咯。</p>
<p>综上所述，所以当但丁亲眼所见时，他的天都要塌了。</p>
<br> 

<p>今天也是该死的一天，终于下班了，但丁回到家掏出钥匙，却发现门没有锁。</p>
<p>猎人的直觉尖叫着，但丁的太阳穴突突跳，他表面上毫无特别，实际上每块筋肉都蓄势待发。他片开了门。</p>
<p>屋内一片黑暗，能听到低低的啜泣。在但丁进来的那一刻，啜泣停止了，他听到熟悉的Vergil音。“……别开灯！”</p>
<p>他说的是别开灯，不是别过来。</p>
<p>于是但丁小心翼翼摸过去，凭感觉握住了他。</p>
<p>那只手如此冰凉，被他触到的瞬间像触电一般猛烈，感到对方拼命想甩开他的意图，但丁终于按捺不住，拍开了记忆中应该在那的台灯。</p>
<p>一时静得落针可闻。</p>
<p>有一瞬间，但丁以为自己是在做梦。</p>
<p>一向严阵以待一丝不苟的Vergil披着一块已经不能被称之为衬衫的破布，一头激烈运动后的乱发湿哒哒地盖住了他红得好像发烧了的脸，浑身吸血鬼般矜贵的雪肌上开满淤青紫花，水滑皮裤被撕至媲美情趣黑丝，黏稠奶液像蛇一般缠绕下坠，使两条长腿发散着病态的饥渴欲感。而他平时爱护有加的蓝色风衣，则像个被蹂躏了的女儿一般委委屈屈地缩在沙发底下。上面都是血。地上却过分干净。想必Vergil是在上边做的，事后妄图毁尸灭迹，却没有心情处理好。</p>
<p>但丁的呼吸太灼热了，看上去比他小了两个号的少年Vergil感受到威胁，狠狠推了他一把。“别碰我！”</p>
<p>尽管拼命压抑，还是暴露了哭腔。而且是被人狠狠肏过的那种哭腔。</p>
<p>但丁心疼急了，他不知道发生什么，也知道不该问，却还是忍不住。“……谁？”他已经尽量把声音压得这件事没什么大不了的了。</p>
<p>谁，胆敢在他家对他的小哥哥下手？就算Vergil现在魔力尽失，就以一个普通人类而言，也不是什么人都能轻易得手的。</p>
<p>但丁快速从脑海里过了一遍现有的情报，同时五感全开，全力搜寻恶魔的气息。然而什么也没有。没有任何头绪，没有名单。房间里只有他的，和他哥哥的气息。</p>
<p>如果是另一个自己来了，Vergil断没有哭的理由。</p>
<p>一个恐怖的想法袭击了但丁，他只感觉肝胆俱裂。</p>
<p>操你的，维吉尔！<br><br><br>-Tbc-<br><br></p>
<blockquote>
<p>灵感来源于红大佬的5D3V文，哪篇就不说了缘见，免得你们以为这是那文的下篇。嘛其实本来想要授权的但我俩文风不同而我恶趣味又重，而且我水平也不咋地，所以就自己开啦……<br>赶上521末班车好开森&gt;&lt;万岁~</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/">爱的恶果1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Gilver</a></p>
        <p><span>发布时间:</span>2020-05-21, 23:48:40</p>
        <p><span>最后更新:</span>2020-05-23, 00:18:59</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/" title="爱的恶果1">http://yoursite.com/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/　　作者: Gilver" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/05/22/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C2/">
                    爱的恶果2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/">
                    番外2.不再痛苦，他们不再痛苦
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"爱的恶果1　| 私人车库w　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2020/05/21/爱的恶果1/" data-title="爱的恶果1" data-url="http://yoursite.com/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/05/22/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C2/" title="上一篇: 爱的恶果2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/" title="下一篇: 番外2.不再痛苦，他们不再痛苦">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C2/">爱的恶果2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/">爱的恶果1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/">番外2.不再痛苦，他们不再痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%961-%E4%B8%8E%E4%BD%A0%E5%85%B1%E8%B0%B1%E8%BF%99%E7%88%B1%E4%B9%8B%E8%9E%BA%E6%97%8B/">番外1.与你共谱这爱之螺旋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B614/">这个杀手过分讲究14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">这个杀手过分讲究13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">这个杀手过分讲究11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">这个杀手过分讲究10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B69/">这个杀手过分讲究9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B68/">这个杀手过分讲究8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B67/">这个杀手过分讲究7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B66/">这个杀手过分讲究6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B65/">这个杀手过分讲究5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/">这个杀手过分讲究4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B63/">这个杀手过分讲究3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/">这个杀手过分讲究2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B61/">这个杀手过分讲究1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">辣手情人5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">辣手情人3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA2/">辣手情人2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA1/">辣手情人1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">玫瑰在装睡.番外</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">玫瑰在装睡11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A110/">玫瑰在装睡10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A19/">玫瑰在装睡9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A18/">玫瑰在装睡8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A17/">玫瑰在装睡7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A16/">玫瑰在装睡6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/">玫瑰在装睡5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A14/">玫瑰在装睡4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">玫瑰在装睡3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Gilver
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>