<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>枯树下开了一朵花2 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="dn" />
  
  
  
  
  <meta name="description" content="Notes:我得推荐一首华语歌，高安的《原地》。   Dante其实并没有走多远，他甚至在内心倒数，当熟悉的砸地板声应数而响时，还愉快地勾起了唇角。灿烂得像太阳下的向日葵。">
<meta property="og:type" content="article">
<meta property="og:title" content="枯树下开了一朵花2">
<meta property="og:url" content="http://example.com/2020/03/09/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B12/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="Notes:我得推荐一首华语歌，高安的《原地》。   Dante其实并没有走多远，他甚至在内心倒数，当熟悉的砸地板声应数而响时，还愉快地勾起了唇角。灿烂得像太阳下的向日葵。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-09T08:45:41.000Z">
<meta property="article:modified_time" content="2022-01-07T15:51:22.347Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="dn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://avaimg.lf127.net/img/f78e6cdc376b2ea7/T0hGbVgwME1veGVhdnBuZU9ncFZCS3ZpUjJwVVp6Y1BPSXlQR2FlY3ZGbz0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-枯树下开了一朵花2" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      枯树下开了一朵花2
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/09/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B12/" class="article-date">
	  <time datetime="2020-03-09T08:45:41.000Z" itemprop="datePublished">March 9, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B1/">枯树下开了一朵花</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Notes:<br>我得推荐一首华语歌，高安的《原地》。</p>
</blockquote>
<hr>
<p>Dante其实并没有走多远，他甚至在内心倒数，当熟悉的砸地板声应数而响时，还愉快地勾起了唇角。灿烂得像太阳下的向日葵。</p>
<span id="more"></span>
<p>但他很快沉下了脸，像是吃了一记闷拳。人设回归。</p>
<p>……听不到了啊。说起来，好久没有了。</p>
<p>明明年纪轻轻却有着让人喘不上气的气质的Dante竟然不合宜地抿起了唇，表情迷茫单纯得像个孩子。认错人的诡异场合复现，这回是尼禄。</p>
<p>来到这个世界，与尼禄相遇，已有五年了。五年了，五年没见到任何一个维吉尔，久到连他时不时会从脑海里跳出来的亲切嘲讽都幻感不到了么？意识到这个的Dante露出了一个仿佛普通人突然获悉自己得了不治之症般天崩地裂的表情。他浑身发凉，手足无措，不知今夕是何夕。</p>
<p>无论他如何自我欺骗，有什么已经悄然改变了。</p>
<p>尼禄给他的。他要，或不要的。</p>
<p>太多的多余填补了他失去兽首以后被固定了的生活，以致于他不再是他了吗？Dante无不悲哀地想。</p>
<p>他想起了和这孩子的第一次邂逅。</p>
<p>​    <br></p>
<p>​    <br></p>
<p>“但丁！”</p>
<p>那天，他携着兽首毫无形象地跌落到这个世界，迎头就是一个巨大的黑影扑过来，摔得七荤八素还没醒过神的Dante自然是条件反射地躲开。这个小兽般莽撞的年轻人便自作自受地摔了个五体投地。</p>
<p>Dante回头，与一双春水般温暖的虹膜对上。好一大愣。</p>
<p>是维吉尔……？不，气息虽然很像但哪里都不对。他的维吉尔可没有这样重的人尘气。那么是另一个但丁？……形神是有了，但他可不会穿这么没品的衣服。天啊这个世界的但丁穷到破洞毛衣都不丢了么。他不要脸了？不怕维吉尔酸他也不爱扮酷，根据他对自己的了解，这肯定不是但丁。</p>
<p>……那就是自己未来的私生子了。说服力十足。Dante毫无恶趣味自觉地想。</p>
<p>……等，这代表如果没有遇上另一个维吉尔，没有因此离开自己的世界，原来他会在未来遇上一个让他意乱情迷到忘记戴套的女人么……除了维吉尔？</p>
<p>他都没有想过。</p>
<p>自此，他神色复杂地打量着眼前的年轻人。某种情绪在身体里升腾发酵，渐渐酝酿出一股狂乱的风暴。杀气不由自己地涌现，以他为中心阔布了一个惊人的魔力磁场。方圆百米顷刻寸草不生。</p>
<p>这不可能。他一定是被下套了。他无法接受这样的未来——不是和维吉尔的未来。</p>
<p>Dante头一回体会到恨到磨牙的滋味，像是在咀嚼某种无能狂怒。磨蹭后槽牙的声音不知为何很爽。</p>
<p>他就这么沉浸在自己的世界里，全然不顾对面来历不明的小孩受不受得住他神经质的迁怒。当然也没在乎对方比他还见了鬼的夸张表情。不同的是，那位不似他这个麻烦的大人那样愁肠百结而不吐，而是痛快的单刀直入。</p>
<p>“但丁……你是但丁吧？你还好吗？冷静点，我是尼禄。你还记得我吗？”</p>
<p>这个第一次见面的，有着古惑仔气势的大男孩半跪半坐地朝着他说。像是劝诫孩子好好吃饭那样的语气。这让Dante亲切莫名，但这亲切只使他崩得更紧。他活得太久了。粗略一算大概两百多年了？长年累月与各式各样的恶魔打交道，无数次出入各种世界的魔界，能够探寻别人灵魂深处的噩梦的恶心恶魔对他来说也算是偶尔食大餐一样的存在了。经验告诉他亲切犹如死神，是最烈性的毒药。他是拒绝的。就算杀几个哥和杀一个，冒牌或不冒牌等，都没有什么不同，但心里那股蚀骨的恶心还是会泛滥出来。总有几天心情不好的时候就会像被炸了的粪池一样要命。</p>
<p>他最好是真的。Dante想。我不想来到新圈子，迎面就把维吉尔的脸打烂。我明明那么想他，却和想杀他的心一样重。我很不妙。我的血在沸腾，灵魂在燃烧，满脑子皆是与难得的好猎物来一场酣畅淋漓的血斗，把对方嚼烂吞进肚子那般病态的蠢蠢欲动。我现在和维吉尔又有什么区别呢？他的真爱是抛瓦，他本人就是抛瓦，而我渴望他，我被他该死的吸引。不管是骑在他身上试图征服他还是弄死他，我也不过是恶魔之血的俘虏。可能还不比他渴求力量好多少。因为我没有他那么远大的抱负不说，还只想弄死他或者折断他的双腿，把他困在只有我能看见的方寸之地——针对我唯一的家人。可笑，低劣，愚蠢。爱是个好东西，前提是他和维吉尔都不配。他为了弄懂这个而旅行，命运却告诉他两百年的追寻都是一场笑话。他跟维吉尔注定有头无尾，几百年让人发疯的挣扎，到头来一点意义都没有。</p>
<p>凭什么。</p>
<p>……该死的，只是一张脸，一个猜测的身份，一个不好说的时间线，就这么恶心了。不管几次都是同等的恶心。难以置信这么多年他是怎么挺过来的。</p>
<p>算了，来都来了。</p>
<p>Dante努力压住自己的戾气，扭出一个尽可能和蔼的笑容。“抱歉，我不记得你。我们有什么关系？……说来冒昧，你妈是谁。家住哪里叫什么名字现在是干什么的。拜托你回答我？”啊他还是没忍住。耐心？没有维吉尔要耐心干什么，让那些见鬼去吧。去死吧。小伙子，赶紧说些什么让我打你一顿，再带我去看看你妈。如果她不是我喜欢的类型，就等着吧。我会把她煮成汤，倒在地上敬我哥。</p>
<p>没想到尼禄的反应完全跳脱Dante的世界观之外。</p>
<p>“……我们什么关系……”尼禄像是品尝什么珍馐似的细细咀嚼这几个字，神情和语调让他联想到帕蒂……天啊。在他一堆没头没尾甚至冒犯意义的话里，他就拣出这个。像是从披萨上挑肉吃。</p>
<p>太危险了。Dante的节奏被打乱了，杀气溃不成军，还内伤般退了一大步。这孩子的表情和任何一个被他压在身下终于操服时的维吉尔超级像。不同的是他还没有维吉尔身上那股时常令人发疯的勾人必须杀了他一般剧烈的威胁。</p>
<p>……这太奇怪了。完全不在他的经验范畴内。一个没有杀伤力的维吉尔……</p>
<p>“所以，我们什么关系？”</p>
<p>本着死也死个痛快的心态，Dante生硬地问道。他毕竟不是那种面对脱离掌控外的情况就会趋利避害的求稳类型。闯过那么多世界迎面就惹上跟维吉尔无关的情债真是头一遭，也不知道这条世界线是否和他原本的一样。他确实急躁了。没办法，维吉尔是剧毒，跟它沾边的他总是没办法保持冷静。多少岁都一样。他一般只选落单维吉尔的门进，真不知道怎么会搞成这样（然鹅都是坑，“买”了才发现都他吗有对象的。他明明在那些像是漂浮着电视剧剧透广告般的“门”前站了半天，反复从那些没头没尾的片段细节里没找到他自己才进去的。这简直是销售欺诈！）。这个年轻人大概好像也见过，但他以为是维吉尔的复制品叛变了……反正不是很有兴趣。毕竟蒙德斯又不是没干过。前有吉尔维和翠西做垫，万事皆有可能。他们的世界就是这么荒谬。不过直到见到他本人，通过他半桶水的气息，他才确认这货谁也不是。</p>
<p>……问题是，他认得我，看上去还熟过头。这个世界的“我”干了什么好事？</p>
<p>“你干嘛要这么问！”眼前疑似他未来儿子的大男孩像是才反应过来，满面通红地咆哮道。“我我我我们什么关系，我哪知道啊。我们……不就是战友吗。对，战友。就是这样……呃……可能你不需要战友……”</p>
<p>他看上去就快哭了，而Dante并不想背这个锅。两百多年并不是白活的，这回他确认自己没会错意了。不该问的就别问，他目标明确，也不想给自己找事。所以很干脆地截断了他的话头。“先问一下，你认识维吉尔吗？”</p>
<p>没想到像是触发了什么不该触碰的机关，刚刚还温驯得仿佛大型犬的孩子人性突变，扭出一个型男杀人犯般的冷笑，简直让人惊艳。语调也变得阴阳怪气。“那不是你的梦中情人么。你都不知道他在哪，我怎么知道？”</p>
<p>Dante迅速过滤这短短几句透露的信息，而后决定多分点耐心给他好放长线钓大鱼。“好吧。老实说，我失忆了。如果你愿意帮助我回忆些什么，那就再好不过了。”</p>
<p>“一看就知道了。”这招有效，尼禄立刻就相信了。即使仍然不太高兴还是款款交代了Dante想要知道的情报。“翠西说你失踪了，我们一直在找你。得出结论是你最后出没的地方是这里。在你回来之前这里原本有个‘黑洞’，里面的空气我承受不住，几次进去都晕到手都抬不起来根本没法深入。差点挂在里边。只好守在这里等你，清清偶尔逃出来的恶魔什么的。没想到你一回来这个怪洞就消失了……应该结束了吧？那是魔界的入口？……你还记得什么吗？”</p>
<p>看来他错怪他了，难怪他看起来神色憔悴，风尘仆仆，还对他过分热情。</p>
<p>“啊……你不记得我了是吧。”尼禄看起来丧气极了，“也对，我们并没有认识多久……维吉尔。你喝醉后经常会念叨的，他到底是谁？……就连失忆了也念念不忘呢。”</p>
<p>原来是这样。</p>
<p>等等所以说他到底是谁。看起来很像维吉尔，却没有传承他们家族上来就捅的认亲方式，真不习惯（哪怕是复制版的老妈和老哥，他们也是忠实地遵循了传统的呢）。</p>
<p>很好奇啊。</p>
<p>“我们是怎么认识的？”Dante没有注意到，他对尼禄的警惕已经完全消失了。他这老毛病就是死性不改——一遇上家族人物就会智商掉线。大概跟他玩不死的体质也有关系吧。因为不怕所以不长记性。</p>
<p>“……真是个好问题。”尼禄笑了出来，“你非常热情，迎面就爆我的头。最后我把你钉在斯巴达的雕像上。”</p>
<p>完全是翻脸如翻书的教科书式示范，Dante的黑檀木以骇人的速度抵上了年轻人的额头，另一只手则轻视般转着白象牙。“撒谎也要有点水平，我怎么可能会让你这种货色钉在老爸的雕像上？既然我迎面就爆你的头，证明你罪有应得。我一定是掌握了相当的证据才会针对你。”</p>
<p>没想到尼禄只是微微蹙了蹙眉，随即毫无惧色地望着他。“有本事你开枪啊。”</p>
<p>“……”</p>
<p>尼禄顶着他的枪口站了起来，左手慢慢片开他的枪管。Dante依然硬着一张脸，却没有再度指着他。尼禄炯炯地盯着他，再度开口是尘埃落定的冷漠。“骗人的是你。你不是我认识的但丁。”</p>
<p>有意思。Dante歪头勾起一个不易察觉的弧度。“你又是以什么为依据这样说呢？”</p>
<p>“但丁比你强得多，他不会大惊小怪地在没搞清楚情况前就随便用枪指人，他也不屑于这样做。”尼禄说这句的时候双眼亮得像最忠实的邪教信徒，跟帕蒂相似的麻烦情感从话语里噼里啪啦砸过来，惹得Dante的太阳穴警示般突突直跳。好在他没有继续下去。“没想到你年轻时脾气还不小……嘛，看来你也年轻过嘛（可恶的大人耍小孩语气）。我猜，这个‘黑洞’是某种扭曲了的宇宙漏洞，跟翠西查的资料一样。她告诉我里面万一跳出个18岁的但丁要对他友好些。我以为这是个玩笑原来不是……你几岁了？可能还没有我大？顺带一提你41岁才认识的我哦。”说到最后尼禄眼神狡黠，像个跟自己弟弟妹妹炫耀新学到的知识的小大人。</p>
<p>他很可爱。Dante被自己突如其来的想法吓到了。</p>
<p>“那么黑洞关闭了，你的‘但丁’可能回不来了，你不担心？”Dante看不得有人在他面前得意，便顺口提出他话语中的漏洞企图打乱他。</p>
<p>果然，尼禄的脸色随之一变，但很快沉住气看向Dante，复而心安下来：“你不还在吗？只要你在，他总不会死吧。”说罢有些踌躇地望着他。“所以……在他回来之前，我得看着你。”说完，尼禄就像是怕他跑掉一样锁定了他。</p>
<p>“哈？”Dante意外地看着这个年轻人，他知道自己在说什么吗。Dante最讨厌别人试图摆布他，不管什么理由。那种被人牵着一路走到死的该死的孽缘他真是受够了。他冷下了脸，警告的低声道：“喂，我可不管另一个我甩了你还是怎样。我有我的事。Kid，讲点道理。我不希望我需要在你身上开个洞才能过去。”天啊他今天说的话真是太多了，好累啊。多久没这样了。口都渴了。</p>
<p>“你果然就是但丁……为什么这么说……我是尼禄啊。我又不会害你。”尼禄的眼球生动得过分，里面滚动的东西简直像少女的悲伤般叫人招架不住。Dante真是怕了他了，他只好说。</p>
<p>“好吧，我现在又饿又渴又累，你愿意请客的话，陪陪你也不是不行。”</p>
<p>他不是没节操啊。只是不能杀的就是朋友，这是他的处事原则。对他这个职业旅行客来说，这是基础也是重中之重的独门生存（蹭饭）技能。耍酷虽好，但人总要恰饭的嘛。</p>
<p>于是尼禄和Dante的孽缘就这么开始了。</p>
<p>就像所有的感情一样，刚刚开始时看对方哪里都顺眼，什么都好什么都开心，世界都是暖色的。但时间一长，就会暴露了。那才是真正的开始。就算是传奇恶魔猎人的雏鸟版和恶魔猎人的后人这样看上去合契无比的组合也不例外。</p>
<p>​    <br></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B1/">枯树下开了一朵花</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dn/" rel="tag">dn</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/10/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          枯树下开了一朵花3
        
      </div>
    </a>
  
  
    <a href="/2020/03/08/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">枯树下开了一朵花1</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
