<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>枯树下开了一朵花 终 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="dn" />
  
  
  
  
  <meta name="description" content="终局“我不是你的玩具，叔。”尼禄瞪着他。 “我是你的玩具，你是猫。驳回上诉。”但丁这么说着，继续虎摸着尼宝宝扎手的寸头，一脸中年油腻的陶醉。“你都枕着我的腿睡了一中午了，我要点报酬不过分吧。”">
<meta property="og:type" content="article">
<meta property="og:title" content="枯树下开了一朵花 终">
<meta property="og:url" content="http://example.com/2021/11/07/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B113/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="终局“我不是你的玩具，叔。”尼禄瞪着他。 “我是你的玩具，你是猫。驳回上诉。”但丁这么说着，继续虎摸着尼宝宝扎手的寸头，一脸中年油腻的陶醉。“你都枕着我的腿睡了一中午了，我要点报酬不过分吧。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-07T08:17:33.000Z">
<meta property="article:modified_time" content="2022-01-07T15:52:32.737Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="dn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://avaimg.lf127.net/img/f78e6cdc376b2ea7/T0hGbVgwME1veGVhdnBuZU9ncFZCS3ZpUjJwVVp6Y1BPSXlQR2FlY3ZGbz0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-枯树下开了一朵花13" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      枯树下开了一朵花 终
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/11/07/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B113/" class="article-date">
	  <time datetime="2021-11-07T08:17:33.000Z" itemprop="datePublished">November 7, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B1/">枯树下开了一朵花</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="终局"><a href="#终局" class="headerlink" title="终局"></a>终局</h3><p>“我不是你的玩具，叔。”尼禄瞪着他。</p>
<p>“我是你的玩具，你是猫。驳回上诉。”但丁这么说着，继续虎摸着尼宝宝扎手的寸头，一脸中年油腻的陶醉。“你都枕着我的腿睡了一中午了，我要点报酬不过分吧。”<span id="more"></span></p>
<p>“你还好意思跟我讲报酬？哈，要不是你把事务所搞得跟垃圾堆一样，我会累到在这里睡着，还被你占便宜？”</p>
<p>还未褪去围裙的尼禄醒来发现自己荣获膝枕，闭眼逃避了一会，直到发觉对方有上下其手的企图，才不得已打断了他。老实说，被他摸头挺舒服，如果能一直保持这样就好了。</p>
<p>“少装了，你过来不就是为了让我摸？”</p>
<p>“闭嘴！”</p>
<p>“好。”</p>
<p>一阵沉默，尼禄叹了一口气。</p>
<p>“叔，我们最好不要再见面了。”</p>
<p>“理由？”但丁的笑僵住了，“我可没求你为我打扫。我说了，这些酒瓶都是我的家人，看不到他们我心慌。我还没找你赔呢，你倒跟我置气？”</p>
<p>——是啊，自那以后，尼禄像是要强调什么一般，再也没叫过他的名字。</p>
<p>“你明明知道的。”</p>
<p>“尼禄，现在钻牛角尖的人是谁？你不能一辈子靠自我感动而活。现在的你和你口中的‘白痴’有什么区别？”</p>
<p>“所以我说了，我们天生一对。我和他……别管我了。我认了。”尼禄抬手挡住眼睛，他见不得但丁受伤的样子——本来就很难拒绝他了，他的痛苦不比他少。“我没法不去想……那时的他，都在想些什么，直到最后，他有没有动摇过，他是怀着什么心情，一直在我身边……他欠了我太多债，叔。太多太多了，我没法放过任何事情。我讨不到那个答案，我就无法前进。你明白吗？而且我不希望你体谅。放过我，别管我了，好吗？”</p>
<p>“孩子，放松。”但丁温热的大掌覆在尼禄的手上，“你只是太累了。都会过去的。这不会是你的追求的。”</p>
<p>“不你不懂！”尼禄恨恨地甩开他跳了起来，“你要是真的为我好，就过好你的日子，别摆出一副没我不行的样子，看看你的事务所（两个小时之前的样子），我才离开几天啊！”</p>
<p>“我只是单纯喜欢喝酒。你不用有心理负担。”</p>
<p>“你少放屁……明知故犯的混蛋丁。”</p>
<p>“哼，终于肯叫我名字了呢……”</p>
<p>“……”尼禄抿唇瞅了他好大一会才找回自己的呼吸。“我走了。你让我感觉浑身不爽。”</p>
<p>“是嘛，那就再不爽一点。”他转身的同时就被但丁拿住了臂膀，几经辗转，最终以但丁将尼禄桎梏于身下作结。以沙发旯旮为中心，恶魔猎人用魔力在空气里强行辟出了一个小小囚室。</p>
<p>“你要干什么？？”</p>
<p>“欠债还钱，天经地义。”但丁说着，捧起他的脸就是一番饿狼扑食。</p>
 <br>

<p>尼禄挣扎得很厉害，直到某一刻被迫入魂，身体自己随着本能起舞。但丁勾人的喘息呼乱他的内里。可耻于耽溺这种感觉的自己，尼禄不住地捶打他，力道对恶魔来说更像是调情——如果他不是红着眼眶。“我恨你。”他满眼破碎，却吐字铿锵。“我恨你！”</p>
<p>“那太好了。”但丁叹息。</p>
 <br>

<p>那之后但丁抱着他做遍了事务所的每一块地方。不知为何他的眼神过分执着，像是迫不及待将尼禄的气息涂抹标记他荒芜了一世的领地。甚至有些末日狂欢的调调。</p>
<p>而尼禄全程荒着眼神，像个只会晃动的精致娃娃。但丁小心拭去他的泪水，满眼都是光，内里更是融成一团——尼禄，你真的不能更美了。你在谋杀我。</p>
<p>最后但丁从浴缸里捞起他，让他滚在准备好的浴巾上，尼禄脸朝下，表现得像个死尸。他只得将他擦干，靠在自己身上。用声音在他耳边挠痒。“你还那样想吗？”</p>
<p>一段久到但丁以为不会回答了的沉默，尼禄慢慢转动着眼珠子，空白着表情反问。</p>
<p>“你不需要去找那个谁了？”</p>
<p>“哪个谁？”但丁歪头，湿润的发丝蹭了尼禄一脖子水。</p>
<p>“维……什么的。”尼禄揉了揉自己的太阳穴，甚至懒得计较他做作的装蒜口气。“反正就是你那个老情人呗。”</p>
<p>“你不恨他了？”但丁挑挑眉。</p>
<p>“我为什么要恨一个名字都记不清的人？”尼禄莫名其妙地反问，随后嫌弃地瞥他一眼。“你一个都够我受了，谁有空管你那些小五小六。”</p>
<p>但丁给他气笑了：“我哪有？”</p>
<p>尼禄又躺了一会，才默默坐起来，穿好裤子。“债清了，我该走了。”他眼中的执拗较之前别无二致，不如说反倒更坚不可摇了。与此同时，无形的壁垒永远地横亘在了他们之间。但丁感觉得到，他们之间不再流淌着随时能点燃对方的某种东西，尼禄彻底将他赶出了自己的舒适圈。</p>
<p>但丁抿唇一直目送着尼禄离开，才卸下伪装跪到地上，面露痛苦之色。不一会便沁出满头冷汗。他的内息从他与尼禄结合开始就混乱不堪，记忆和力量正以洪荒之势奔流而去，那就像是一朵花正清醒地体会着自身的枯萎。一场盛大的死亡。他不甘心地运力，试图截住奔逃中糊成一团的记忆。这似乎起了效果，力量的漏水就像它来时一般不明所以的消停了。最后他望见自己的手掌忽隐忽现，他拼尽全力才压住了那解体般的感觉。灵魂最终黏回了肉体。</p>
<p>有什么东西改变了，命运的卡扣行进了一格，但丁仿佛听到那钟声。</p>
 <br>

<p>过五关斩六将，但丁不费吹灰之力闯进了他要来的地方。BOSS正在对镜梳妆，头都没转过来就被他一击即中。对方越缩越小，还没等他动作，跟个神奇宝贝球似的跳进了他手中。</p>
<p>“好久不见，你又变帅了呢。”红发黛肤的蝙蝠女言笑晏晏地卧在但丁手心，丝毫无惧自己变成拇指姑娘的糗境，竟就这样打起滚来，还问但丁手感如何。</p>
<p>但丁懒得跟她废话，黑洞洞的枪口自然为他代言。对拇指姑娘而言，这可跟将要被蒙杜斯压在身上的威胁相媲美了。</p>
<p>怕归怕，面子还是要的，涅梵找了个更舒服的姿势托着自己，一边把玩着她的秀发。“没第一时间杀了我，代表你不在乎我出逃的事，也知道我没犯什么事，就不要装蒜了嘛。我看你现在有了比我更好的，该是用不上我……找我有何指教呢？”</p>
<p>“听闻我走后，你一直兼职魔女的水晶球，这让一直以为你只是把好用的琴的我很尴尬。我现在很生气。你要是不想惹我，最好帮我这个忙。”</p>
<p>“呵，小家伙会说话了不少。知道未来可没什么好处，没事我自己都不看。其实我也忘了我可以变水晶球了，还是一次意外，我的魔女朋友迫我想起来的……嘛不管怎么说，看来我没得选了。那么，你的问题是什么呢？”</p>
<p>“……我现在是谁？是这个世界的但丁，还是另一个世界的人？”</p>
<p>“真有意思。那么，请拿出你最珍贵的东西……别瞪我呀，这次我不拿走它。”</p>
<p>“我最珍贵的，我拿不出来。如果你是指我的未来，它现在不是我最珍贵的了。”</p>
<p>“没关系，只是这是道超纲题，我需要确认一下……”</p>
<p>但丁交出了兽首，他的脑中略过一个完整的兽首吸引了碎裂的另一个，两个合成一体的场面，以及却没因此增加一丝体积和力量的疑惑。</p>
<p>魔女抚摸了一会，沉吟道：“你刚才瞪我……也就是，你记起上次和我交易的事情？”</p>
<p>“我不确定那是谁的记忆。”</p>
<p>“你来到这个世界几年了？”</p>
<p>“快六年。”</p>
<p>涅梵略一思索，不禁莞尔道：“原来……你不知道啊。”</p>
<p>“知道什么？”</p>
<p>“兽首穿越的力量是有时效的，力量越强，呆得越久是没错，但因为每个世界线有其不可抗力的历史修订本能，为了将异世界的威胁排除，会根据个人的情况产生一系列扭曲，直到你忍无可忍离开这个世界。简言之，能让你死就让你死，杀不死你的，就利用你的记忆和情感，制造或者扭曲出能够克制你的人事物。逼你离开。”</p>
<p>“……”但丁一脸不可置信，“你的意思是……”</p>
<p>“你就不觉得奇怪吗？但凡你碰见的，所有世界的你哥都是一个境况，一个性格和同样的拒绝？明明都是但丁，怎么会没有一个像最初的维吉尔一样疼你？每一个都逼到你杀了他，逼到你绝望至死？”</p>
<p>“……我没有再遇到和那位相同性格的维吉尔，我几乎相信，他根本只是我绝望中产生的一个臆想，从未存在过。”</p>
<p>“我也被兽首弄到过其他世界，不过我比较幸运，遇到了一个其它世界利用兽首旅游的斯巴达，我们有缘一路，是他告诉我这些的。”涅梵露出了些许怀恋的神色。她一正经起来真的挺怕人。“那个维吉尔，应该是被强制传送走了。其实，正是因为你力量太强，呆得太久了，才会勾起世界线的防御机制，一般的异世界来者旅游个把月就算上限了，不至于影响改变那个世界。”</p>
<p>“这么说……是我的存在扭曲了他们？他们原本都有可能成为最初的维吉尔？”但丁追问这些的时候，表情就像个追问父母归期的留守儿童。</p>
<p>“有可能吧。你和那个斯巴达一样强，但他说了，他出于好奇，在不属于自己的世界各种压力下强撑过五年，纵然物是人非，众叛亲离，却也没逼走他的话，那个世界自己就会自行崩溃消失，他会被传送回时空长廊。”涅梵说，“然而在你已经死亡的情况下，你竟然还在，这说明这就是你原来的世界，只是和其它世界时差不同，你200多了，你走以后这边也就过了一个月。”</p>
<p>“如果我是这个世界的但丁，那来的那个38岁的家伙就是异世界的，用他的身体，我的灵魂，我能活超过5年吗？”</p>
<p>“你怎么知道他不是这个世界的、38岁之前的你？”</p>
<p>“……这又是什么剧情？”</p>
<p>“证据是，忘情水失效了，而你想起了我。如果你不是之前没喝下忘情水的你，这是不可能发生的。我好歹也是个恶魔啊，被你奴役着；你要抹消记忆，我怎么会不借机抹消掉我自己的存在呢。”</p>
<p>“我以为是这个异世界的我的记忆？与人性一战我的身体打没了，我附到这具身体上，与本尊联手消灭了我的噩梦。至此以后我们融合了，我分不出我和他，也不确定这具身体里活着的到底是有着他记忆的我还是有着我记忆的他。”</p>
<p>“这种程度的问题，我相信不可一世的救世主是不会放在心上的，您的情况，应该更严重吧？”</p>
<p>“这事可大可小。只是95把阎魔刀突然不见了，尼禄似乎也受到影响（折磨了他五年的梗，他说忘就忘了），我想知道到底发生了什么。”</p>
<p>“你本来已经回到自己的世界了，奈何你把破坏时空之门造成的报应——38岁的自己给送了，你的未来改变了，改变的结果就是38岁时你已经死了。逻辑上你之后的记忆和经历会被全部抹消，你想问我95把阎魔刀的下落？他们只是顺应逻辑随着你死亡的结果消失了。现在对这个世界而言，你只是一个梦幻。很快梦会醒，所有人的意识里会自动编排你死亡的事件并接受这个事实。一旦集体意念形成，你就会变成人们的噩梦，在遗忘中渐渐消失。顺带一提，我对你的记忆，也已经开始模糊了呢，您也是吧？”</p>
<p>“不……”但丁失声道。“尼禄……不，不会这样的。怎么可能有这种事？两个我怎么会在同一个世界出现？”</p>
<p>“哎……你没发现忘情水已经失效了吗。你不是都想起和我交易过的事情了吗？”</p>
<p>但丁整个垂下了眼：“我仍觉得和你做交易的不一定是我。”</p>
<p>“孩子，你自己吸收了多少但丁和维吉尔，你跟他们有共享记忆到分不出彼此吗？就算是你的人性吸收了他们所有的怨念，他也依然不认为他就是他们，不是吗？而且，你怎么解释阎魔刀和生命莫名流失的事？最后，忘情水。你回到自己没喝下忘情水之前的身体，才可能想起喝下去之前的事。实在不行你再对对看，除了尼禄，你38岁之前的记忆中有这个但丁的其它的哪怕一丁点的不同吗？就算是同样的命运线，细节也会有所不同的，如果记忆分毫不差，现在换你来跟我证明，你为什么不是那个但丁了。”</p>
<p>“……”但丁心烦意乱，不知该作何感想。现在想来，兽首互相吞食却毫无变化，已经说明很多问题。</p>
<p>“那件珍贵之物……”但丁喃道，“算了。”事到如今，拿回它不过徒增伤感。</p>
<p>“呵呵，别逃避啊。”涅梵似乎十分愉悦于半魔大人为情所困的样子，大方的知无不言，滔滔不绝起来。“你38岁的时候喜欢上尼禄这孩子，决心为哥哥守寡一辈子的你无法接受，吾敬你是条汉子，告诉你可以喝下忘情水忘了特定的对象，但是需要一件你觉得最珍贵的、他的所有物来施法。最好是含有彼此心灵连接的。于是你就把他的日记偷来了。然后你就把他忘了，找哥哥算账去了……害，搞了半天你回来又爱上他了，浪费吾一片心血。不过也幸好如此，他救了你。因为他决定不忘记你，所以你这段虚无的历史没有第一时间消失。只是可惜，如果尼禄哪天决定彻底放下之后的你，和38岁的你好，一旦你不再被他以及受他影响的自身的执念束缚，你的存在就会被历史彻底抹消了——从每一个和38岁之后的你有过关联的人的脑海里消失了。那么，你会怎么做呢？是为了活下去对尼禄守身如玉？还是来场末日前的狂欢，相爱不留遗憾？吃了那么多年的瓜，结局一触即发，吾真是迫不及待了啊…”涅梵蓦然变大，丢给他一个小本本。“对了，它还在。惊喜不惊喜？呵呵，只是一时兴起，我赌你会回来跟我讨。没想到你真的回来了，我还挺高兴的。我最喜欢参合这种事了~作为答谢，请让我陪你最后一程吧。亲爱的斯巴达之子。”</p>
 <br>

<p>尼禄在自己房中发现一本旧得皱成一团的本子，随意翻开，内里掉出一封信。</p>
<p>“这味道……”尼禄皱了皱眉。</p>
<p><em>尼：</em></p>
<p><em>首先，其实我不是你的但丁，这个世界对我来说意义不大，你的难过更像是下酒菜什么的，害我憋笑憋得特别辛苦，所以不得不就此告辞了。爱你么么哒。</em></p>
<p><em>其次，很抱歉，你那头名为“Dante”的恶魔确实战死了，他和他的噩梦一起去了。他走之前拜托我把这个本子交给你，我本来想丢掉的。‘如果有来世，我要长成你的智齿，疼又拔不了那种；这样我一不舒服，你马上就知道。你不必照顾我。只要我疼，你会跟着疼，这就够了。’……嘶哈太可爱了，怎么会有人写日记这么可爱。这件宝物从世上消失就太可惜了，所以我大发慈悲地交给你了。反正一看就不是“我”的手笔……对了，下次你看上哪个但丁，抄一遍这个送他好了，他一定会被打动的。我敢打包票哦。</em></p>
<p>​                                                                                                                                                                                                        <em>你的爱</em></p>
 <br>

<p>“怎么这样……连你也不是……”尼禄几乎握不住这薄薄的纸张，他随意翻看了那“本子”。“……为什么Dante会有我以前的日记？”</p>
<p>……他竟然就是这个世界的、我的但丁。我憧憬的人、我的道路、我的一切……为什么现在才让我知道？这就是你的降罪吗？</p>
<p>尼禄再也禁受不住，崩溃地掀翻一切。</p>
 <br>

<p>但丁静静地坐在屋顶上，聆听着那旋律般的啜泣，遗憾和甜蜜不知哪种更多。</p>
<p>他的身影渐渐朦胧，夕阳洒下来，掩去了他最后一道残影。历经千帆，这个错误的历史最终被修正了，就在尼禄内心承认Dante已死的那一刻。</p>
<p>尼禄，你的记忆会回到38岁的我失踪那里，我们之间的死结会全部消失，你或许会从那个黑洞里等出一个更早的‘我’，他也许能改变一切，也许不能。但无论如何，我相信重来一次我的表现会比现在好得多。因为既然有我能从我哥那里断奶的路线，就有改变命运的机会。为了不重蹈覆辙，我不会再依赖你或任何名义上的存在。如果我只能靠你的痛苦执念续命，且我必须假装我是其他人被你拒绝一生，这叫什么活着？是你告诉我爱不只有痛苦，也只有这么做，我才配得上你。</p>
<p>我不担心你，你比我坚强。你一定值得一个完美的大结局，就算不是我。</p>
<p>还有，那是我听过最好的情话。我亲爱的小智齿。</p>
<p>-FIN-</p>
 <br>

<p>后记：</p>
<p>基本没什么好交代的了，能圆的都在文里圆完了，看不懂多看几遍解释就好。夸我骂我也好，我已被掏空，不会再改。《杀手》这篇本来就是我不服自己DN苦手才铆足劲憋出来的，结果还是绕不开我维吉尔，只好随便带一腿。结果玩大了把我和但丁折磨得不人不鬼……之前的版本但丁左支右绌的我看了都烦。反正维吉尔已经是有弟弟和未婚妻的后宫王了，干脆就设定为但丁出于不服输的心态，搞了这么多事，证明自己也能接受多情、开放的生活，能和最初的维吉尔玩到一起。他希望当他再见那个约定的维吉尔的时候，他想保证自己“会听话，不会嫉妒，完美得就像一个恋爱机器人，不会失败”。这也符合他之前的所作所为——一个你永远得不到的完美辣男孩ww最后通过尼禄他终于了解，他这辈子都做不到维吉尔那样的从容，于是放下也是一种胜利。他不再执着于将自己培养成无敌的海王，完美的神，也想开了他要的只有尼禄能给他。另一方面，即使历史被抹消，哥哥们都复生了，对他而言罪就是罪，不会改变他知道自己做得出来，他的心百炼成钢，无力去爱的事实（正所谓“相见不如不见，有情更似无情”）。一方面放过尼禄，一方面也是出于对哥哥的敬意，一切都有了交代，他也升华了。这对他来说，其实就是最好的结局了。</p>
<p>此外，信中都是胡说八道，但丁其实就是Dante。作为他的遗书，他的心情其实还是比较复杂的。一方面他知道这个“他”的形象在尼禄那里无法挽回了，所以干脆就抛弃这个马甲了（但丁做的事情跟我Dante有什么关系.jpg）。另一方面，一个是放不下如果他不是这个世界的但丁，尼禄“绿”他这事还是跑不了。所以也算是个小小的欺负。同时，他又希望尼禄更爱他（哪怕只有五分钟），所以特地告诉他他就是他要寻找的初恋了。就是这样~</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B1/">枯树下开了一朵花</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dn/" rel="tag">dn</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/24/%E6%B8%A9%E6%B3%89%E8%9B%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          温泉蛋
        
      </div>
    </a>
  
  
    <a href="/2021/11/07/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B112/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">枯树下开了一朵花12</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">终局</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
