<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gilver" />



<meta name="description" content="Chapter 4维吉尔把Dante抱到了地下室，果然只要是有钱人，就会有密室，以便供他们进行见不得人的……。 “亏我以为维吉尔在这个世界转性了，我还是太天真。他就是站在人界这边，看来也不是什么善茬。”">
<meta property="og:type" content="article">
<meta property="og:title" content="辣手情人4">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="Chapter 4维吉尔把Dante抱到了地下室，果然只要是有钱人，就会有密室，以便供他们进行见不得人的……。 “亏我以为维吉尔在这个世界转性了，我还是太天真。他就是站在人界这边，看来也不是什么善茬。”">
<meta property="article:published_time" content="2020-03-06T07:44:24.000Z">
<meta property="article:modified_time" content="2020-03-17T08:57:49.738Z">
<meta property="article:author" content="Gilver">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="双商在线Vergil">
<meta property="article:tag" content="段位超高的Dante">
<meta property="article:tag" content="5D3V">
<meta property="article:tag" content="3D3V">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon/29.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>辣手情人4 | 私人车库w</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Dante.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gilver</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Vergil is my husband.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" target="_blank" rel="noopener" title="V2EX"></a>
                            
                                <a class="fa Coding" href="http://www.mtslash.me/space-uid-809870.html" target="_blank" rel="noopener" title="Coding"></a>
                            
                                <a class="fa LOFTER" href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D5V/" rel="tag">3D5V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DV/" rel="tag">3DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5DV/" rel="tag">5DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5V3D/" rel="tag">5V3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VD/" rel="tag">VD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E4%BB%99V/" rel="tag">水仙V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scarletk.lofter.com/" target="_blank" rel="noopener">ScarletK</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoziwhistle.lofter.com/" target="_blank" rel="noopener">哨子_whistle</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clochegourde.lofter.com/" target="_blank" rel="noopener">腿好我也好</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是好人x</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gilver</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Dante.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gilver</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Vergil is my husband.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" target="_blank" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" title="V2EX"></a>
                            
                                <a class="fa Coding" target="_blank" href="http://www.mtslash.me/space-uid-809870.html" title="Coding"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://gray-angelo.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-辣手情人4" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/" class="article-date">
      <time datetime="2020-03-06T07:44:24.000Z" itemprop="datePublished">2020-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      辣手情人4
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Devil-May-Cry/">Devil May Cry</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/">Rose May Cry系列</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E4%B8%80%E4%B8%96%E7%95%8C/">一世界</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E4%B8%80%E4%B8%96%E7%95%8C/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA/">辣手情人</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h3><p>维吉尔把Dante抱到了地下室，果然只要是有钱人，就会有密室，以便供他们进行见不得人的……。</p>
<p>“亏我以为维吉尔在这个世界转性了，我还是太天真。他就是站在人界这边，看来也不是什么善茬。”<a id="more"></a>看到维吉尔把Dante放进了一个目测是黄金打造的怕是能装下一个恶魔的大型鸟笼里铺满丝绸的炕床上，关门上锁设结界，手段老练；如果这还不够，就请参观一下周围那些满目琳琅实打实的中式古董刑具，比他的情趣房还齐整厉害。但丁不由得产生了一些喟叹。</p>
<p>“不好意思，这些是贱内*的一些小爱好。我惯的。不过这个笼子确实是我入的，当然是特地为Dante打造的。”</p>
<p>怎么感觉他还挺骄傲的……“你这是把他当成了金丝雀？金屋藏娇？”真没想到有一天他会用到这个维吉尔跟他讲解过的词来泡另一个维吉尔，天啊。</p>
<p>维吉尔调笑着看了他一眼：“你总是让我充满惊喜。去把披萨热一下吧。”</p>
<p>“那你就让我留下嘛。你什么都不用做，我天天给你热披萨。”但丁趁机打哈哈，撑着双手把他困在那张中式座椅上，“……好不好？”</p>
<p>“留下你会对我的健康造成损害。”维吉尔把眼睛撇开了，但但丁没有错过他面上可疑的红光。</p>
<p>“什么损害……”但丁低下身来，笑容越发灿烂了，“什么啊维吉尔……我还以为你真的不食烟火呢，原来你真的打算绿了翠西啊……喔……原来你是怕两个弟弟把你玩坏了，没腰伺候翠西是吗……”</p>
<p>“你……”维吉尔没碰过这么无赖的类型，一时塞住了。他暗暗后悔：早知道不把这货带回家了，其它世界的但丁可没有这么难对付。我也是没救了，为什么偏偏只对Dante感兴趣呢，应该多试试别人的。男人和女人不太一样……不过除了Dante其它男人都很恶心就是了。</p>
<p>“维吉尔，不要想太多，生活是过出来的不是想出来的。”但丁抚平他的眉头，不容他逃避的开始亲他的额头，“不试试看怎么知道呢？也许我们才是天生一对啊。”</p>
<p>“等等……别在这……”维吉尔被他蹭得心痒难耐，下意识去看了眼Dante，这个动作让但丁吃醋了，他把他的头掰了回来。“让他看吧。”</p>
<p>维吉尔瞠大了他的美眸。</p>
<p>“他没有选择你，而我选择了你。不是吗？”但丁捧着他的脸继续蛊惑道。“你守着不爱你的老婆和弟弟多累啊，我来替他们爱你不好吗？我只想做你养的猫，哪里都不去，你说什么我都听。你不必为我担惊受怕。”</p>
<p>“不是的……我并不是一无所得。而且我不怪翠西，不如说我就希望她保持这样我才能专心工作，我太忙没空陪她……我们到我房间说。”维吉尔想起来，但是但丁死死钳制住他。</p>
<p>“你心胸这么开阔，多我一个也不多嘛。”</p>
<p>“你怎么保证你能一直在这陪我？我那会就是不知道怎么就离开他了，我现在还……”维吉尔住口了。</p>
<p>“那就更应该留个纪念了，免得留下遗憾。谁知道明天会发生什么，爱一天赚一天，我现在就想要你。给我吧维吉尔……我爱你。真的……不要走。我受不了再被你甩了。”但丁说到最后甚至吸了吸鼻子。</p>
<p>看到但丁越来越痴狂的情态，维吉尔知道他又把他当成另一个维吉尔了，这让他火大。他觉得不能再忍下去了。</p>
<p>蓝光流转，但丁的眼神却更痴了，骤不及防下维吉尔被他搂了个满怀，他紊乱的呼吸和魔力打断了他的蓄力。</p>
<p>“你还说你不是我的维吉尔！你明明就是！你这个大骗子……！”一模一样，明明就是一样的，这蓝焰，这强大的气息，抛瓦果，这是抛瓦果的气息！不可能！在他那边18岁的维吉尔还没有抛瓦果，这个就是他的维吉尔，明明就是！！</p>
<p>但丁把头埋到他怀里抖了起来，维吉尔就不忍心了，他像撸猫一样抚摸着这个大男孩，不知情归何处。</p>
<p>自己的Dante都没搞到手呢，别的世界的倒是搞了两，维吉尔简直要翻白眼了。这到底是什么孽缘啊，他也没干什么啊……</p>
<p>“那边的！滚回你的世界去！真是够了，你的维吉尔还没死呢吧！跑来这跟人家的老哥求安慰，你羞不羞啊！”Dante终于装不下去了，他打不过但丁，头也不铁，本来想装死看看情况的。结果每一句都像天方夜谭，都是他不会对他自己老哥说的。本来他还是有自信混蛋土豪维吉尔不会随便被送上门的打动的，所以像听戏一样好奇地吸取信息。但现在看来，这个但丁都要骑到维吉尔头上了他都没动手，这他可就坐不住了。</p>
<p>维吉尔趁但丁吓了一跳，趁势从他怀中脱离出来，走近Dante，好整以暇地瞅他。</p>
<p>Dante故意以最凶恶的眼神瞪他，这个样子让但丁想到了尼禄，这让他的嘴边挂起一抹温馨的微笑。他暂时没心情跟他叫板了。</p>
<p>“你降不降？”维吉尔问。</p>
<p>“想都别想！有本事你杀了我啊！”Dante横他。</p>
<p>“你当真以为我不敢杀你？我从来不留没用的东西，如果我确保那边的但丁能一直留在这个世界，那你就没用了。杀了你拿回阎魔刀和力量之刃*，我的救世主角色就算完成了。我也能完结那篇该死的小说了。”说着，维吉尔一线一抽地解开他的系带黑手套。</p>
<p>“你……住手！”Dante忍不了了。</p>
<p>“这是你送给我的。”维吉尔看了看手套上被划开的刀痕，“看来你还记得。”</p>
<p>“……你已经有了决定，那还问我做什么？想不到人称救世主和君子的维吉尔还有这等恶趣味，你以为这样就能动摇我吗？”Dante的眼神像一只濒死即将爆发的猛兽，他双手攥着金笼子，“我死也不会降的，要怪就怪妈妈当初偏爱你，不救我。而且蒙德斯对我其实挺不错的，比你对我好多了。”</p>
<p>“再说一遍，是你自己跑太远了，并不是妈妈没救你。”维吉尔有些头疼，转过去看一眼但丁冷静冷静，但丁向他鼓励地点点头，他才稍稍振作。“还有，你要是站在人界这边，我也能对你一样好。”</p>
<p>Dante因为他和但丁这近似于眉目传情的小动作，酸意混合着怒气彻底冲昏了他的头脑，不可挽回的话冲口而出。</p>
<p>“得了吧，当人有什么好的，这也不能干，那也不能干。再说我们本来就是恶魔，你喜欢被一群废物众星捧月，我可没兴趣。特别是不想一天藏着掖着装人类，一旦暴露，不论善恶他们都会攻击你。你把自己当人类，人家在乎你吗？你不过是运气好，他们巴不得你和我们同归于尽呢。别忘了当初老爸是怎么死的，那可是被人类背叛的，为他所爱的人类啊——哈哈，被毒死斩首送回他老家呢。真是活该。最棒的叛徒下场了不是吗？顺带一提在我看来你也和老爸一样蠢，恶心死了！”</p>
<p>但丁听得一愣一愣的，天啊，这个世界的历史怎么也这么毒？现在他开始好奇维吉尔怎么反而没傍依魔界了。</p>
<p>“这么说你是宁死不降了是吧，即使魔界迟早被我肃清？”维吉尔怒极反笑，但丁看得出他在强压怒火，因为在这里生气，就是中了Dante的下怀。</p>
<p>“你不会这么做的，因为你跟老爸一样愚蠢又恶心。”维吉尔不痛快就是他的痛快，Dante扬起恶意的笑容乘胜追击道。</p>
<p>“好，好啊。那就这么办吧。但丁。”</p>
<p>Dante一愣，见另一个但丁扶住他，才知道他不是叫自己，心中委屈更盛。凭什么，你身边的位置应该是我，为什么我好不容易放下身段来投奔你，你温柔的视线却越过我落在别人身上！明明我才是你弟弟！</p>
<p>实际上他也没有那么在乎蒙德斯，虽然魔界除了蒙德斯他跟谁也不熟，蒙德斯死了就死了，出来混的哪有不死的。他早就有觉悟并且相信蒙德斯也有。他一点也不怪维吉尔，就算他杀了自己。</p>
<p>但是。</p>
<p>他不爱也就算了，他怎么可以爱冒牌货呢！明明是我先来的！！</p>
<p>Dante简直委屈极了。特别是这些小九九他说不出口，就更加憋屈了。</p>
<p>“你杀了他，我就和你好。”维吉尔最后说。Dante愣住了。</p>
<p>“好的……什么？！”这进展是不是太快了，但丁有点转不过弯来，“等等维吉尔，他可是你亲弟啊，你不用做得这么绝吧。”</p>
<p>“我的弟弟只能有一个，说不定他消失了你就能永远留下来了。去吧。”维吉尔完全不为所动，环抱着双手就这么横眉冷睨，眼里好像装了但丁，又似乎没有。形态优美的灰蓝玻璃眸子里不带一丝人类的情感。但丁看得出他是认真的，他是真的受够Dante了。</p>
<p>“维吉尔，要杀要剐随便，你不能这么侮辱我！！”Dante红着眼睛喊道。他还不如自尽算了，维吉尔连杀他都不屑自己动手，他甚至得死在情敌手上，混到这份上他活着还有什么意思。太过分了，难道全都是他自作多情吗，他真的对他一点兴趣都没有了吗？比起死亡，他甚至觉得这更让他痛苦，这个答案搅得他肝肠寸断，比跟维吉尔任何一战都狠。</p>
<p>“维吉尔，你再想想吧，我怕你后悔。”但丁还是放下了刀。</p>
<p>“呵，你不是想独占我嘛，难道刚刚都是骗我的？不要说我没给你机会。”维吉尔冷淡地睨笑着，意志坚决。他现在眸中人气丧失，浑身一股杀气。似乎完全懒得掩饰自己了。</p>
<p>“维吉尔……”但丁恳切地望着他，语调软糯。事情怎么会变成这样呢……他虽然想独占他，但并不想他六亲不认。他有种感觉，如果真让维吉尔就这么杀了弟弟，他所爱的他就回不来了——这样决绝的他，还有什么留给爱呢？</p>
<p>他看得出来Dante只是在闹小脾气，难道维吉尔看不出来吗？还是说当局者迷？对了……不管维吉尔表现得多么成熟老辣，他到底还是18岁左右啊，这个时候的维吉尔唯我独尊，是谁也不可逆的。他那边的维吉尔在他这个年纪也是天天想着怎么谋杀亲弟呢。迫于他独特的气场，他都差点忘了这点了。</p>
<p>“要么杀了他，要么你就滚。”维吉尔再次重申道，眼中尽是疯狂的杀意。“我这里不留不听话的。”</p>
<p>但丁皱眉，干脆把刀收了起来。</p>
<p>“怎么，你也要背叛我？”维吉尔生硬道，继而垂下眸寂寞地抿起唇，“……我还以为这次总算找到真爱了呢。”</p>
<p>“不是的维吉尔，这不是一回事。”但丁赶紧搭上他的肩，被对方毫不留情地甩开，他紧紧抱住他，这次维吉尔没能挣开。“我只是想让你真正的开心，你这样只是破罐破摔。一定还有别的办法的，你不要轻易放弃。他是你弟弟，这一点总是不会变的。”</p>
<p>维吉尔一直沉默，但丁就一直不敢放手，希望借此让他冷静下来。</p>
<p>维吉尔却背着他忽而嫣然一笑。</p>
<p>“你倒是和我认识的另一个但丁差不多，算你过了。”</p>
<p>“啊？”但丁根本没回过神来就已经被推倒了，维吉尔骑了上来。</p>
<p>“那么，奖励你吧。”维吉尔第一步就先把手套甩开，不知有意无意，手套正正扔到Dante面前，引得后者表情活像看到亲妈被杀。然后开始褪下他的西装外套，露出迷人的马甲和白衬衫，但丁被这突如其来的幸福砸懵了，除了顺着他扒衣服，再没有余力思考其它。</p>
<p>“我靠……！维吉尔你还要不要脸！你倒是杀了我再玩啊！有意思吗你这样……”Dante被气得都语无伦次了，一张脸红得要喷火。</p>
<p>但丁撑起身子，赶紧加快了动作，他怕Dante醒悟过来，或者维吉尔反水什么的。</p>
<p>“你是第一次和男人吗？”尽管心里有了答案，但丁还是想听他亲口说出来。</p>
<p>“是。满意了吗？”他们贴面深吻着彼此，水乳交融般的快乐渐渐发酵。维吉尔不禁想着但丁都是打哪学的这些，这手也太会摸了吧，被他触碰过的地方跟过电一样酥麻酸爽。他突然觉得这会是一场不得了的情事了。出于礼尚往来，他也学着但丁的样子尽可能照顾他的脊背，但丁被他摸得超有感。</p>
<p>“超满意，老哥你真的很会撩拨人……”但丁粗喘着，用身体难耐地蹭他，抱住他开始吻他的眼睛——这是从尤里曾那里偷的经。</p>
<p>维吉尔果然反应很大，但丁能感觉到这副柔韧的躯体在打颤，但丁反复舔舐着他的眼睛，一股暖流脉脉涌上维吉尔的心田，把他冲得两眼失焦，他不禁娇声道：“哈……Dante……够了……”</p>
<p>“不够……维吉尔真的很喜欢被亲眼睛呢……听说喜欢被亲眼睛的人没有安全感……我会紧紧抓住你，把你的不安都抚平……”贴着他的热辣情人说着不害臊的情话，但丁的手一边在他腰臀处打转，一边吻过他的下巴转为含住那小巧可爱的耳朵，轻舔慢摩，暧昧的水声让人联想到那啥。维吉尔除了在回吻他，也在用下身蹭他，同时手还不安分地在他肌肉上摸来摸去，像是对那触感非常迷恋。</p>
<p>真可爱，真是太可爱了。但丁着迷地注视着红着脸啃他的小哥哥，快乐得简直上了天。</p>
<p>Dante不知道什么时候安静了下来，他抓着栏杆控制不住地望着他们，表情之复杂简直难以言说。他仿佛被那样的维吉尔蛊惑了，他比他见过的任何一个人都美，他根本没办法把视线从那具雪白的娇躯上移开。而且那个人，那个只会呛人的维吉尔，叫床竟然这么好听……他在叫自己的名字……</p>
<p>Dante恨恨地把手砸在栏杆上，简直想哭出来了，他咬牙拼命忍住。</p>
<p>维吉尔突然往这边望了一眼，Dante跟着心一跳。</p>
<p>“Dante……”维吉尔这一叫，Dante就忍不住跟着喘一声，这时维吉尔的脸上露出一丝转瞬即逝的玩味，他突然改变了主意，握过但丁的手。</p>
<p>“？”但丁正在投入地吸他的胸，没反应过来。</p>
<p>然后他执过但丁的手，把他的手往自己白花花的屁股带。</p>
<p>“来，进来。”</p>
<p>但丁和Dante俱是一愣，Dante忍不住喊出来：“不——”</p>
<p>接到这样的邀请谁顶得住啊，但丁毫不犹豫地把手指怼了进去，愉悦地眯起眼，手指被肉抵死纠缠的感觉总是这般美妙，叫他心醉神驰。</p>
<p>接着是两根、三根……直到五根都插进去，维吉尔才露出一点难耐的神色，用手挡住自己的脸扭过身去。</p>
<p>但丁附身压上，与他十指相扣，用唇孜孜不倦地调戏他遮丑用的美手：“害什么羞啊……你哪里我没看过。”</p>
<p>这荤话引得维吉尔喘一声，随着这一声，但丁像得到了口令一般猛插了进去，维吉尔跟着弹了个不得了的弧度，瞳孔一瞬放大，泪意迷蒙，像是经历了前所未有的震撼。</p>
<p>但丁怕弄疼他，开始慢慢研磨好让他适应，索性半魔的体质瞬间修复，维吉尔很快就不耐烦地拍了一下他，但丁便知道他好了，开始遵照八浅二深的法则律动起来。维吉尔被被压迫的前列腺和内里的敏感点逼得汗流浃背，春叫连连。“Dante”不绝于耳。除了维吉尔潮湿紧致的处穴带给但丁过载的快感，他也被他那骚到犯规的叫床整得快死了。</p>
<p>另一边的Dante弯腰把头垂下来，用余光偷瞄那边狂欢的两人，冷汗涔涔而下。</p>
<p>该死的……别闹……不能射……不能……一会会被维吉尔活活笑死的……</p>
<p>他可以撑下维吉尔的五月雨，却挡不住这些简直探入灵魂、正在抚摸他的身体般的春叫，那充满感情的叫床简直要把他玩坏了，他情不自禁去想做爱的快感，去想和那家伙一样把维吉尔按在身下乱来，想着维吉尔是因为他而多么兴奋。他激动得头脑发白，裤子都湿了，又迫于面子不能在这撸。</p>
<p>“……该死的，该死的，该死的……”他不住地咒骂道，继续锤笼子，痛感让他冷静，但他的眼睛完全不听话，跟黏在了维吉尔身上似的。搞得他又冷又热又饿，比刚才维吉尔说要让那冒牌货杀了他还难过千千万万倍。</p>
<hr>
<blockquote>
<p>注释:<br>*古代男的称自己的妻子叫“内人”，谦虚的说法是“贱内”，不是说妻子“贱”，而是表示谦虚说自己“贱”，是“贱人的内人”，简称“贱内”。“我贱内”是错误用法。我不知道英文里有没有自谦之说，但在这里仅仅代表一种气氛，不必当真。也可以视为V哥水平高，习惯性把在中国做生意时的说话习惯强用到自己家来。</p>
<p>*斯巴达巨剑的前身沉睡状态是力量之刃，在与黑骑士一战中觉醒为斯巴达之刃。这里的设定是这把刀跟着V哥时还未觉醒，沦落到Dante手里才觉醒，V哥不屑改口。其中也有轻视持有斯巴达之刃的Dante的意思。顺带一提本世界中没有他们中任何一人被改造为黑骑士的历史。而Dante是从小被抓走，让蒙德斯养大的。因此这把刀就当是随着他们的成长无意中解放了吧。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Gilver</a></p>
        <p><span>发布时间:</span>2020-03-06, 15:44:24</p>
        <p><span>最后更新:</span>2020-03-17, 16:57:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/" title="辣手情人4">http://yoursite.com/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/　　作者: Gilver" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">
                    辣手情人5
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">
                    辣手情人3
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"辣手情人4　| 私人车库w　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2020/03/06/辣手情人4/" data-title="辣手情人4" data-url="http://yoursite.com/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/" title="上一篇: 辣手情人5">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/" title="下一篇: 辣手情人3">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C2/">爱的恶果2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/">爱的恶果1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/">番外2.不再痛苦，他们不再痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%961-%E4%B8%8E%E4%BD%A0%E5%85%B1%E8%B0%B1%E8%BF%99%E7%88%B1%E4%B9%8B%E8%9E%BA%E6%97%8B/">番外1.与你共谱这爱之螺旋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B614/">这个杀手过分讲究14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">这个杀手过分讲究13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">这个杀手过分讲究11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">这个杀手过分讲究10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B69/">这个杀手过分讲究9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B68/">这个杀手过分讲究8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B67/">这个杀手过分讲究7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B66/">这个杀手过分讲究6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B65/">这个杀手过分讲究5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/">这个杀手过分讲究4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B63/">这个杀手过分讲究3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/">这个杀手过分讲究2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B61/">这个杀手过分讲究1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">辣手情人5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">辣手情人3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA2/">辣手情人2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA1/">辣手情人1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">玫瑰在装睡.番外</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">玫瑰在装睡11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A110/">玫瑰在装睡10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A19/">玫瑰在装睡9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A18/">玫瑰在装睡8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A17/">玫瑰在装睡7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A16/">玫瑰在装睡6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/">玫瑰在装睡5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A14/">玫瑰在装睡4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">玫瑰在装睡3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Gilver
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>