<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="洛希的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>玫瑰在装睡11</title>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">私人车库w</a>
  <a class="face-img" href="/">
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1560728616,3243597539&amp;fm=26&amp;gp=0.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    玫瑰在装睡11
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-03-06T07:02:56.000Z" itemprop="datePublished">2020-03-06</time>
      </li>
      <li>
        
    更新 <time datetime="2020-04-26T15:18:32.018Z" itemprop="dateUpdated">2020-04-26</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="Chapter-11-慢慢地……"><a href="#Chapter-11-慢慢地……" class="headerlink" title="Chapter 11: 慢慢地……"></a>Chapter 11: 慢慢地……</h3><p>尤里曾慢了一拍，后果就是被但丁暴起掀翻，两人体位交换。<a id="more"></a></p>
<p>但丁看着尤里曾那些倒刺牙齿眼睛恶魔角还有两边能伸出跳舞蛇一般的舌头的畸形嘴，有点儿神魂颠倒。该怎么说呢，虽然并不觉得多么奇怪（比他奇怪的多了去了，在恶魔中尤里曾算是帅的，也就比自己和维吉尔的真魔人逊色那么……一大截吧。一定要说的话，但丁对他没啃苹果之前的形象充满了憧憬，多么帅气的触手披风啊嘿嘿嘿。可惜了，降智果不仅降智，还毁容，把精华去了啧啧），但要对它们起性欲显然是有点太难为人了。不过尤里曾那些眼睛里冒出的和维吉尔相似的傲娇很好地挑起了他的情绪。让他发誓一定要开发好这具新玩具，令维吉尔大吃一斤。</p>
<p>为了预防万一，但丁和上次一样捆好了尤里曾，保证他动弹不得后，开始了他的探索之旅。</p>
<p>他像个孩子似的骑在他身上东摸西摸，搞了半天也没感觉尤里曾有什么不同。哎，这脸皮也太厚了吧，还有这皮肤，根本就是盔甲，怎么摸也不可能把温度传进去的吧，还有这些倒刺，难不成要他拿他柔软的舌头去挑战一下？说起来，他的宝贝在哪，这空空如也的三角区……说真的，就是他想搞他，他打算用什么来插啊？这还玩个蛋啊。但丁仰天长啸，几乎要放弃了。但是就这么下去实在是有点无聊。但丁盯着尤里曾外露的獠牙上面细得几乎不存在的唇线，开始琢磨着凑过去会不会被他像大白鲨一样啃一口。</p>
<p>“我不咬你。”尤里曾马上明白了他的意图，实际上他也看出但丁要放弃了。大概是他也觉得无聊，便勉为其难地配合一下。</p>
<p>但丁闻言挑挑眉，露出了一个像是得到了最好的褒奖的孩子般的微笑。他微微撑起身，小心避开他脖子上的小刺去舔那唇线。嗯，獠牙有些硌人，但尤里曾好像挺喜欢的，他的眼睛微微眯了起来，有些慵懒的意思。</p>
<p>于是他就顺便把他的牙齿也吻了一遍，想象着是在和维吉尔接吻，想像着这就是维吉尔给他的考验，想象着维吉尔在他身下乖乖任他摆布，他硬了。</p>
<p>睁开眼，但丁觉得差不多该放手了，再玩指不定维吉尔怎么报复他呢。然后他发现尤里曾瞠大了浑身的眼睛，不可思议地看着他。</p>
<p>怎么了……？</p>
<p>“你居然……”</p>
<p>尤里曾的眼神往下移，但丁明白了，不好意思地挠挠头：“干嘛维吉尔，就许你强奸我，不许我硬吗？”</p>
<p>害，对着尤里曾也能硬似乎是有点超纲了嚯。可是这可是维吉尔！不能怪他！</p>
<p>尤里曾的脸太硬了没啥表情，但他的眼神十分复杂，搞得他越发不好意思了……不对……这眼神怎么有种很难受的样子，他没干什么呀……然后发现自己的老二蹭到他眼睛了。</p>
<p>“把……挪开。”尤里曾的声音变得更暗哑了。</p>
<p>但丁心头一动，便伸出舌去舔他的眼睛，没想到尤里曾发出了一声近似于维吉尔真魔人挨揍般的呻吟。但丁嗨起来了，他更卖力地去舔舐那些眼睛，干脆把他浑身上下的眼睛都照顾了一通。尤里曾越发不行了，他的呻吟一声比一声听起来舒服难耐。说不上是妖艳动听，但有一种蛊惑人继续的魔性。</p>
<p>这是什么奇怪的敏感点呀……但丁觉得可太好玩了，他干脆摸胸一样去抚摸那些眼睛，那些眼睛半闭着，被他摸得一颤一颤的。这些眼皮很软，像是维吉尔的腹肌，也像他的屁股。但丁想象着维吉尔的这些那些，越摸越来劲，伴随着尤里曾犹如什么科幻慢电音一般断续的呻吟，他感觉自己在操维吉尔真魔人似的。硬得发疼的他忍不住扒拉他的三角区周围，也不知道是摁到了哪里，三角区像一扇机关似的打开了他的阀门，但丁就这么震惊地看着一个电钻般尖锐的玩意儿从里面飙了出来。</p>
<p>……卧槽，要是被这玩意插了，他会死的吧？他试探着用指头戳了戳，很神奇，看上去是很尖锐，摸上去还挺有弹性。但丁一把抓住这个他的一只手握住都有点勉强的超大，然后开始上下套弄。享受着尤里曾那求饶般的恶魔调调魔性的颤音，不觉跟着摇头晃脑起来——他似乎已经忘了这对兄弟而言实在超纲了，要在往常绝对不可能。但是对着尤里曾，他忍不住就把对方当成大型玩具了。而且某种意义上，他怕维吉尔都要远胜于恶魔。</p>
<p>良久，但丁有些手酸了，这个宝贝有点厉害，完全没有要喷的趋势。但丁也不知道下一步该干什么了，尤里曾的后面完全没缝，倒是藏了不少小杀器，他那股邪火儿折腾了半天也快下去了。最后他给了尤里曾一个轻轻的拥抱，打算就这么放开他的时候，下身的毛被什么扯了一下，小疼得有点爽。视线往下，发现尤里曾腰上有个小得不起眼也一直沉默着的嘴，张开了他的小獠牙，像是挽留他一般伸出了舌头在舔他的马眼。电流般的快感窜过他的身体，他立马就被那个小东西虏获了。</p>
<p>“不……不……！”一直算是温驯的尤里曾突然尖叫了起来，就在但丁的视线抓住腰上的嘴的瞬间。</p>
<p>“原来如此……”但丁邪笑了起来。</p>
<p>尤里曾的身体已经为他开放了，他能感觉到他的崩溃，但他并不知道他的入口在哪。他上半身三个嘴，牙齿之多之长根本没有藏起来塞进去的可能性。但是这个小嘴不一样，它的牙齿很短。但丁伸手摸了摸，发现它和其它地方的牙齿不一样，是乳胶枕般的质感——就跟尤里曾的老二一样只是“纸老虎”。</p>
<p>但丁把他的大宝贝凑过去，那个小嘴欢欣地张开，舌头缠着但丁的宝贝把他往里带，仿佛等了他好久好久。</p>
<p>“别急亲爱的……马上就让你满足。”但丁迷醉地说，把他的宝贝慢慢塞进那个嘴里。</p>
<p>“呃啊……”</p>
<p>即使捆着，尤里曾的身体还是禁不住弓了个被抛上岸的鱼一般的弧度，这惨烈的呻吟比任何一声都媚。但丁知道对了，便狠狠地插了进去。</p>
<p>喔天啊……</p>
<p>这跟女人似的……！这是什么神秘甜穴！那些獠牙原来是防狼装置吗！</p>
<p>好紧……操……但丁被夹得直抽气，差点就丢脸地交代了。他不得不放慢速度，自从下魔界后他就没干过了，很难忍受这种刺激。</p>
<p>“啊……哼……Vergil……哈……Vergil……！你怎么这么棒……操你，操死你Vergil！”挺腰九浅一深地摩蹭着，但丁被反馈良好妖孽般的嘴壁还是括约肌随便什么的搞得快死。以致于明明负责操干的是他，他叫得比对方还起劲。不这样不行，爆炸般的射精冲动快把他逼疯了，只好说些什么来转移注意力，虽然他根本爽到语无伦次了。而且叫着维吉尔的名字非但没什么用，反而更上头了。天哪他至少得把维吉尔操射一次，这太难了。</p>
<p>​    <br></p>
<p>但丁死不死不知道，V是真的要死了。</p>
<p>从但丁摸上尤里曾的眼睛的那一刻，他的世界就越来越昏暗，直至完全陷入黑暗。这还不算完，但丁把他的大宝贝插进尤里曾腰上那个仿佛洞穴般的小嘴时，他的听觉也丧失了。浴室里所有的声音都消失了，如同被魔界笼罩一般的死寂。</p>
<p>V不知道发生了什么，他只感到体内有一股热流一阵一阵地冲击着他的小腹，电流般痛苦的快乐逼得他浑身打颤，内里如火烧，下身也不受控制地硬了起来。在这种不熟悉的情况和恐怖下，本来就柔弱，并且毫无力量傍身的V的精神彻底崩溃了。但他到底也是维吉尔的一部分。在一阵失心疯般的折腾后，他终于冷静下来，并且遵循本能在撸自己。</p>
<p>痛苦在撸管中得到了些微释放，他的脑子终于得以混沌地运转。</p>
<p>他至少大概知道发生了什么，尤里曾沦陷了这是没说的，尽管他搞不明白这么强的尤里曾怎么会这么快就挂了。而且平时尤里曾再怎么折腾，他跟他的五感系统并不相连，他的疼痛和战意他也是完全感觉不到的，甚至还能在一边磕着瓜子幸灾乐祸。他们只有靠第六感能感觉到对方的情绪、状态和位置，大概和维吉尔跟但丁的双胞胎感应有点类似。所以这到底是什么情况。死亡？不对，和半年前但丁把尤里曾摁倒，尤里曾几乎消亡那会的心悸不太一样。V好不容易想到了一种情况，但那太恐怖了，恐怖到他吓得都想软了。如果不是体内那些炸开一般的快感逼迫他继续，他根本没心情在这撸。</p>
<p>尤里曾被但丁上了。</p>
<p>“呃哈……！”</p>
<p>V光是想想就迎来了一发高潮，爽到他简直脑髓都跟着射出来了。意识一时一片空白，他倒在被他当作沙发的马桶盖上懒得压抑地娇喘着。心情可谓又酸又痒，很难说是愉悦还是难过。</p>
<p>还没等他歇多久，身体又开始闹腾了，他喘得更妩媚动听了，要是但丁在这里，恐怕都能被他活活喘射。这回根本懒得想了，手跟自动上了发条一般继续抚慰自己。</p>
<p>话说但丁是不是疯了，对着尤里曾也能硬？难道只要是维吉尔就行吗？只要是维吉尔，不管他是恶魔还是婴儿，哪怕他是一本书，只要叫维吉尔，但丁他都可以？这个想法让V都快哭出来了，一阵阵高潮在他体内痉挛，他快要被淹没了。被但丁疯狂的爱意。亦或是自己爆发的情感。</p>
<p>……</p>
<p>尼禄像是感应到了什么，突然睁开了双眼。</p>
<p>他起身喝了杯水，然后就听到了远处发生的战斗，那雄浑的魔力无疑是他老爸和但丁的，但这次和往常不太一样。尼禄不小了，跟着维吉尔的这段时间好歹也养出了些东西。比方说，他现在已经能从维吉尔的魔力波动里感知到他的心情，同样也能感觉到敌人的。这对于战斗的节奏把控来说是必不可少的能力。总之，他从维吉尔的气息里感受到他动了杀心，这让他不安。他随便套了件暗红绸的居家服，甩门出去。他要确认一下才能安心。</p>
<p>没想到当他来到大厅，就看到接近大门的客厅区旁边一个不起眼的小门里灯火通明。那是这座房子的监控室和所有大门机关的所在。所有人都齐了。</p>
<p>蕾蒂一只脚踩在沙发上，手舞足蹈地喊什么“上啊不要怂”，时不时拍拍大腿啧啧可惜地喝倒彩，仿佛在看什么拳击赛。妮可狼吞虎咽地嚼着爆米花，跟着蕾蒂的节奏不时点评几句，虽然根本听不清她在说什么，但她满面红光狼光闪烁的模样和她沉迷研究时也不逞多让，看来也是上头得不行。只有翠西好像没什么兴趣般地瘫在一张沙发上，闭目养神，紧抱两臂的怕冷模样仿佛圆寂多时，一副生无可恋的样子。</p>
<p>监控里发生什么了，这又不是电视。尼禄随意瞥一眼，就移不开视线了。</p>
<p>……</p>
<p>尼禄就这么跟了全程，甚至为了冷静下来，还从旁边拿了瓶酒，一瓶怎么够呢……不知不觉地上全都是酒瓶子了。后来他干脆也不看了，只是一个劲往自己胃里灌酒，用他渴了一天喝水的架势。</p>
<p>蕾蒂和妮可终于注意到他了，只是为了喝东西未免有点过了。妮可拽住了尼禄的手：“别喝了，等下睡着了谁扛你回去。”</p>
<p>尼禄愤怒地摔了瓶子：“滚！”</p>
<p>有没有人性了，他暗恋了五年快六年的人——后来知道他是自己的混蛋叔叔。这位叔叔现在上了他那高高在上、他甚至觉得一辈子但丁也攻不下来的神一般的老爸。还是恶魔形态的老爸。他还不能喝两口了。有没有人性了？</p>
<p>妮可刚要发作，被蕾蒂拦住了：“得了别管他了，有人失恋了，由他去吧。”</p>
<p>“谁失恋了！”翠西和尼禄异口同声，引得蕾蒂挑挑眉，妮可一脸惊讶。翠西才发现不是说她，尴尬地顿住了，她便哼一声甩头走人。</p>
<p>尼禄继续埋头灌酒。</p>
<p>蕾蒂继续看“电视”，妮可瞅着尼禄，八卦在她脸上跃跃欲试，但似乎找不到什么突破口。</p>
<p>没过多久，尼禄发出了一声严重的酒嗝，蕾蒂眼明手快赶紧把他推出了房间：“去去去，吐了回来再喝哈。不见不散。”然后摔上门把他隔离了。看样子是打算在这通宵了。</p>
<p>​    <br></p>
<p>尼禄喝得头昏脑涨，也不记得自己要干嘛了。看到大厅里一片黑暗，便下意识觉得该睡觉了。晃晃悠悠地爬上了三楼。</p>
<p>从这边的楼梯上去，要走到尽头才是他的房间。如果是从厨房那边的楼梯上去，才转角就是他房间。但此时的尼禄哪管那么多，一头栽进了三楼的独立卫浴。</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://gray-angelo.lofter.com/" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2020 洛希的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观洛希的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = false;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
