<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gilver" />



<meta name="description" content="Chapter 12: 世界崩塌 歌曲名：Rest Calm，歌手名：Nightwish，歌曲名：The Raven Child，歌手名：Avantasia，搭配食用更佳。   尼禄本来几乎要醉过去的，但这一下直接给他摔醒了。他五体投地，头痛欲裂，晃了晃脑袋，鼻翼突然像狗一样耸了耸。">
<meta property="og:type" content="article">
<meta property="og:title" content="玫瑰在装睡12">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="Chapter 12: 世界崩塌 歌曲名：Rest Calm，歌手名：Nightwish，歌曲名：The Raven Child，歌手名：Avantasia，搭配食用更佳。   尼禄本来几乎要醉过去的，但这一下直接给他摔醒了。他五体投地，头痛欲裂，晃了晃脑袋，鼻翼突然像狗一样耸了耸。">
<meta property="article:published_time" content="2020-03-06T07:03:08.000Z">
<meta property="article:modified_time" content="2020-04-26T15:18:12.565Z">
<meta property="article:author" content="Gilver">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="DN">
<meta property="article:tag" content="N新V">
<meta property="article:tag" content="双商在线Vergil">
<meta property="article:tag" content="段位超高的Dante">
<meta property="article:tag" content="可爱多Nero">
<meta property="article:tag" content="腹黑V">
<meta property="article:tag" content="人性化U">
<meta property="article:tag" content="又妈又妹的Trish">
<meta property="article:tag" content="魔改Lady">
<meta property="article:tag" content="钻石王老Nico">
<meta property="article:tag" content="女神Kyrie">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon/29.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>玫瑰在装睡12 | 私人车库w</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Dante.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gilver</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Vergil is my husband.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" target="_blank" rel="noopener" title="V2EX"></a>
                            
                                <a class="fa Coding" href="http://www.mtslash.me/space-uid-809870.html" target="_blank" rel="noopener" title="Coding"></a>
                            
                                <a class="fa LOFTER" href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scarletk.lofter.com/" target="_blank" rel="noopener">ScarletK</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoziwhistle.lofter.com/" target="_blank" rel="noopener">哨子_whistle</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clochegourde.lofter.com/" target="_blank" rel="noopener">腿好我也好</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是好人x</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gilver</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Dante.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gilver</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Vergil is my husband.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" target="_blank" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" title="V2EX"></a>
                            
                                <a class="fa Coding" target="_blank" href="http://www.mtslash.me/space-uid-809870.html" title="Coding"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://gray-angelo.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-玫瑰在装睡12" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/" class="article-date">
      <time datetime="2020-03-06T07:03:08.000Z" itemprop="datePublished">2020-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      玫瑰在装睡12
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Devil-May-Cry/">Devil May Cry</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/">Rose May Cry系列</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/">四人混邪感情向</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/%E8%BD%BB%E5%96%9C%E5%89%A7/">轻喜剧</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Chapter-12-世界崩塌"><a href="#Chapter-12-世界崩塌" class="headerlink" title="Chapter 12: 世界崩塌"></a>Chapter 12: 世界崩塌</h3><blockquote>
<p>歌曲名：Rest Calm，歌手名：Nightwish，<br>歌曲名：The Raven Child，歌手名：Avantasia，<br>搭配食用更佳。</p>
</blockquote>
<hr>
<p>尼禄本来几乎要醉过去的，但这一下直接给他摔醒了。他五体投地，头痛欲裂，晃了晃脑袋，鼻翼突然像狗一样耸了耸。<a id="more"></a></p>
<p>“嗯……什么味道？”</p>
<p>奶香，好一阵腻得让人发慌的奶香味，还有一股咸咸的味道。</p>
<p>好像是V，但是V的味道倒是没这么浓郁……这味道好好闻，他要去看看这是什么。虽然他对甜品没有执着，不过这味道实在是太诱人了。他不知道的是，这是荷尔蒙散发的爱水味。</p>
<p>然后他就摸到了一条细嫩有些冰凉的腿。</p>
<p>V还在潮水般的快感里打颤呢，就感到有人摸他，激得他春叫连连。</p>
<p>是但丁？天啊，他怎么这么快找来了？V下意识想躲，但体内那股汹涌的燥火根本没完没了。他动弹不得，又开始情不自禁地撸管。只得接受对方细细抚上他的脸。</p>
<p>“V……”尼禄痴迷地看着这一幕。此时的V身上没有纹身，卫浴里见光不见亮的淡黄色氛围灯打在他身上，显得他浑身白得怜人的肌肤上泛着鸡蛋一般嫩滑的光泽。不堪一握的腰身下，V那标准的、无比让人艳羡的钢琴手握着他的粉红上下安慰着，两条雪白的细腿像个女人一样没有安全感地乖乖夹在一起，一抖一抖地。他双眼蒙雾，红唇湿润，呻吟媚得像母猫。优雅的天鹅颈随着他的媚叫垂死一般上仰着，优美的锁骨也跟着他的动作左右轻摇，如起伏的浪，沉沦的海，不知在诱谁陷落。</p>
<p>本来就醉得脑子坏了的尼禄根本想都没想就凑了过去——他就这么爬过去，像一只鳄鱼般缓慢、且危险。他握住了他的小腿，手指慢慢滑上去，像是感动于其惊人的滑腻。他的目光像孩子留恋着橱窗里他得不到的玩具般渴盼而纯洁。摸到大腿处，视线停在了V自娱自乐的手那里。他会不会打扰了他呢？这时候他的理智才恢复了一点，使他站起来，颤颤伸出一只手，试探性地抚上他意中人的脸。害怕般地，反复地抚摸着他。</p>
<p>如果V说不，他无论如何也会掉头逃跑。他绝对不想做出让V永远不会原谅他的事情。他是真的很喜欢他。</p>
<p>可V只是一颤，便不好意思似的扭过头去，继续他的玩乐。</p>
<p>尼禄双眼放光，温柔地探问道：“V……我来帮你好吗？我保证不会让你难受的。”</p>
<p>V受不了了，但丁怎么这么墨迹呢，啊他是在跟他说话？日他现在看不到也听不见，他说什么他又怎么知道？反正无谓是一些嘲讽之类的荤话。随便了，反正尤里曾都被他日了，指不定他也得被日一顿才能恢复。所以他一把抓住他的手就往自己身上按。他渴望但丁像平时被维吉尔吸血一样粗暴地搞乱他的一切。</p>
<p>这个动作毫无疑问冲破了尼禄的防线，让他的身心都达到了一种升华。V接受他了，V真的接受他了。尼禄高兴得都快哭了。瞬间就把刚刚在但丁那里的失意抛到脑后，重新活了过来。</p>
<p>终于轮到他的场合了，为了压住胸口快把他搞垮的悸动，尼禄深呼吸了几口气，冷静下来重新端倪着他的V。混沌的大脑前所未有的飞速运转，把他二十多年来偷看的性知识都献了上来。</p>
<p>那么……</p>
<p>现在的尼禄因为酒意自尊全无，想到什么就做。他单膝跪下来，捧起那纤细的美腿，歪头去亲吻V的脚趾。他也不知道V的敏感点在哪，干脆把五根脚趾都一一放进嘴里，认真地吞吃着。V感受到了，他吃惊地瞠大双目，出于维吉尔对自尊和但丁的认知所带来的震撼，及由此引发的庞大爱欲彻底击溃了他。</p>
<p>“呃哈……！”本来体内那些热意就不断冲击着，这一下让他直接攀上最高峰，情不自禁地射了尼禄一脸。尼禄一点也不嫌弃，他着迷地看着这样的V，伸舌舔舐着嘴边奶油般的液体，欲得可怕。他开始从他的脚背处吻上来，巨细无遗地舔舐他的美腿。慢一点，再慢一点，尼禄对自己说。他想给他亦或是他们一场值得纪念的第一次。终生难忘那种。</p>
<p>……</p>
<p>“啊……！啊……嗯啊！唔……不要……啊……！慢一点……Dante……！该死的Dante！嗯啊！”</p>
<p>双倍燃烧般的快感让V欲仙欲死，他终于投降般叫出了那个名字。尽管他知道这会被但丁调戏到死，但他顾不得这么多了——或者说他就是想这样。他的自尊已经被快感给逼死在哪个墙角了。只是遵循本能媚喊着赐给他无上愉悦的始作俑者的名字，无意地歌颂他的能干，以期榨取更多。</p>
<p>没想到这好像起了反效果，那人如梦初醒，骤然停了下来。</p>
<p>怎么了……？</p>
<p>“……但丁？”尼禄近乎是恐惧地望着他，绝望慢慢侵蚀了他的虹膜。</p>
<p>V困惑地眨了眨眼，抿起唇委屈地“看”他，无神的双眼里什么也印不出来。“Dante？……妈的，你好了？”</p>
<p>他们刚刚还在接吻，近得不分彼此。V呆住了——他感觉到有热水一滴一滴地打在自己脸上，那温度，那频率，这么近的距离没有其它可能。</p>
<p>这是梦……这又是梦……这又是有关于但丁、维吉尔和V的噩梦。尼禄痛苦地摇头。剧烈的快乐后坠入深渊的极致痛苦逼得这个男儿哭个不停。为什么，为什么在梦里V也不爱他，还是说其实他心里是知道的，只是不肯承认而已？</p>
<p>尼禄抽噎不止，但还是压住心绪下意识先关心他：“你的眼睛怎么了？”</p>
<p>V突然打了个激灵，这一瞬间，他的双眼恢复了，他的听觉好像也恢复了。</p>
<p>然后就是一个响亮的耳光。</p>
<p>谁都没有挪开，尼禄站着，V半躺着，他们依然保持着缠在一起的姿势，只是不再有任何动作。他们静静地看着彼此，望着对方默默流泪，一切尽在不言中。</p>
<p>维吉尔从来没有哭过，也没有让V替他哭过。但现在，V的眼泪淹没了世界，他的世界崩塌了，巨大的痛苦和悲伤像洪水一般来势汹涌，让他忘了一切。他只知道不把这股冲击泄出来他马上就会死。他哭得越来越大声，他那能发出好听声音的嗓子也不堪重负地哭哑了，发出凄烈难听不知所云的颤音。他现在没有瞎，但他宁可把眼睛哭瞎，然后当做垃圾一样抠出来丢掉。仿佛这样就可以把这耻辱从脑海里抹杀掉，将一切重归完整。</p>
<p>​    <br></p>
<p>但丁终于找到V了，于是映入眼帘的就是这么一副光景。</p>
<p>他的大脑像有什么在里面炸开，世界覆灭了，他所爱的一切都毁了。一点不剩。</p>
<p>当他清醒过来的时候，来不及了，一切都晚了——</p>
<p>尼禄被他化成真魔人按在身下，那两条手这么粗的恶魔阴筋报复般地出入尼禄初经人事的屁股，不含半点情欲。他只是一味地撕裂他，啃噬他，捏碎他，折磨他。尼禄的嘴边有呕吐物和血甚至疑似脑浆的东西。大片的血液像红绒毯一样在他身后张开恶魔翅膀一般的形状，随着被搅碎的肠肉，还在不断地从他屁股里往外冒。盆骨和脊椎已经严重弯扭变形，被不停地摁碎以致于没有力量短时间内复原的双腿也是一样。他比恶魔还要恶魔。尼禄现在跟被一刀一刀凌迟处死的罪犯也差不了多少，他的惨叫耳不忍闻。</p>
<p>不应该是这样的……</p>
<p>尼禄满脑子只有这句话，痛感让他无法思考更多。</p>
<p>他不止一次幻想过被但丁抱，只是没想到有一天实现了，却是以这样的方式。</p>
<p>​    <br></p>
<p>维吉尔，他的维吉尔。</p>
<p>他的哥哥，他从来没有哭过。连他都没有把他弄哭过——他也舍不得。可是他却仅仅因为被儿子上了而哭了。他永远都无法忘记V望着他那一瞬如此绝望悲恸的表情。那一瞬间但丁才明白，维吉尔是爱着他的，一举一动都爱着他。可是这么爱他的他，却被自己儿子强上了。</p>
<p>尼禄真的很好笑，他装作爱他的样子，却缠着维吉尔不放。他之前为了V揍他，可是他自己却管不住自己的老二。</p>
<p>这种人到底凭什么被自己一直惦记呢？他有什么好的？你做这些，不就是想引起我的注意，不就是想拆散我和维吉尔？那么好啊——你这么想要，给你吧——全都给你——好好享受吧该死的。</p>
<p>去死吧。</p>
<p>​    <br></p>
<p>蕾蒂他们感受到上面的暴动，早就冲上来了，但是他们被但丁设下的厚重如浓雾般的红色结界挡在外面，完全不清楚到底发生了什么。</p>
<p>这场单方面的屠戮好像持续了一个世纪这么长。</p>
<p>​    <br></p>
<p>但丁变回人形的时候，尼禄已经昏过去了。</p>
<p>这时候他才如芒在背，如梦初醒般猛地扭过头去。</p>
<p>V已经穿好了衣服，纹身也回到了他身上，他慵懒地靠在浴池边翘起了二郎腿，把玩着自己的阎魔刀。看起来神清气爽，甚至还洗了个头。好像刚才像个孩子般嚎啕大哭的人与他毫无关联。</p>
<p>感受到但丁的视线，他抛过来冷漠的一瞥：“玩够了？”</p>
<p>“维吉尔……”他无法破解这个眼神递过来的仿佛电码一样的信号，又或者他根本没有递给他，只是随便发出一些无章的讯号。</p>
<p>V把阎魔刀翻了个面，似是突然对上面的花纹产生了浓厚的兴趣。然后他转了个漂亮的弧，右手持刀，气势包围了但丁。</p>
<p>“我可是为了你才……”</p>
<p>他不说还好，这句只换来V一个标准的维吉尔冷笑。</p>
<p>“你只是自己想做罢了。”</p>
<p>他没法否认。</p>
<p>但丁直视着他，抿紧了唇，到底还是没憋住：“你要把我怎样都行，但是……以后不要再哭了。你哭起来很丑。”</p>
<p>“当然了，只要你死了……我便永远失去哭泣的理由。”V的刀尖对准了他，然后他轻笑着瞥了眼尼禄，如同俯视蝼蚁。“还有他。”</p>
<p>但丁下意识挡住了尼禄。</p>
<p>“他是你儿子！”</p>
<p>“儿子对我来说毫无意义。”</p>
<p>类似的话语从前的维吉尔语录里有一大摞，但这次比任何一次都严重。但丁听得出来。</p>
<p>V不再害怕了，尤里曾给了他新生，他甚至感觉他们再也不会被分离。维吉尔从天堂到了地狱，他不会想回来面对这一切——他曾自以为得到了理想的儿子的爱，接着是但丁的。可是梦就这么碎了。儿子不是他要的儿子，但丁也不是他的但丁，这次V的任务完成不了了，他便回不来了。</p>
<p>要让维吉尔回来，将自己完整，让自己开心，是V无法抗拒的本能。就算是死他也得这么做。</p>
<p>现在只有一个办法能够找回自己了。</p>
<p>一般来说，维吉尔是杀不死但丁，但是如果他拼尽全力，将自己的生命献祭发出自爆式攻击，那么就算是但丁也无力回天。</p>
<p>就是这么回事。</p>
<p>对于将死之人来说，还有什么要紧呢？所以V抛开了一切顾虑，变得无比的安宁。</p>
<p>“别这么做，维吉尔，你能得到什么呢？——再说，我们也不值得你这么做。”</p>
<p>但丁简直想下跪求饶了，但他知道这样只会换来维吉尔更深的愤怒，也等同于侮辱他。</p>
<p>无所谓了，反正他对这个世界一点兴趣都没有了。</p>
<p>我想念母亲。</p>
<p>母亲，我这就带但丁来看你。如果是你的话，一定知道……有什么办法让一切回到当初，回到只有我和但丁两小无猜的时候。</p>
<p>我想念那个但丁。</p>
<p>回答他的是V遍布周身的疯狂蓝焰，以他为中心，整座岛都被魔力波动覆盖着，一切顷刻灰飞烟灭。他的心，他的家，他的爱。</p>
<p>但丁仰望着漂浮起来、离他越来越远的哥哥，寂寞和无奈充斥他的心房。他不知道有什么办法改变他的心意，也不知道能不能承受这一击。但是失去维吉尔，一切都没有意义了。</p>
<p>他受够了失去他。</p>
<p>算了，就这么和他殉情，好像也挺浪漫的。但丁甚至没心没肺地想。这也可以算是一种爱吧。太可惜了，他终于知道维吉尔爱他，可是一切都太晚了。他来晚了。</p>
<p>​    <br></p>
<p>这时奇迹却出现了。</p>
<p>​    <br></p>
<p>“V——Vergil！”</p>
<p>V的瞳孔放大了，吃惊的，他看到了“母亲”。</p>
<p>这使他的表情痛苦地扭曲起来，本来已经被尤里曾覆灭的人性稍稍苏醒了。</p>
<p>“Vergil，你还好吗？”翠西轻轻地问道。她也感觉到维吉尔想覆灭一切的意图了，她不知道发生了什么让他这样痛苦，但是看到但丁身后裸体昏过去的尼禄，她也猜了个大概——算了，这个一会再教训但丁——如果他们还能活着的话。</p>
<p>V隔着云雾望着如梦似幻般的“母亲”，嘴唇动了动。</p>
<p>“他说什么？！”但丁焦急地问。他已经紧张到没法去读出他哥哥的意思了。</p>
<p>“他说‘救我’。”V说这个词的时候带了一个“妈”字，但翠西懒得说。然后她想了一想，仰起头，对V气势汹汹地叫道：</p>
<p>“回家吧——维吉尔，跟我回家，好吗？你要不回来吃饭我就要生气了！”</p>
<p>但丁惊呆地看着她，那一瞬间他仿佛看到了自己老妈。</p>
<p>“妈妈叫我回家吃饭……”V梦呓般念着……</p>
<p>如果是妈妈……一定会告诉我如何……去爱但丁的吧……如何爱他才不至于我们两败俱伤……</p>
<p>V这么想着，强行中断了献祭过程，把阎魔刀抛到了空中。</p>
<p>“维吉尔……再见了，我觉得你还是应该回家。我们再想想吧，好吗？”</p>
<p>随着一束直贯天地的光芒，V消失了。</p>
<p>阎魔刀从高空中坠落，但丁跳起来想接住，却被那把刀身上的戾气狠狠弹开了，但丁看了看自己被冰焰灼烂的手掌，叹口气，抓住还没被灼的地方，掰莲藕那样掰下来，又长了一个新的。</p>
<p>刀掉到了尼禄身上，但丁发现那把刀对尼禄也不友好，他的一只手顷刻烂掉，能腐蚀一切的蓝焰仿佛有生命般继续往上攀爬，瞬间啃掉了尼禄的肩膀和半个脸。但丁眼疾手快地把尼禄斜砍成两半，才阻止了他被彻底摧毁的下场。</p>
<p>翠西走过来，弯下腰，但丁刚想阻止，她已经拾起了那把刀，什么也没发生。阎魔刀甚至认可似的微微闪烁着。</p>
<p>但丁松了一口气。</p>
<p>​    <br></p>
<p>恶魔的世界有三条不为人知的规则。</p>
<p>如果一个恶魔，他的身心都认输，对敌人产生了臣服的感觉，在他战败死后，他会不由自己地变成魔具。</p>
<p>如果一个恶魔，他的身心都认输，对敌人产生了臣服的感觉，也不想变成魔具，他可以选择自爆，这样他死后什么也不会留下*。</p>
<p>如果一个恶魔，他身心都认输，也不想自爆，那么他可以自行与敌人建立单方面的契约，自己化成魔具缠在敌人身上选择服侍他。然后通过敌人利用它不断地杀戮来积攒实力，直至有一天找回自己能够干掉这个敌人的自信，才会变回来再挑战他*。</p>
<p>维吉尔身心已经沦陷，不管是尼禄还是但丁，他输得一败涂地。没有一丝余地。他是打算自爆的，他也不可能留下什么。但是在最后一刻，翠西打动了他。他相信翠西能照顾他，直至找到他的答案，作为他一生无望寻觅的交代。</p>
<p>所以他自愿变成了魔具，以阎魔刀的形态归顺与翠西。合情合理。</p>
<p>​    <br></p>
<hr>
<blockquote>
<p>注释:<br>*官方小说4中，焱狱霸主自爆，没有留下魔具。游戏里但丁得到的魔具路西法无尽剑是之前翠西拿去教团骗取信任，从地狱门（被作为驱动装置）里回收的。</p>
<p>*官方小说5中提到了这个设定，巴洛克打不过但丁就自己变魔具，但丁还没法拒绝。</p>
<p>顺带一提在游戏3中，小妈也是自愿变成了魔具，就是但丁那把紫色电吉他。当然大部分的魔具还是但丁打下来的。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Gilver</a></p>
        <p><span>发布时间:</span>2020-03-06, 15:03:08</p>
        <p><span>最后更新:</span>2020-04-26, 23:18:12</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/" title="玫瑰在装睡12">http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/　　作者: Gilver" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">
                    玫瑰在装睡13
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">
                    玫瑰在装睡11
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"玫瑰在装睡12　| 私人车库w　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2020/03/06/玫瑰在装睡12/" data-title="玫瑰在装睡12" data-url="http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/" title="上一篇: 玫瑰在装睡13">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/" title="下一篇: 玫瑰在装睡11">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/">番外2.不再痛苦，他们不再痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%961-%E4%B8%8E%E4%BD%A0%E5%85%B1%E8%B0%B1%E8%BF%99%E7%88%B1%E4%B9%8B%E8%9E%BA%E6%97%8B/">番外1.与你共谱这爱之螺旋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B614/">这个杀手过分讲究14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">这个杀手过分讲究13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">这个杀手过分讲究11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">这个杀手过分讲究10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B69/">这个杀手过分讲究9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B68/">这个杀手过分讲究8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B67/">这个杀手过分讲究7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B66/">这个杀手过分讲究6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B65/">这个杀手过分讲究5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/">这个杀手过分讲究4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B63/">这个杀手过分讲究3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/">这个杀手过分讲究2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B61/">这个杀手过分讲究1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">辣手情人5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">辣手情人3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA2/">辣手情人2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA1/">辣手情人1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">玫瑰在装睡.番外</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">玫瑰在装睡11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A110/">玫瑰在装睡10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A19/">玫瑰在装睡9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A18/">玫瑰在装睡8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A17/">玫瑰在装睡7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A16/">玫瑰在装睡6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/">玫瑰在装睡5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A14/">玫瑰在装睡4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">玫瑰在装睡3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Gilver
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>