<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gilver" />



<meta name="description" content="玫瑰在装睡之if1（上） Summary：  前作《玫瑰在装睡》，此为时间回溯if线，未看前作不建议观看，严重剧透而且会搞不懂情况。当然你要是觉得自己理解力非凡头铁地想了解一下那也没问题……因为本来是打算写个pwp不小心玩脱，dv互动还是很甜的。一目十行专家请随意。 如无问题，您的豪华狗血大餐马上就位，稍后您将享用到：维吉尔从头表白到尾但但丁以为他在谈分手dv肉两兄弟在线分赃，哄抢尼禄抚养权（鬼扯">
<meta property="og:type" content="article">
<meta property="og:title" content="玫瑰在装睡之If1">
<meta property="og:url" content="http://yoursite.com/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="玫瑰在装睡之if1（上） Summary：  前作《玫瑰在装睡》，此为时间回溯if线，未看前作不建议观看，严重剧透而且会搞不懂情况。当然你要是觉得自己理解力非凡头铁地想了解一下那也没问题……因为本来是打算写个pwp不小心玩脱，dv互动还是很甜的。一目十行专家请随意。 如无问题，您的豪华狗血大餐马上就位，稍后您将享用到：维吉尔从头表白到尾但但丁以为他在谈分手dv肉两兄弟在线分赃，哄抢尼禄抚养权（鬼扯">
<meta property="article:published_time" content="2020-03-29T17:31:48.000Z">
<meta property="article:modified_time" content="2020-04-26T15:16:44.904Z">
<meta property="article:author" content="Gilver">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="双商在线Vergil">
<meta property="article:tag" content="段位超高的Dante">
<meta property="article:tag" content="DN">
<meta property="article:tag" content="N新V">
<meta property="article:tag" content="可爱多Nero">
<meta property="article:tag" content="腹黑V">
<meta property="article:tag" content="人性化U">
<meta property="article:tag" content="又妈又妹的Trish">
<meta property="article:tag" content="魔改Lady">
<meta property="article:tag" content="钻石王老Nico">
<meta property="article:tag" content="女神Kyrie">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon/29.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>玫瑰在装睡之If1 | 私人车库w</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Dante.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gilver</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Vergil is my husband.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" target="_blank" rel="noopener" title="V2EX"></a>
                            
                                <a class="fa Coding" href="http://www.mtslash.me/space-uid-809870.html" target="_blank" rel="noopener" title="Coding"></a>
                            
                                <a class="fa LOFTER" href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D5V/" rel="tag">3D5V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DV/" rel="tag">3DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5DV/" rel="tag">5DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5V3D/" rel="tag">5V3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VD/" rel="tag">VD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E4%BB%99V/" rel="tag">水仙V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scarletk.lofter.com/" target="_blank" rel="noopener">ScarletK</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoziwhistle.lofter.com/" target="_blank" rel="noopener">哨子_whistle</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clochegourde.lofter.com/" target="_blank" rel="noopener">腿好我也好</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是好人x</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gilver</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Dante.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gilver</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Vergil is my husband.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" target="_blank" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" title="V2EX"></a>
                            
                                <a class="fa Coding" target="_blank" href="http://www.mtslash.me/space-uid-809870.html" title="Coding"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://gray-angelo.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-玫瑰在装睡之If1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/" class="article-date">
      <time datetime="2020-03-29T17:31:48.000Z" itemprop="datePublished">2020-03-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      玫瑰在装睡之If1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Devil-May-Cry/">Devil May Cry</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/">Rose May Cry系列</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/">四人混邪感情向</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/%E8%BD%BB%E5%96%9C%E5%89%A7/">轻喜剧</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/%E8%BD%BB%E5%96%9C%E5%89%A7/%E5%9B%9E%E6%BA%AF/">回溯</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="玫瑰在装睡之if1（上）"><a href="#玫瑰在装睡之if1（上）" class="headerlink" title="玫瑰在装睡之if1（上）"></a>玫瑰在装睡之if1（上）</h3><blockquote>
<p>Summary：</p>
<blockquote>
<p>前作《玫瑰在装睡》，此为时间回溯if线，未看前作不建议观看，严重剧透而且会搞不懂情况。当然你要是觉得自己理解力非凡头铁地想了解一下那也没问题……因为本来是打算写个pwp不小心玩脱，dv互动还是很甜的。一目十行专家请随意。</p>
<p>如无问题，您的豪华狗血大餐马上就位，稍后您将享用到：<br>维吉尔从头表白到尾但但丁以为他在谈分手<br>dv肉<br>两兄弟在线分赃，哄抢尼禄抚养权（鬼扯）<br>尼禄搬维吉尔名台词泡妞<br>但丁掉马，父慈子孝</p>
</blockquote>
</blockquote>
<a id="more"></a>



<p>我是谁我在哪我要去干嘛？</p>
<p>随着一阵熟悉的眩晕，但丁凭空出现飞舞一般降落在不知通往何处的阶梯上。熟悉又陌生的景象侵袭了他，使他一时错乱了六感。</p>
<p>但丁震撼得无以复加，这是——他原世界尼禄中大彩买的六星级级别的度假山庄。也就是他们的家。而他正登山一般攀着这个该死的楼梯……</p>
<p>为什么是该死的？</p>
<p>暴涨而来的记忆席卷了他，但丁狼狈地弯下腰，冷汗涔涔而下。太多太多的情绪——关于尼禄，关于兽首，关于好几个世界的虐恋情深，关于……这个世界最后的结局。</p>
<p>但丁骤然惊醒。</p>
<p>对了，他是为了什么而离开这里！他终于回来了不是吗？！</p>
<p>我的时间线！但丁瞳孔骤缩，终于记起了自己的初衷，他差点迷失在平行世界里模糊甚至忘却了初衷，老天爷！好容易找回主世界线角色的他闭上眼，抓住一丝若有似无的直觉，一条线一样的思绪。他顺竿而上，他抓住了——大脑像恭喜他一般炸开电视机信号错乱般的花屏，以及随之涌来的，大写加粗般提醒着他的，五分钟前的记忆。他只来得及将瞳孔扩散，便收到了某人看不下去般清冷又嫌弃的叹息。各种和谐的细节和乱象像打乱的拼图一般在他的脑海里重新洗牌，最终施施然展开一个人像来——他油画般美丽的哥哥蕴着一脸倦怠和霞色，像是感召他的视线，翩然捋了一把他犀利的造型，任几根银丝微微弹出，平添几分慵雅的美艳。维吉尔的一颦一笑像单反放大一般在他脑海里纤毫毕现，无限柔情绰态，伊人在水一方。他的眼角甚至有盈盈闪动，跟着这出鬼片的高潮来了——他那以头铁无情闻名世界的哥哥竟含嗔带怨地，简直可以用甜蜜来形容，叫但丁受宠若惊乃至鸡皮疙瘩的情调说着。</p>
<p>“又欠插了，但丁？到底还要让我等多久？——你根本是沉迷温柔乡，舍不得回来了吧？”</p>
<p>想象中的维吉尔精准戳中痛处，但丁的眼泪不由自主地滚落，男人连滚带爬蹦起，骗术师切出，将自己当作一枚红色篮球般迅猛投射；只听一声令人牙酸的巨响，他不负众望的，像一只无头苍蝇一般狠砸在接近楼梯出口的装饰横梁上；然后完美应和地心引力顺滑地滚下楼，撞碎了最后半截楼梯的扶手。条件反射一个漂亮的后空翻，这出闹剧的丑角才制止了自己摔个狗啃屎的下场。然而命运这位野蛮女友似乎今天铁了心要他死，但丁检查剧痛的缘来，才发现因为惊慌中没注意躲避方向，竟让一截手臂半粗的碎木怼穿了传奇猎人的大腿。但丁毕竟是但丁，比起跟楼梯置气，处理伤口之余，他倒抽出几分闲心来庆幸中招的不是菊花。</p>
<p>——毕竟五分钟前他还和尤里曾翻云覆雨，让叱吒风云的前魔帝尖叫着他的名字第五次射他满头满脸。身经百战千难万苦没折在维吉尔手上，结果却被一块破木头拿了头彩的话，这可就过分搞笑了。</p>
<p>……五分钟前？那么他现在在这楼梯上干什么？</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>不不不不不不不不不不不不！！！！！</p>
<p>但丁恨不得立马变魔人，但那样只会崩坏这个孱弱的楼梯间，除了让他脚程更慢别无益处——他几乎是用飞的窜到三楼那个可怕的洗浴间——它成功成为他41年来最讨厌的地方。没有之一。</p>
<p>希望还来得及，剧本不能一直这么恶心人吧？</p>
<p>……命运女神，如果你他妈还有点人性，就把维吉尔完好无缺地还给我！</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<p>——巴掌声如约而至。和那天似的分毫不差。</p>
<p>但丁推开门，他妈的又是头彩。但丁深呼吸，在心里把冥冥之中给他再次安排了这出狗屎戏码的某个恶臭玩意儿用他毕生所知最恶毒的语言扫荡了一遍。才重新找回呼吸的节奏。</p>
<p>某人的儿子正用着魔般的目光瞪视着他身下的人，而V则哭得跟个琼瑶剧女主似的。马桶盖上什么乱七八糟的液体都有，V的身上什么乱七八糟的痕迹都有——毕竟他是个人类。一切彰显残酷的事实。有那么一瞬间但丁眼前炸开五彩烟花，几乎以为自己在做梦。噩梦完美复刻，已经愈合的伤口又被狠狠剪开。这太过分了。</p>
<p>然而他冷静下来了。因为知道前因后果，他再不冷静也得冷静。如今的他相信尼禄。也相信维吉尔。所以他冷静了下来。</p>
<p>尼禄几乎是惶恐地回过头来。</p>
<p>——尼禄，别怕，我这次不会伤害你了。这不过是恶臭命运一如既往的恶趣味。斯巴达家永不低头；但丁不会在同样的地方摔第二次。</p>
<p>V看到但丁的瞬间就消停了，露出了一种人面临空前绝望冲顶反而会一片空白，仿佛丢失了灵魂的表情。以但丁的视角，那幅乖顺的模样跟平时吸他血吸到上头，静静倚靠着他的维吉尔的俏脸蓦然重叠了。但丁的内心因而变得安定而柔软。因为用心，他这次甚至触碰到了他哥哥的情绪；海啸一般庞大而剧烈的哀恸从他周身的气场涌没出来，几乎将他溺亡。透过他颤如死蝶的潮湿眼睫，但丁感到了一股无法言说的悸动。她太刺激，像一只看不见的大手攥住他的心脏；她太温柔，又似一片雪花黏在心头。好烫。好冷。</p>
<p>哦，哥哥，别难过，我心都要碎了。你的但丁来了——虽然还是迟了。但这次我决不会再错过你了。</p>
<p>但丁不轻不重地拨开了尼禄，顺手设了个红色结界把他隔离在了外头。可能这有点像紧急隔离什么传染病或者光明正大强取豪夺之类，但他顾不上这么多了。</p>
<p>——维吉尔。</p>
<p>他眼前只有这个人。全世界只剩下他们。</p>
<p>但丁喟叹着伸出手去触碰V，V难以置信地颤了一下，然后就被对方捉住了唇。</p>
<p>但丁变幻着角度，像是在含一片花瓣一般轻柔地啄他；从唇角到唇珠，不停地描摹着，像位画师一样执著又细微。V抖得像个筛子，他那上一秒几乎沉到深海里的情绪根本跟不上这一出，只是反射性堪堪推他，被但丁当作情趣更紧地抱住；开始用他那性感又会吸的嘴征伐一般凶猛贪婪地撩拨哥哥以下的肌肤。本来就半泡在春欲中的V很快就丢盔弃甲，重新沸腾起来，就像本就温好的茶一般不负众望。</p>
<p>在但丁神乎其技的爱抚下，酥成一滩烂泥的V为了将自己的欲望正当化，正在与弱小的自尊拔河。此时但丁一个入魂的揉捏，V直接被兜下了深渊。渴望促使他打出了一发裁决般的暴击，自尊输了。</p>
<p>——发生那样的事，但丁没去找他心爱的尼禄的麻烦，甚至懒得看他一眼，先来照顾我。</p>
<p>春草般疯长的爱意和莫名的成就感让他犹如回归到母胎之中，前所未有的自由包围了他。他从未想过自己会这样想要留住但丁，取悦但丁，试图让但丁眼中只他一人。大事已然，风过境迁。既然但丁选择了他，他甚至当着尼禄的面就这么干起来了，他还有什么不满呢——果然他才是但丁的No.1吧。维吉尔觉得自己完胜了，什么都无所谓了。破茧重生般的情绪使他不愿再压抑自己，情动的呻吟；与之呼应，他病粉色的肌肤愈发朦胧，微不可捉的光华流转，最终蜕变成冷玉一般高贵魅惑的白。他的发色和眼睛以及身体正以春芽破土般的节奏脉脉变化——尤里曾怕错过盛宴一般悄然回归。但丁正像是最虔诚的信徒得偿所愿，全然沉浸在伺奉屈尊到他碗里的主的超然境界中。复抬眸确认主人的反应时，击毙一般的，蠢相毕露——瞳孔骤缩——维吉尔正用他妖精般美丽的蓝眸一脸艳色地睨他，微微歪头的模样像极了优雅卖萌的猫猫，冷白色的肌理泛着诱人的光泽，蕴着三分冰雪、七分温柔的带磁嗓音悠悠荡荡地挠了过来。</p>
<p>“Dante……快点”</p>
<p>糟糕——这是要了他的命了！但丁兴奋得一口气差点没上来，一头钻进维吉尔怀里疯狂蹭了起来——完全是为了抢救他此时疯狂射精冲动的弟弟行为。</p>
<p>“亲爱的哥哥……别这样。下次回来至少打个招呼，这太过分了。虽然牡丹花下死也很好，但我可不舍得丢下你就这么晕过去。”</p>
<p>维吉尔很喜欢但丁这样坦然承认自己更好的心意，他甚至温柔地为他顺毛，然后捧起他的脸给了他一个柔肠百结的吻。想到维吉尔认可他并完全交给他了，但丁真的快溺死过去了。他简直想把这份爱欲百倍奉还一般凶狠地搜刮他亲吻他。维吉尔当他在吃醋，所以很宽宏大量地纵容了他。</p>
<p>他大概今天都会纵容他吧。但丁晕乎乎地想。甚至有点儿感激尼禄稀里糊涂搞这一出——啊啊，不是他不想独占维吉尔，但如果没有那一出，维吉尔会这么好推吗？估计他们到死都不会向对方妥协的吧？</p>
<p>感谢尼禄爸爸！迫不及待埋进维吉尔体内，但丁甚至没心没肺地在心里大叫了一声。然后像个永动机一样抽插起来。维吉尔有点经受不住地咬住他的肩，但丁本就被维吉尔身上的爱水加体香撩得不行，再加上维吉尔这彰显自己厉害般意乱情迷的血腥举动，但丁更上头了——大概不管他的维吉尔在床上怎么虐他他都能引以为傲。这人算是坏掉了。他插得更欢了，不时不忘细细在里头船摆般搅合，搜刮着维吉尔的敏感点，感到他身体动人的反应，但丁针对某个几点轮流关照着，成功逼出维吉尔频死一般的春叫，那可太动听了。但丁赞赏的胡乱吻他，每一个细微的举动都给彼此带来一阵阵战栗和灵魂恸哭般的欢畅，就像他们借打斗之由行苟且之事——在魔界的时候，他俩就经常说啥不过瘾，把武器都藏在自己脊梁骨里赤手空拳和对方缠斗。不管是但丁还是维吉尔，都使尽了各自毕生所知各式各样的，不屑也耻于对别人用的格斗锁技来绞对方——尽管两位傲娇狂魔不肯说，但他们喜欢这样。尽可能与对方身体接触并强吻啃噬什么的以示“侮辱”，是他们心照不宣的固定节目。当然有时候也会擦枪走火——兄弟俩还默契地归为正常的生理需要，然后以时间作数，当前得分最高的，要给败者舔。介于他哥整天耍赖，但丁又是个潜在的宠哥狂魔，所以弟弟就总是沦为输家，“勉为其难”地为哥哥口。索性当他硬得不行，死皮赖脸求奖励，维吉尔也会用他那香艳到过分的辣靴和阎魔刀上的黄色缎带照顾他一下。也不知道是维吉尔这方面天赋异禀还是故意为之，或是自己根本是个斯哥症；不管维吉尔怎么“虐待”他，甚至变长阎魔刀的绸带配合着刀风像鞭子一样抽在他身上，他都挺爽的。更别提当他兴奋过度，维吉尔还会惩罚性地咬他——哦呵完全是火上浇油，但丁爽得宛若死狗，再踩两脚就射了——完了维吉尔得意洋洋的嘲讽甚至吐口水就来了。但丁被他毒得试图强奸他——当然是没有后续。他们只是虎视眈眈盯着对方，继续以上位为终极目标进行无止境的斗争——搞笑的是他们谁也不觉得这是什么爱情，而是必然的完全支配对方的手段。毕竟那是维吉尔，但丁完全没有僭越的想法——嘛也不是真的没有，只是谈恋爱什么的就算了。这不找死吗。</p>
<p>总之但丁甚至一直揣怀着得空一定要干了维吉尔让他恨得一辈子都得记着他，跟他不死不休不可。就像当初他给他的那些。</p>
<p>——然而现在一切都翻了天了，维吉尔跟变了个人似的，亲他那么入迷不说，双手双脚都像八爪鱼一样攀着他不放，好像他是溺水之鱼，唯一的救赎和依仗就是他但丁。但丁喜欢这个比喻，他无法自控地沉进维吉尔那倒影着他疯狂扭曲的脸还充满迷醉的泪眼里。恨不得把自己的每一个细胞都塞进他体内，让他也浑身驻扎叫“Dante”的癌，叫他也别想摆脱他。</p>
<p>……</p>
<p>“Dante……Dante……Dan……te”</p>
<p>“Vergil……Vergil……Ver……gil！”</p>
<p>他们望着彼此，纠缠了几十年终于得偿夙愿的欲望浸淫传染到对方身上，道不尽的情愫堵在喉头化作最直接的表达，双双默契地抖了出来。他们闭上眼，同时妥协，同时高潮。一切都美好极了。</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>“……”</p>
<p>大家百无聊赖地坐在奢华的一楼舞池休息区里，妮可在摆弄她的新作，翠西在织毛衣，蕾蒂望着翠西发呆，时不时又会用一种介于嫌恶和好奇之间的神情望望天花板。在她的想象里，那两位大佬今天也依然跟这辈子没做过爱似的白日宣淫，战况已然进行到水乳交融、天人相应的境界——他们现在什么姿势呢？叫着彼此名字的次数是否达到了一万次？肚子饿不饿啊？尽管这房子隔音很好，但听到过的那两位骚过头的声音还是像复读机一样在脑内不断盘旋。这钙片能听不能看，可太折磨人了。蕾蒂因此坐立不安地踱来踱去，古灵精怪的眼睛横扫一切，试图迁怒于一边正在帮妮可画图的尼禄——他旁边已经丢了小山丘一般的废纸团团。然而没人说他。翠西时不时抬头窥视那孩子，表情充满了跃跃欲试的保护欲。似乎一旦那堆废纸有去触碰尼禄脚尖的非法企图，她就会马上冲过去清理掉，生怕那堆废纸烦到在她眼中俨然成了年度易碎品需要重点保护的大孩纸。简直像照顾瘫痪儿的母亲小心翼翼避开跟腿脚有关的任何关键字一般敏感。</p>
<p>“喂，大侄子！你就不能想想办法嘛！你老爸就这么被但丁操死没关系吗！都三天了耶，好歹下来吃个饭吧！”</p>
<p>蕾蒂发难了，而且她有些不怀好意地观察着尼禄，脸上挂着但丁平时讨打那种神色。</p>
<p>翠西听了有些吃惊地抬起头，妮可也敬佩地看着她——哇哦，勇士。她们早就想说了。不过对着尼禄那仿佛死了爹一般的脸色，谁也不敢吱声。顺带一提因为他们的房间通通都在三楼，他们在楼上搞了三天，尼禄就三天都没回房间，一直在一楼或者干脆没回来，谁也不知道他睡哪了，反正房子那么大他睡哪都行没人担心。开始时蕾蒂和妮可理所当然凑过去听墙角，几天下来，跟但丁留下的简直铜墙铁壁一点脸也不给的红色结界斗智斗勇惨败而归，甚至破罐破摔求助翠西……翠西出于报复心态也尽心尽力帮助她们，可惜没什么卵用。最后也只得装作听不见愤然回房。蕾蒂难得体贴地邀请翠西来和她和妮可同住——翠西的房间在三楼最左近楼梯，本来是为了追维吉尔特地物色的好位置，奈何天意弄人，三楼卫浴斜对就是她，她有什么办法呢。为了不在某天和那对赤身裸体地撞上，给自己可悲单薄的情感经历留下这么大一笔浓墨重彩的阴影，只得万分不情不愿地搬到蕾蒂那——蕾蒂再闹心的骚话，也狠不过那两条血淋淋活生生黏在一起的连体婴不是。翠西恨恨地想。</p>
<p>当然她其实完全可以直接走人，但那样不就证明什么吗？翠西才不呢。再说，再说……这不还有尼禄么。翠西总觉得事情没这么简单。但丁喜欢尼禄谁都知道啊，她还等着追剧呢。她站尼禄股，才不信就这么没劲的结束了，她一定要守到斯巴达家狗血剧的第二季！</p>
<p>怀着这样的决心，翠西织起了毛衣……蕾蒂问她这么小的衣服是打算织给谁，翠西沉默了一会，幽幽道：“……万一他们生了呢。”</p>
<p>蕾蒂真是要被翠西逗Cry了，她也太可爱了吧，一幅不支持他们的样子还是情不自禁地开始了她的奶奶行为。你是傲娇本娇吗？嘛如果翠西是奶奶，那她就是爷爷了。这么一想，也不知打哪来的高处不胜寒之我骄傲把她推上了云霄，蕾蒂幻想中的颁奖台把她这个固若金汤的未婚人士升了起来，理直气壮地高出了愚蠢的年轻人DV一个辈。感情活像个以为自己死全家却突然天上掉馅饼喜当奶的便宜祖宗。她快活的大笑出声，跟什么重低音似的成功让妮可手上的稿纸抖三抖。“如果他们生了男的就叫尼禄，女的就叫妮可，妙啊！名字都省得想了。”妮可好笑又好气地打她，尼禄则毛都没有动一根。这让她感觉很没劲。她看不下去地凑到尼禄面前要掀不掀地扭了扭她的超短裙。</p>
<p>“别那么闷嘛小朋友，来了酒吧就要卸下一切尽兴玩耍呀。来来来，有什么不开心的，说出来让姐姐开心一下嘛！”蕾蒂本来也不指望尼禄这死人回答她，只是做做样子打发时间罢了。谁知道尼禄居然“活”了，他眨起一边眼幽幽睨她，直到蕾蒂浑身发毛，叉腰挑眉“干嘛”。</p>
<p>然后尼禄幽幽淡淡地说：“你喜欢维吉尔？”</p>
<p>蕾蒂摆出一副“你怎么知道”的浮夸表情外加狠拍胸脯抖两抖强调自己正中红心的尴尬——她能再假一点吗——但丁应该告她抄袭人设。尼禄的眉头不觉蹙了起来。她还起劲地吊起尖嗓子：“哇你小声点，是可悲的单恋，我还要营业的！”说着偷瞄了翠西一下，满意地收到翠西吃惊的神色，内心的火苗小小雀跃了一下。嘻嘻，也只有翠西小傻蛋会信哦。</p>
<p>“哦，那长得和维吉尔相似的但丁没戏了，你要不要考虑一下我？”没等蕾蒂从自己设想的独角戏里醒神，尼禄跟着打出当初他那铁憨神父给他们强行拉红线时那套绝杀级传销台词，成功把战无不胜的蕾蒂吓得瘫在椅子上半天抖不出一个激灵。翠西和妮可都惊喜而宠爱地看着尼禄——当然这很好笑，只是三天不说话的人突然来这么一下，大家只是不知道是应该走程序还是直接笑。</p>
<p>尼禄挑挑眉：“想笑就笑啊，干什么，我又不吃人。”</p>
<p>“噗，尼禄，我们以为……”妮可率先斟酌着词汇，翠西也有些着急。好不容易尼禄自己出了壳，作为这儿唯一的小孩，各种意义上最大的受害者，女人们无处安放的母性情怀泛滥，都希望他能依靠她们，解开心结，大家一起度过“难关”。虽然嘴上不说，但各种意义上此时大家都是受到迫害的“难兄难弟”，都自觉把尼禄当成了她们的一份子。只是尼禄过于出乎意料，这反应让人怎么出牌？</p>
<p>“以为什么，我又不是小孩子，我爸喜欢谁就跟谁，我管得着他么。他爱拿走我手就拿走我手，爱拿走但丁不就拿了，谁让我技不如人。”尼禄无所谓地撇撇嘴，耸耸肩摊手道，“我决定了，我要结婚。”</p>
<p>“啥玩意？！你跟谁结啊？！”女人们异口同声道。</p>
<p>“你。”</p>
<p>“我？”</p>
<p>被指者不可置信地指了指自己，再次确认自己后头一个人都没有。翠西和妮可跟尼禄的左右护法似的端坐在两侧，一脸磕瓜子的神情瞅着他们这出心血来潮的烂戏。好像就只有自己了。</p>
<p>“我！？！”蕾蒂几乎是蹦了起来，头顶的呆毛也跟着弹两弹。“等等大侄子你指错人了吧？你是想说妮可吧？我比你大15岁呀？！！”</p>
<p>突然被点名的妮可慌乱地脸红起来，幸好尼禄根本没看。他站起来搂住了蕾蒂的纤腰，以不容置喙的口吻和力道。“我不管，你在我爸面前承诺过要和我培养感情，我看你也挺不错的，那就这样，我们先上车再补票，我有信心会让你幸福的。”</p>
<p>“…………………………………………………………”蕾蒂不知所措地看了翠西一眼，翠西冲她鼓励地点点头。</p>
<p>不是你点什么头啊，救命啊！</p>
<p>亏我一直这么护你，你差点被但丁“迫害”的时候，我三番两次救你“脱离魔掌”，而且这次看你失恋太可怜我还让你住我房间，你居然这么对我！蕾蒂忿忿不平地想。</p>
<p>蕾蒂再次望了一眼翠西，那像是阴天的湖水一般晦涩不明，偶尔翻动几条活鱼一般恬静又颇有距离感的美眸里头充满了鼓舞，和真心诚意的意见——她给她的永远就这么多。她垂下眼脸，慢慢摸上尼禄的胸膛，突而发狠一把拽住他的衣领，与自己额头磕出一声令人牙酸的巨响；接着蕾蒂以对一个女孩子而言过分天真和危险的距离逼视他。尼禄不为所动，甚至还有点想笑。他也微微侧头，大方地承接着蕾蒂那妖异到令人害怕的异色双眸里略含几分杀意的探究。与尼禄孤狼一般坚硬的眼神倾轧半晌，竟没挖出其中半点逃避与虚伪。蕾蒂内心一喀嚓，调情一般推开他，力道介于揩油和逗小朋友间地捏了一把他的腰腹，跟着像被那弹性辣到一般啧啧晃头，最后抿起那种充满玩味的、根本不可信的媚笑，抬眉道：“尼禄，如果你对我不好，我会把你阉了哦？”</p>
<p>“当然。我又不是但丁那朝三暮四的老混蛋。”尼禄冷笑一声，像是揽过什么战利品一般把蕾蒂带了出去。“事不宜迟，结婚需要什么，你喜欢什么，我通通买给你。”</p>
<p>“哇哦尼禄你真好，要是我早认识你就好了！不过感谢但丁爸爸让我认识你现在也不迟嘻嘻！”</p>
<p>“……她就这么答应了？我以为她至少会罗列一些条件？”</p>
<p>妮可不可置信地喃喃自语道。</p>
<p>“比如说？”</p>
<p>翠西漫不经心地接道。不知为什么，她觉得事情越来越有意思了。老实说她觉得监视着斯巴达家族的神明才不会这么无聊地放过他们呢。肯定还得出事，等着瞧吧。</p>
<p>“比如说……允许她勾搭但丁和维吉尔，还有你？”妮可犹豫地嗫嚅道，随后仿佛泄漏了什么不得了的天机，揣测不安地窥视翠西的反应。</p>
<p>可惜翠西的注意力显然越过了她期待的点，她没听进去关于自己的信息，只是下意识望了望天花板，仿佛透过那里看到了那对似乎打算靠交媾之饱窝过一整个冬天的兄弟。“不会的，但丁有了维吉尔，就再看不到其它人了。”她总结道。语调断冰截雪。</p>
<p>​    <br></p>
<h3 id="玫瑰在装睡之if1（中）"><a href="#玫瑰在装睡之if1（中）" class="headerlink" title="玫瑰在装睡之if1（中）"></a>玫瑰在装睡之if1（中）</h3><hr>
<p>“哥……哥……唔啊……你慢点……慢点……你弟我快死了……”</p>
<p>但丁简直像个受不了的婊子似的哼叫着，换来维吉尔半是嘲笑半是自傲的哼笑。他正在给维吉尔吸屌，而维吉尔也在给他舔……他没想到是维吉尔主动要求这姿势的。维吉尔居然肯躺在他屁股下给他正常的爱抚。这一向是他的特权，可是他就这么自然而然同他共享了。仿佛一夜之间他们从冰冷买卖的主仆关系飞越到打算白头偕老生孩子的新婚夫妇般奇迹。但丁当然没有拒绝新娘的道理，不过问题是维吉尔像是要把他榨干一样拼命。如果说第一天一时新鲜他也是理解的，问题是这都第三天了，他老哥完全没有停下来的意思。他不喊停但丁也不敢停，只是但丁就是再持久也怕了他了——是他不行吗，喂不饱维吉尔？这念头促使他死也要奉陪到底，哪怕他真的好饿。</p>
<p>“我说过饿了可以吸我的血，不用跟我客气。”维吉尔完全不为所动，还是用他热情的喉腔一直挑衅他，但丁爽到脑子都快坏了，魔人的体质根本太好使了本来有点冷静下来的他又开始飘了。哦天啊也不能就一直在床上不下来了吧。虽然他们没什么事做但是全家人都在呢，再不出去他们不会以为他们把对方打死了吗？（他似乎忘了他的结界好像不隔音并且他没有关浴室的门。）</p>
<p>“不是这个问题，你不觉得我们在这里太久了吗？”但丁忍不住说。</p>
<p>“你想换个位置？……我觉得尼禄的房间挺不错的。”维吉尔意有所指地说。</p>
<p>“……我觉得这里挺好的不用了！”看看这该死的维吉尔，简直哪壶不开提哪壶！他倒好对于自己不利的事转眼就能无情抛弃甚至还能当作武器用来扎人，这条毒蛇！可他弟幼小的心灵还没恢复呢！不想出去就不想出去，犯得着这么激他吗！但丁愤怒地把手指插了进去，维吉尔受用地呻吟着缩紧了，但丁又想哼哼了。他也太骚了吧，真是不得了没看出来他哥这么饥渴……这么多年他们到底都在干嘛啊，简直浪费时间！但丁越想越亏，觉得再干他三天也补不回他空虚寂寞的青春岁月，于是报复般插进去更多，避开他的敏感点就在附近堪堪绕圈。维吉尔知他故意，但他不想求他，便勾起邪肆一笑，伸出舌去舔但丁的股沟。</p>
<p>他舔得极深且投入，但丁无法不伸头去看他，最终，但丁被他那幅淫乱的样子玩坏了，情不自禁地射了他一脸。“……你这婊子！”但丁痛苦地呻吟道。维吉尔还不忘再嘬他两口蛋，捏了他一把，但丁内心“啊啊啊啊啊啊我要死了”他射得超多，根本毫无面子可言。</p>
<p>“……维吉尔得一分。”他嗤笑着说，迎着但丁几近癫狂的目光，把但丁给他的东西当作什么护肤霜一样慢里斯条地在自己整个乳膛周边抹开，还揩了一点在但丁腿根处细细魔挲。在害怕他哥反水插他的威胁及被他骚死的刺激间夹缝求存的但丁只能第n次以硬聊表敬意。但丁发誓他从未这么感激过他的恶魔血脉，歌颂斯巴达！</p>
<p>这场性事结束后他一定会疯掉的吧……但丁情不自禁地想。太满了，太满了太满了。但丁第无数次想。他真的快爆炸了。以后他还能不能直视他哥了。恐怕看到他就得硬，不分时间地点场合，一定会被维吉尔玩死的。他绝对是故意的吧。天啊他是招惹了怎样不得了的毒蛇。他是打算把名为“Vergil”的毒品全数注入他的体内，叫他求生不得求死不能吧？</p>
<p>​    <br></p>
<p>蕾蒂一边打着盹儿，一边把几个白气球连同白玫瑰和黑蝴蝶结什么的黏在窗槅上。老实说这看起来越来越像葬礼布置了。不过婚姻就是坟墓，也没差啦。蕾蒂扭头去瞅她的未婚夫，那货稳稳当当地坐在三米高的三角人字梯上，动作可说是三分潇洒七分嚣张，机械手于教堂天顶的灯管上上下翻飞，好不灵活地摆弄着橙粉相间的吊花篮。他弄得挺好，像在给可爱女孩小心翼翼地整饰花冠。彼时他刚挂好一个，教堂对屋排排飞过的一群鸽子掠过的白影把他的目光带了过去。因他所在位置正对的那片天空的夕阳宛若末日般血黯，本就不亮的颜色再透过玻璃堪堪投到他脸上，让那张脸整个笼在郁色中，倒真有几分箭在弦上反而悼念起即将逝去的青春和自由的准小新郎范儿。</p>
<p>蕾蒂被自己文艺的想法给逗笑了，怎么搞的，难不成被最近一失眠就老半夜偷溜到房间客厅里偷偷念诗的傻翠西传染了不成。</p>
<p>哎，不行了，实在是无聊透了，特别是忍耐着不把这些气球戳破真是为难人。她有一丢丢后悔不带妮可一起出来了。“尼禄，你今晚打算通宵？”</p>
<p>“你累了可以回去，我说过我一个人就可以。”</p>
<p>“惹，我说你为什么不等那两位出来再搞啊。特别是你老爸，这是个好机会，他不是盼星星盼月亮盼着你婚事嘛，这可是压榨他的好机会啊。我要是你，我不榨死那个欠我几十年的老混蛋才怪。嘿嘿~想想那位苦逼兮兮陪你黏气球看婚服选喜饼之类的，我都准备好一箩筐冷笑话准备跟他斗智斗勇了。”蕾蒂自娱自乐地脑补着，尼禄看着她朝气蓬勃的笑容，越发觉得自己眼光不赖，婚后生活或许会很有意思。“嗯……不过，还是算了。我不想等他们了，最好能在他们出来前完婚。”</p>
<p>“为什么？”蕾蒂震惊地问，“你不想看但丁瞅着我俩穿着礼服郎才女貌多登对的大黑脸吗，我以为这是重头戏呢？”</p>
<p>“……你就因为这个所以才答应我？”看不出来，蕾蒂人还挺好的，大胆又仗义啊。</p>
<p>“不然我为什么要跟你玩扮家家呀，我们又不熟！”蕾蒂着急地叫了起来，“喂喂，你不是认真的吧。难道你真想娶我？”</p>
<p>“……我看过你的裸体。”尼禄犹豫着说，“你被……维吉尔做成恶魔的时候，我破开你你掉出来了，你没穿衣服。”</p>
<p>蕾蒂翻了个白眼，“切。但丁也看过翠西的呀，你们斯巴达家有这么讲究吗？”</p>
<p>尼禄左手托腮，似乎很认真地在思考一个能说服蕾蒂的理由。这神情与当初拼命想推销尼禄给蕾蒂的某位傻父亲有异曲同工之妙。蕾蒂难得耐心地等待着，看她的表情，似是很好奇以尼禄的直男思维是否能憋出一句像样的情话。尼禄果然是个直男，对男女之事可以说是一窍不通，对蕾蒂本人也不甚在意的他更无法无师自通地说出什么能戳中蕾蒂她自己也不知道的，能说服自己屈就这桩意味不明的怪婚事的点。他只好放弃地撇撇嘴，破罐破摔地，把选择权踢球一样不负责任地丢回给蕾蒂。“好吧说实话，妮可和你于我而言差不多，只是非要选一个的话，我首先脑海里就飙出你雪白的……咳。妮可说过你身材很辣。”</p>
<p>蕾蒂忍俊不禁，一脸捡到宝的表情暧昧地上下打量他。不愧是维吉尔的儿子，幸好她不是一般女孩，也习惯了斯巴达家不着调但确实没有恶意的风格。被这种奇葩求婚还没暴打对方甚至觉得挺好玩的的自己在某种境界上也算成神了啧啧。蕾蒂不知道所谓能结婚的神仙眷侣是什么样的，她的父辈没有给她很好的参考，唯一能参考的斯巴达家兄弟，他们捅着捅着捅出了爱情，太高端模仿不来。但是怎么说呢，就她这样的女孩，睡过但丁，打过维吉尔的主意，此刻似乎好像还被维吉尔这神仙的儿子当成了婶婶来报复但丁，这也能成的话，某种意义上也可以称之为所谓的神仙眷侣了吧？一向爱找刺激的蕾蒂继翠西无欲无求后，总算找到了新的生命意义。她热爱挑战——反正了不起就是分道扬镳，WHO怕WHO。于是她吹了个响亮的口哨，气势高昂地，像是在回应什么决斗邀请般兴冲冲道：“好吧感谢你对我身材的肯定，这桩游戏我奉陪到底了。如果你反悔了，我们随时可以散伙。不过你得答应我一件事。”</p>
<p>“是什么呢？”尼禄选择蕾蒂，也是看中了她这种不会受伤的性格。如果……如果自己没有扮演好丈夫，被诸如姬莉叶那样敏感的女孩发现了，大家会很受伤。但是蕾蒂就没关系（其实工作狂妮可也有异曲同工之妙，但蕾蒂是不同的。她多少也是陪伴了但丁很多年的人，算是但丁的人，就跟翠西一样，尼禄才不相信他们什么都没有）。尼禄是认真这么认为的。另一方面，她和但丁一样玩世不恭的态度，也让他微妙的……又爱又憎。</p>
<p>“你得带妮可一起玩，她其实很喜欢你的。”蕾蒂说出了意料外的话，但尼禄只是无所谓地耸耸肩，继续他的工作。</p>
<p>“如果她没意见的话，我也没意见。”</p>
<p>似乎经过那对兄弟各种过分精彩的虐狗洗礼后，尼禄短时间内长大成人了啊。他的眼睛……跟以前难搞时期的但丁很像。</p>
<p>蕾蒂不想承认，她无法拒绝的，正是这样一双毫无欲念，却打算拿什么当借口做个死模板锁死自己，假装自己还是个活生生的人的傀儡娃娃一样的眼睛。但丁本来也符合这点，不过他太任性也太邋遢，跟个多动症患儿似的，整天让人替他操心，不像翠西那样完美。尼禄有着翠西一样光滑完美的表象和生活习惯。她曾经很厌烦尼禄盯着姬莉叶和但丁那种闪闪发亮忠犬一般充满爱和信任的目光，它时刻提醒着自己的缺失。但现在这一大缺点也消失了，他终于成了翠西一样漂亮且令人安心的人偶娃娃——蕾蒂喜欢娃娃。她们不会有太多想法，不会背叛自己。就算不爽了踩两脚，她们也只会用她们神一样宽大冰冷的心宽纵她，她可以永远当个孩子，让她们像扫地机器人一样跟在她后边擦屁股。她喜欢这样的人，不用她放太多感情，也不怕被无情的她们寄托太多她无法回报的东西。她永远是自由的，不怕失去的——因为她根本不打算拿起什么。从始至终。或者说是没办法吧。毕竟从父亲死去的那天，她的内心就长了个讨厌的鬼，每每在她动摇时，冰冷而嘲讽地提醒她不要让人有机可乘，现实也总是应验她的想法。不管是多么好的人，就算是但丁和翠西这样曾经的神仙眷侣，时间长了还不是有心无力。这个世上除了自己还有谁可信？</p>
<p>尼禄在蕾蒂看来，就像一株在温室里生长大的植物，突然被他的主人弃养了（先是姬莉叶后是但丁，惨不忍睹呀），被掏空了的他急需一个方向支撑他活下去，恰好蕾蒂这棵大树好乘凉，他迫不及待地蛰伏在她裙下，而她闲着也是闲着，但丁又有主了，心血来潮养养狗，仅此而已。就像把背井离乡又无法与但丁以外的人交心的翠西捡到她羽翼下赏玩是一个意思。</p>
<p>不过可惜呀，要不是打不过但丁，其实最理想的娃娃是维吉尔呢。感觉那种性格调教好了会完全属于自己呀。毕竟是那种无法轻易和人打成一片，最不容易背叛的性格。而且很安静，她不喜欢太跳的，比如翠西就很好……蕾蒂遗憾地大叹了一口气，人生果然不可能随心所欲啦。当然，维吉尔的儿子也还不错，她就喜欢那别扭不好讨的怪脾气，颇有安全感~嘛其实挺好懂也很好控制，难得的是人品还不错。算他过关啦。</p>
<p>​    <br></p>
<h3 id="玫瑰在装睡之if1（下）"><a href="#玫瑰在装睡之if1（下）" class="headerlink" title="玫瑰在装睡之if1（下）"></a>玫瑰在装睡之if1（下）</h3><hr>
<p>彼时兄弟俩正在浴缸里泡着玫瑰花牛奶浴，但丁也不知道维吉尔什么时候准备的，他只是随口一说，然后就睡着了……醒来就泡着了，并且头还埋在哥哥的乳尖上……拜托这么浓郁的奶香，谁都会忍不住做个老婆产乳春梦的好吧？何况陪自己睡的可是梦寐以求的男神呢？</p>
<p>他不好意思地抬头，却见维吉尔难得地垂着湿润的软毛半阖着眼，隔着氤氲香甜的雾气，被牛奶泡得发光的天鹅颈和过分白皙的肌肤透着暖暖的藕粉色……五分钟后，已经达到极限的但丁不自禁用他年久失修般的粗手描摹着那些弧线，又在亲哥的脸颊处眷恋流连。一遍遍确认着这真实和幸福，但丁再次发出百感交集近乎呻吟的叹息——这几天怕是这辈子的感动都被维吉尔榨干了。</p>
<p>睡美人般的哥哥似乎感应到了什么，纤长的眼睫颤了颤，挣出蔚蓝的蝴蝶一般的美色。但丁立刻被电到一般抽回手，挠挠头：“抱歉，吵醒你了？”</p>
<p>维吉尔眼波流转，哪里有半丝刚睡醒的朦胧。他微微勾动唇角，饱满的唇珠瑟瑟发光，引得但丁的喉咙跟着紧了紧。“这两天我发现一件事。”</p>
<p>“什么？”</p>
<p>“不管我们谁先醒，只要看到对方还睡着，就会装睡等着对方，不管多久都等……这不是很蠢么。这是为什么？”</p>
<p>但丁歪歪头，笑了起来：“直接对答案没意思吧老哥。我想听听你的想法？”</p>
<p>维吉尔的表情有些无奈：“说错了你不能扣我分。”</p>
<p>“比分的事还不是你想平就平。说说看，如果猜对的话加你一分。”他们靠得太近了，但丁的手都不知道往哪摆，又怕维吉尔不高兴，便假装体贴地给老哥按膝盖——维吉尔好不容易冷静下来，他可不敢再造次。他们再不出去，总觉得蕾蒂为首那帮人今后肯定会想方设法监控他们……那小妮子讨厌掌控外的事情，尤其不带她玩。还有翠西和尼禄。啊啊啊，头疼的事一堆。这么苟下去可不是好选择。当然如果维吉尔不让出去，那他最大，不接受反驳。</p>
<p>“因为……爱情？”</p>
<p>“太笼统，扣分了哦。”但丁挑眉，难得维吉尔自己挖坑跳，轻易放过就太可惜了。</p>
<p>维吉尔这回踌了好大一会躇，才说道：“我想要被你叫醒，但同时我知道你不会吵我，只会和我一样看着你干着急。”</p>
<p>“嗯……心头小鹿乱撞地‘装死’，享受着对象既想让你多睡一会、又忍不住想把你亲醒，结果只能灼灼盯着你直到你大发慈悲‘醒’来的甜蜜烦恼，很开心吧？”</p>
<p>“妥妥的。”维吉尔笑着说，“我得一分。”</p>
<p>“这就是爱情啊维吉尔……”但丁深深注视他，“又想爱他，又想要他为自己烦恼……最好他的快乐和眼泪都只属于自己，心跳也只为自己鼓动。”</p>
<p>维吉尔似有所悟地看着他，沉默了一会，突然说：“…是尼禄让你明白这点的？”</p>
<p>等等为啥会出现尼禄的名字？但丁愣了一会，还没找到能接的话，维吉尔似乎已经离开了偶像剧场，跑到了刑侦片里秒换警探人设，毫不给人喘息的时间。“我听翠西说，你们五年前就在佛杜那认识。我一直很好奇，如果如你所说我们有那么相爱，也如翠西所说你很喜欢他。那他长得那么像我，气息也一样，你也知道他是我儿子。你——为什么没有把他带在身边？——还把象征「我」的阎魔刀也送给他了？”</p>
<p>“你果然放下了吧。连脸也不想见。”维吉尔最后宣判道，但丁看到他唇边藏得很深的一丝冷笑。</p>
<p>“……………………”翠西……你一定是在报复我吧……</p>
<p>这让我怎么说呢，尼禄一点都不像你，我必须得这么说。他自有一身区别于你的气质。但是这样说的话，就好像跟维吉尔坦白他喜欢尼禄不仅仅是因为他们长得像，好像是在自掘坟墓。</p>
<p>“这不公平。”但丁只好说，他故意怒冲冲地，就好像如今的自己还很在乎似的；企图震住他那时常聪明反被聪明误，又因来势汹汹的情窦初开而不知所措，妄图找借口逃跑，造孽程度堪比从男友那偷了个孩子不打招呼就想直接做掉的未成年少女，没错，少女哥哥。“你反反复复玩了我几十年，我都没跟你算账。你反倒要来咬我？你要这样算账，不如你捅我个一千刀，直到你满意为止？我决不还手。”但丁嗤笑着，眼底闪烁着晦暗不明的光芒。</p>
<p>维吉尔似乎根本不在乎但丁的回答，他只是陈述事实，然后独裁地宣判他的结果，完美诠释公正不阿的法官——他不满地瞅着弟弟，语重心长得让但丁背脊发凉，这是他要发表某些惊世骇俗的诡辩的征兆。“但丁，少说这句话，这话可配不上你。这个世上没有公平，咆哮公平不过是弱者的无能狂怒。只要够强就可以践踏规则。老爸证明了这点，你也证明了这点，世界是你们想要的样子，所有人都以你们唯首是瞻——现在我也是你的了，你大可不必这么谦虚。老实说我现在都不明白为什么我作为败者那么难看，你依然舍弃尼禄选择了我。我承认你对我的感情，我几乎喘不过气。不过。”说到这里，维吉尔像是抓到什么把柄一般勾起了恶意的弧度。“因为你曾经决定忘了我，所以将功抵过，这场我们平局。我不欠你了，明白？”</p>
<p>？？啥玩意搞了半天你就是想说这个？但丁目呆口瞪，跟当年塔顶那事他跟不上维吉尔的思路一样，他差点又宕机了……有病啊！有必要这么较真吗！总之你就是不想坦率承认这份爱是真的，因为它让你不习惯不了解甚至鸡皮疙瘩可能还有点想吐，所以控制狂的你无法忍受被我拖入情欲的泥沼，你为了独善其身，就要把它们说得一文不值你随时可以抽身你才安心是吗，混蛋维吉尔！</p>
<p>果然指望跟维吉尔心心相依的他一定是脑子有问题！他现在反悔还来不来得及？不过丢失维吉尔是他这辈子也不会犯的错了，他也做不到。妈的。妈的。这个傻逼到底为什么这么难攻略？游戏设计者有毒吧？！</p>
<p>但丁被他气得一口气差点喘不上来，又不知该如何向维吉尔表述他的心意。想插他一刀吧，此情此景又裸诚相见的似乎哪也不合适，他怒极反笑：“呵，所以你觉得我们应该是什么关系。你想怎样。我们是炮友？你觉得这样合适吗，亲爱的哥哥？”得吧他也无所谓的。</p>
<p>“我们分手吧。”</p>
<p>“……”</p>
<p>但丁脑子嗡地响了一声，有什么在他脑海里炸开了，他一时失却了语言，包括所有抓得住的东西；说不上的狠辣与黑暗的热潮如鲜血喷薄流走全身，一切都无所谓了。</p>
<p>眼看但丁的眼睛瞬息被红色侵染，还不想搞坏浴室的维吉尔马上扶住他的肩，用稍许冰冷的魔力堪堪压一下。“你冷静一点，我们会复合。在你说的‘公平’达成以后，我们结婚。”</p>
<p>“……结婚。”但丁咀嚼着这两个字，他没听错，维吉尔要跟他结婚。不过他心有余悸，不敢把心放下。“……你到底想怎么样，一次说完吧。我发誓你再玩我，你今天就别想出这个门……妈的，你一个月都别想出去了。”但丁恨恨地说。他是真想把他操死得了，操到他那破脑子只能想着他，那张混蛋嘴只能叫他的名字，说不出一句让他心脏病发的疯话为止。</p>
<p>维吉尔努力压下三言两语把但丁搞疯的扭曲窃喜，咳嗽了一下再次扔出他失眠了一整晚整理好的说辞。“鉴于书上说过，健康完美的情感必须建立在相对公平的基础上，我也不想七年之痒，所以现在我们约法三章，保证你说的公平。”</p>
<p>……你就承认你爱我不行吗？我就这么信不过吗？但丁好整以暇地搓着手手静待他的后话，他倒是很想知道究竟要如何维吉尔才能放下心把自己完全交给他。</p>
<p>“首先，我有了尼禄。”</p>
<p>但丁眼睛一亮，语气兴奋地：“维吉尔，这个扯不平了，我们大仇未报我都没搞出事，你还背着我有了孩子，你才是曾经想放下一切的那个吧？！”</p>
<p>“嗯，有理由。所以我经过深思熟虑，我决定——你也得生一个。”</p>
<p>“……”不是，话题怎么会变成这个的？你是老爸吗？！尼禄你没催成婚就来坑老弟啊？！不对说好的跟他结婚呢？？？？</p>
<p>“蕾蒂也行，翠西也行……那个崇拜你的女孩也可以。一起上也行。”维吉尔突然忘了妮可的名字，他便这么说。“总之你生了孩子再来找我。赡养费我负责，你负责生就是，这就扯平了。”</p>
<p>这应该是在做梦吧……维吉尔为了他们的“健康完美的爱情”连“妈妈”翠西也不要了……这一定是做梦吧……</p>
<p>该如何吐槽好呢……维吉尔宁可让他生孩子也不愿意他孑然一身爱他更多，非得没事给自己整点黑料拉平他们的渣男度，仿佛这样才与他魔王老哥相配，他该如何吐槽才好……</p>
<p>总觉得哪里不对，维吉尔会这么好心吗，他有愧疚心？</p>
<p>“话说你不是想撮合蕾蒂和尼禄吗，如果我和蕾蒂她们好，那尼禄能答应吗？”但丁只是撇嘴一说，他现在没有力气跟他的神经老哥辩驳任何事情，只是半开玩笑地配合他。再说维吉尔要跟他分手？想都别想。</p>
<p>“尼禄？你就别惦记了，他是我的。这点没得商量。”维吉尔不爽地眯起眼，“我都把翠西给你了，你也得给我见好就收。”</p>
<p>“……维吉，我以为你对他不是那种意思……你有我还不够吗？”</p>
<p>“这话该我问你，别以为我不知道你想上他。”维吉尔薄凉地瞥了他一眼，满意地看到但丁脸色苍白。“他既然敢大逆不道以下犯上，放在谁那里我也不放心了；儿子翅膀硬了不听话了，只有我亲自看管才放心。我不会给他一丝勾引你的机会。”他危险地折起眼睛，唇角绽开了一个恶魔般好看的弧度。但丁不由得跟着打了个寒战——尼禄落到他手里，恐怕比当初他那样凶残地对付尼禄也好不到哪里去。</p>
<p>该怎么办？告诉维吉尔那是个误会？不维吉尔应该知道了……但维吉尔可不是会因为这种理由就会轻易放过尼禄的类型。尼禄毕竟不是他但丁，他还没成长到能把维吉尔按在地上摩擦的程度，也没成长到能让高傲的维吉尔承认他有资格跟自己谈什么公平的等级（假以时日或许可以，但但丁怀疑他有没有命苟到那个时候）尤其是他们差那么大一辈……老天，这叫什么事？</p>
<p>​    <br></p>
<p><strong>尾声</strong></p>
<p>从那以后，再也没有人见过尼禄了。</p>
<p>官方说法就是，尼禄跟姬莉叶在国外结婚了，再也不回来了。房子留给他们随意处置。这说法大家都信了，除了唯一知情的但丁。</p>
<p>但丁三番两次趁维吉尔不在深入地下，没等他对着维吉尔留下的结界努力超过五分钟，维吉尔就会从黑暗中现身。他也不跟但丁打，就似笑非笑站在结界前。</p>
<p>但丁说，随你怎样，他罪有应得，但是至少让我看一眼，我确认他活着就行。</p>
<p>维吉尔一打响指，厚重的蓝色结界顷刻变得如同透明的展示馆，尼禄像个日本娃娃般端正地跪坐在里头，神情空洞而冰冷，但确实四肢健全。</p>
<p>……或许这就是最好的结局了？但丁一看到往日那双神采飞扬的漂亮瞳眸变成了这幅植物人般的模样就觉得心痛，维吉尔到底对他做了什么啊……但他至少还活着，他们都活着。对维吉尔来说已经是天大的进步了。他不该奢求更多——也许时间消磨了维吉尔的仇恨，尼禄还能回来，虽然遗留的亲子问题可能要花一辈子，甚至再也挽回不来了。哎……不敢奢求了。他们都还活着，尼禄失去他也不会死，先这样吧。希望经年累月，他的爱能稍稍软化维吉尔，让他不要执着于对儿子教育不周的过失。说实话他这样除了不放过尼禄，同样也是不放过自己，但丁一点都不忍心他这样自虐。</p>
<p>他的哥哥和以前一样，一旦认真起来，十头牛也拉不回，除了等他疯够了知道错了自己回来，否则他根本不听人话——作为自以为是自尊自大甚至倚老卖老的长子，家族谱上的最大，维吉尔哪会任别人对他指手画脚呢。但丁尽力了。</p>
<p>维吉尔，你今晚也不来陪我吗，再这样下去我可能会变心哦？</p>
<p>如果连这点自信都没有，我就不配做你哥了呢。但丁——我说话算话，只要你有了孩子，就算你反悔和女人组成家庭，我也是你的。</p>
<p>你这么喜欢孩子，为什么不自己找人生得了，我实在没兴趣。</p>
<p>我不会再给自己制造情敌，你无法抗拒和我相似的人，不是吗？</p>
<p>那我也不给自己制造情敌啊！……你跟我说实话，是不是我生了，尼禄就没用了？</p>
<p>……被你发现了啊。</p>
<p>我答应你，我要敢指染尼禄，就罚我再也见不到你，天天望着你照片以泪洗面——你就饶了他一回吧。我们不要这样好不好？我们谁也别出轨了，我也不生你也不生，这麻烦事推给尼禄就好了嘛。我爱你——只爱你。只要你放了尼禄，我以后什么都听你的，求你了维吉尔。尼禄是个好孩子，他不应该成为我们爱情的祭品——他是你的儿子啊，维吉尔。</p>
<p>我只相信我自己，和阎魔刀。[就连你第一次说爱我，也是为了尼禄，你要我怎么信你？]</p>
<p>即使我会杀了你？</p>
<p>即使我会杀了你。</p>
<p>维吉尔的眼神彻底沦为深渊，最后一线光也沉没了。</p>
<p>……果然是这样啊。</p>
<p>他早该知道的，维吉尔受伤的自尊，维吉尔对他的偏爱，他和尼禄的两情相悦——是他，堵死了尼禄所有的生路。</p>
<p>但丁绝望地闭上眼，魔挲着手上的兽首，它回应般发出了光芒。</p>
<p>​    <br></p>
<h2 id="if1完"><a href="#if1完" class="headerlink" title="-if1完-"></a>-if1完-</h2><p>后记：</p>
<p>这章恐怕有人看不懂，姑且解释一下。</p>
<p>当然其实仔细写还能废话很多，但我暂时没精力了，就根据下面的大纲自己脑补吧。</p>
<p>维吉尔的脑回路：</p>
<p>1.但丁和尼禄必须分开</p>
<p>2.尼禄必须封闭教育，亲自看管。因为他酒后乱x做出那种事，尼禄不再得到他的信任。他再也没有自信能心灵控制他。（以维吉尔的性格，会强x回去打击报复，并会把他当成目前分居的但丁的替身使用。使用。）</p>
<p>3.维吉尔其实不会杀掉尼禄。V会阻止他。但由于但丁的刺激，他可能一辈子也不会释放他了。</p>
<p>4.尼禄不配斯巴达家之名，他也没有自信不把他虐死。所以应该趁但丁这代最强，多生点孩子，免得老爸血脉断绝。</p>
<p>5.维吉尔想让一堆女人和孩子，加上他自己，最终让生活把但丁对尼禄的爱磨灭。在他看来，只有尼禄才是真正的威胁。</p>
<p>6.如后期有逆设，最终解释权为维吉尔所有x驳回一切上诉。</p>
<p>但丁（幕后感言）：</p>
<p>……什么烂故事。扑街吧。渣男和痴汉你倒是选一个，哪个销路都不错，你非要四不像是卖不出去的我跟你说。就算我但丁名头再响也不是万能的好吗。真当我天下无敌吗？</p>
<p>啥。问我维吉尔和尼禄我更喜欢谁？……尤里曾可以吗？</p>
<p>​    <br></p>
<p>说明*</p>
<p>这不会是结局，时间回溯应该还有个四五出，也就是if2，if3这样以此类推，至于跳到哪写多少都是看灵感看心情……不管哪个if都会有其独特的趣味性以及风味，修罗场是保留节目不接受反驳，但我保证不是以虐为主，我只能保证这么多。</p>
<p>《玫瑰在装睡》这个世界可咸可甜，但基本会沿袭其比起cp角色优先，比起真爱自尊优先，现实又魔幻、病得不轻的情感风格……所谓微小的细节表达得太过用力，这是我的毛病，也是我的风格。你能理解就理解，不喜欢也就这样。我只能说谢谢不强求。</p>
<p>主线回溯回合会在5D平行世界之旅（Rose May Cry系列合集）的时间之间随机掉落（兽首并不稳定）。为什么这么安排是因为其他世界挺好玩的，总觉得让5D带着一堆虐恋情深的错乱记忆去寻找真爱的赤子之心很可贵也很可爱，而且还会顺带解决其他世界遗留的情感问题（为了开车（划掉（我的博客是本地+被放出来的程序搭的，不存在河蟹或失效问题除非我电脑爆炸了。所以放心打开，高清无缩图。晚上服务器问题可能有点慢。实在搞不定的随缘有全文的，喜欢回来吐我口水哦）。各种修罗场可甜也可辣，我有很多想法，能写多少算多少，权当练笔。希望你们也能跟着我找到乐趣。</p>
<p>cp方面毫无疑问是以dv/dn为主打，混邪为辅。平行世界打算正式加入vn/n新v线玩儿，但众所周知不带但丁玩我是拒绝的，就是vn我也要带dv就是这么酷（。我这没有一对一，少说也是自绿场，对此有执念只能说抱歉。bg方面随缘搭，固定节目仅限维翠（。小声地说你们以为我忘了姬莉叶？不可能，但丁和姬莉叶我都有大纲（抠鼻）我不会告诉你们女士都是工具人的（划掉）划水也会划得漂亮的啦。</p>
<p>顺带一提我其实是dvd（nd不行只能dn，n我这里万年受不接受反驳）奈何我家皇后不喜，所以只能写dv。就这样啦。<br>    <br></p>
<blockquote>
<p><em>关于蕾蒂：</em></p>
<p>众所周知，我家蕾蒂比较野，基本没有本作的影子了。至于为什么我要把她造成这样，除了我家维吉尔和V太能搞事，有时候跳累了，就应该轮班来，于是这个锅就决定是蕾蒂了（因为但丁和尼禄都笼罩在维吉尔的气场里很难发挥啊，而且他们又是正能量担当，真不好搞）。官4小说给我的感觉，两位女性表现机会都不多甚至可有可无（喂喂）性格也都比较含蓄，最后也就蕾蒂恶作剧地在但丁面前数了两箱钱，又把它一样样算回去只留下一点给他那段让我印象深刻（翠西拿她没办法气得拍桌但丁，但丁也没办法233）。我就觉得这个角色如果作为女主绝对很有玩头。而且游戏中和妮可的互动气场也隐隐碾过她。所以我决定把她调皮野性的一面放大，结合我喜欢的官2小说的女主贝丽尔（游戏连提名都没有，但我总觉得4.5代的蕾蒂人设绝对有参考她，小骚怡情，但又很铁那种感觉。并且4代反派苍蝇科学家人设参考官2疯狂求知欲企业家，谁看谁知道）。除此之外，我把我个人的感情观和青春时期的我也投射到了这个角色身上，使她恶劣到放飞成了一个新角色（扶额）以作推剧情用……要是有人告诉我喜不喜欢她，我会很高兴w</p>
<p>要说搞事风格，维吉尔是混乱邪恶，蕾蒂算是守序邪恶吧？大魔王有一个就够了（笑）</p>
</blockquote>
<blockquote>
<p>片尾曲：</p>
<p>尼禄对但丁：歌曲名：男孩 (Live)，歌手名：梁博/歌曲名：句号，歌手名：G.E.M. 邓紫棋<br>蕾蒂对翠西：歌曲名：美丽女人，歌手名：程响<br>但丁对维吉尔：歌曲名：百花香，歌手名：魏新雨</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Gilver</a></p>
        <p><span>发布时间:</span>2020-03-30, 01:31:48</p>
        <p><span>最后更新:</span>2020-04-26, 23:16:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/" title="玫瑰在装睡之If1">http://yoursite.com/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/　　作者: Gilver" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">
                    这个杀手过分讲究11
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">
                    这个杀手过分讲究10
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#玫瑰在装睡之if1（上）"><span class="toc-text">玫瑰在装睡之if1（上）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#玫瑰在装睡之if1（中）"><span class="toc-text">玫瑰在装睡之if1（中）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#玫瑰在装睡之if1（下）"><span class="toc-text">玫瑰在装睡之if1（下）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#if1完"><span class="toc-text">-if1完-</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"玫瑰在装睡之If1　| 私人车库w　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2020/03/30/玫瑰在装睡之If1/" data-title="玫瑰在装睡之If1" data-url="http://yoursite.com/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/" title="上一篇: 这个杀手过分讲究11">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/" title="下一篇: 这个杀手过分讲究10">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C2/">爱的恶果2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/">爱的恶果1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/">番外2.不再痛苦，他们不再痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%961-%E4%B8%8E%E4%BD%A0%E5%85%B1%E8%B0%B1%E8%BF%99%E7%88%B1%E4%B9%8B%E8%9E%BA%E6%97%8B/">番外1.与你共谱这爱之螺旋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B614/">这个杀手过分讲究14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">这个杀手过分讲究13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">这个杀手过分讲究11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">这个杀手过分讲究10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B69/">这个杀手过分讲究9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B68/">这个杀手过分讲究8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B67/">这个杀手过分讲究7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B66/">这个杀手过分讲究6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B65/">这个杀手过分讲究5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/">这个杀手过分讲究4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B63/">这个杀手过分讲究3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/">这个杀手过分讲究2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B61/">这个杀手过分讲究1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">辣手情人5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">辣手情人3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA2/">辣手情人2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA1/">辣手情人1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">玫瑰在装睡.番外</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">玫瑰在装睡11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A110/">玫瑰在装睡10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A19/">玫瑰在装睡9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A18/">玫瑰在装睡8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A17/">玫瑰在装睡7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A16/">玫瑰在装睡6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/">玫瑰在装睡5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A14/">玫瑰在装睡4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">玫瑰在装睡3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Gilver
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>