<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>心勿泪（茉莉雨番外） | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="nd" />
  
  
  
  
  <meta name="description" content="心勿泪是“心，你不要哭”的意思 Notes: 预警：oc哥嫂出没。另有需要警示的重大内容但作者选择了不剧透。欢迎来到阴间一日游（草）">
<meta property="og:type" content="article">
<meta property="og:title" content="心勿泪（茉莉雨番外）">
<meta property="og:url" content="http://example.com/2021/09/21/%E5%BF%83%E5%8B%BF%E6%B3%AA/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="心勿泪是“心，你不要哭”的意思 Notes: 预警：oc哥嫂出没。另有需要警示的重大内容但作者选择了不剧透。欢迎来到阴间一日游（草）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-21T07:02:07.000Z">
<meta property="article:modified_time" content="2022-04-13T07:26:57.642Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="nd">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://avaimg.lf127.net/img/f78e6cdc376b2ea7/T0hGbVgwME1veGVhdnBuZU9ncFZCS3ZpUjJwVVp6Y1BPSXlQR2FlY3ZGbz0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-心勿泪" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      心勿泪（茉莉雨番外）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/09/21/%E5%BF%83%E5%8B%BF%E6%B3%AA/" class="article-date">
	  <time datetime="2021-09-21T07:02:07.000Z" itemprop="datePublished">September 21, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E8%8C%89%E8%8E%89%E9%9B%A8/">茉莉雨</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>心勿泪是“心，你不要哭”的意思</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>预警：oc哥嫂出没。另有需要警示的重大内容但作者选择了不剧透。欢迎来到阴间一日游（草）<span id="more"></span></p>
</blockquote>
<h3 id="Chapter-Text"><a href="#Chapter-Text" class="headerlink" title="Chapter Text"></a>Chapter Text</h3><p>虽然历经种种，但丁和尼禄最终还是幸福地（？）生活在一起，按理来说没什么可交代的了，可新的考验却在不知不觉中开始了——</p>
<p>就像是所有不祥之兆的开端，尼禄最近总在反复做同一个梦。</p>
<p>梦回童年，那时但丁还不是托尼，父亲也还没有为了胜过但丁而耽溺邪功，皇爷爷也还没有去世，皇权稳健，国泰民安的时候。小小的尼禄在花园中嬉戏，而青少年的但丁还在身边作陪。他美得像一只快要修成正果的蝴蝶——这个形容很羞耻，但尼禄那时确实是这么想的。</p>
<p>黄白秋菊间，但丁在弹琴。</p>
<p>“尼禄，你知道吗，世界上有一种武功，练成之后有化万象，乱真实之能。”</p>
<p>“那是何种武功？听口气，皇叔迫不及待秀一把让尼禄眼红了？”</p>
<p>“鬼灵精，你又知道我会？让你眼红我有什么好处？罢了，不想看算了——”</p>
<p>“我的好叔叔，差不多得了，别卖关子了。你不想大半夜被鬼吓吧？”</p>
<p>关于小尼禄的“丰功伟绩”，那真是没得说。按照他睚眦必报的个性，晚上但丁必睡不好兜着走，所以他妥协了。</p>
<p>“看好了……”</p>
<p>随着几声怪调的琴音掉转，一段敲骨吸髓般的旋律出现了。尼禄无法用语言形容那是什么，只感到大脑一片空白，绚烂的烟火从那片空白闪过。紧接着他看到了奇迹。</p>
<p>蝴蝶，漫天漫地，五彩斑斓的蝴蝶聚合在一起，像被飓风带起的落叶，几乎将整片天空埋葬。那是多么壮丽而惊悚的场景。令人质疑这是真实还是梦境。</p>
<p>我肯定还在做梦——小尼禄想。但是心底有另一个声音尖锐地反驳着。连同但丁的声音一起。</p>
<p>“这不是梦哦，尼禄。”那般足以撑起一个陵墓般的蝴蝶飓风，却随着琴音的最后一个尾调消失无踪！</p>
<p>眼下是秋季，就算皇叔再有能耐，尼禄也看出来和他以往涂香料吸引蝴蝶完全是不同的层次，哪来的这么多蝴蝶呢？“好厉害！皇叔是如何办到的呢？教教尼禄吧！”</p>
<p>“尼禄啊，时候未到啊……忘了这事吧。嘻嘻。”但丁说，“如果你能为我保守秘密到你18岁，我就教你哦。”</p>
<p>……</p>
<p>“陛下？陛下？……尼禄？”</p>
<p>尼禄愣怔了一下，才发现自己此时身处何处。他身长体阔，显然不是儿时的自己了。</p>
<p>他看向自己身旁与但丁极为相似的新进宠妃，加之他周围翩翩舞动的彩蝶，只觉得额头突突暴跳，烦躁之意浮上心头。</p>
<p>是了，这位宠妃说有惊喜相邀，今日国事已毕，闲来无事就过来了，谁料竟看到这么个场景——一地萧条、扫也扫不尽的落花中，混入了本不该在秋末出现，不合时宜的景色。那是一群蝴蝶，正簇拥着长袖善舞的宠妃，在她身边自在地飞舞着。</p>
<p>……他不能说讨厌这场景，只是它不幸勾起了近日反复不休到令人恶心的童年旧梦，只能说不合时宜了。</p>
<p>“听闻大王喜爱蝴蝶，悟幻念及陛下劳累，便使些小法术，将它们传唤了来。若陛下不喜欢……”悟幻是重臣之女，相当会察言观色，于是她随手捉住一只，使硕大的蝴蝶在她手中挣扎不休。随着嘶啦一声——那本该无声之音或许只是尼禄的心弦——“你看，陛下，撕来解压，也是可以的哦？”悟幻天真烂漫的笑颜与她手中被撕成两半的蝴蝶即时成了鲜明对比。</p>
<p>“但——丁！”尼禄勃然大怒，一张翩翩君子颜霎时形如鬼魅，充满戾气。“很好玩吗？你皮又痒了是不是！”</p>
<p>“哎呀哎呀，被识破了。”悟幻桀桀一笑，长袖挥展，赫然是但丁的脸。只不过比之从前，这张快奔40的脸上竟然有些婴儿肥了，一点也不显老。他现在不再以象征年少的托尼脸示人了，俨然一副养尊处优、恃宠而骄的媚态。“陛下真是没有幽默感呢。”</p>
<p>“呵。”尼禄嘴角都懒得挪一下，“悟幻可没你那油腻劲，她素来不善争宠。何况，你这‘法术’漏洞百出，我站在花坛中都热得要死，你根本是偷偷在温室里养蝴蝶，再在花盆底下藏了炭炉，才放它们出来的吧？笨死了。我不明白你的幽默感在哪里。”</p>
<p>但丁皮笑肉不笑：“是吗？炭炉里烧的不一定是炭哦——”</p>
<p>尼禄心底咯噔一声，面上却不动声色。“随你高兴。这些嫔妃是你选的，你觉得她们不好，自己看着办就是了。反正每年的探宫日麻烦的还是你。”说完两袖清风，头也不回地走了。</p>
<p>但丁目送着尼禄远去，玩世不恭的面具退却，露出一贯枭雄的沉吟。</p>
<p>近两年不得不说有点无聊，至少对但丁而言是这样。</p>
<p>那场大火，两人裸裎相对后，尼禄不再与他处处为难，甚至顺势将他娶为王妃，并授予他垂帘听政的特权。当然，朝堂大震，但前有渊月王和前朝女王联手坐庄在前，此事虽然怪异，却也算不得什么需要老臣大动肝火的事情。更遑论几次战争，前朝余老早就实力大减，成不了什么气候，即使有人觉得但丁是个威胁，却也无人敢反，以至水到渠成了。再者在场的旧臣大都参与过那天的封帝典礼，个个不敢与但丁对视，更不敢提及一丁半点。索性但丁不以为然，朝堂大事该怎么怎么，一扫以前自己在位时暴君瞎点兵的做派。一切似乎尘埃落定。</p>
<p>……是这样吗？</p>
<p>尼禄早知道，但丁天生不是个安定的主，否则他父王也不会防他防了一辈子了。但是如果他不显露，他也不能拿他怎么样。果然没多久但丁就“暴露”了。事情从传统的选妃大典开始。一开始但丁很正常，把各家重臣之女一一落实，没有一个虚的。尼禄这颗心放肚子里还没几天呢，他的嫔妃就开始分裂成好几派，天天勾心斗角，搅得他不得安宁，只得往但丁那躲，顺带可以讨论国事。时间一久，尼禄凭着自己过人的识人之术和直觉，当然知道这些乱七八糟的事少不了但丁在背后推波助澜。只不过他抓不到什么证据罢了。不过，为了不使国家颓败，但丁会易容来应付那些每年来探亲的重臣家属的。让他闹吧，只要尼禄不偏袒任何人，但丁迟早会玩腻的。这就是尼禄的方式，虽然有些畏缩，却是个但丁也奈何不得他的局面——你没有弱点，就不怕被拿捏。</p>
<p>说实话，也不是不想处置他，先不说能不能下手的问题，他会的东西但丁都会，尼禄一个眼神但丁都能知道他要什么。除了自然老死，根本没有能杀死他的方法。何必自寻烦恼呢。尼禄冷漠地想。是，他现在已经没有心了。唯一有的只有对父王、对自己的承诺：他会成为对天下有用之人。王室里的自相残杀，他根本没有兴趣。杀吧，杀更多人，把王室血亲杀光，让他绝后。这个天下腾给有用的平民就好了。尼禄恶劣地想。反正他死后，这些事都与他无关了。</p>
<p>毕竟他想要为之努力，将整个天下都奉给他的人——从前的但丁，早就在他心中雪藏了。他将尼禄置于万劫不复之境而无动于衷那天，他就已经作为一个人死去了。现在站在他面前的不过是个披着人皮的恶魔而已。其它事姑且可以说是锤炼他，可让万鬼齐上玩弄他的身心，夺走他的自尊和光明……这也算是爱？太搞笑了，但丁认为王位比命重要，认为他大哥的心愿，家族的荣耀，路边的垫脚石……都比尼禄的心情重要。他绝不承认这是爱。这太恶心了。</p>
<p>如果那也算是爱的话，那这份想要但丁死，不要再辱没他记忆中的他的心意，也可以算作是爱了吧。</p>
<p>“我该如何让陛下重新信任我，眼中只有我一人呢？”某天，枕在尼禄腿上的但丁语带疲倦地问。秋日的日光难得穿过林间直取他的双眼，他想起身，却被尼禄摁住。</p>
<p>“我又怎么招你了。”尼禄给但丁扇风的手只是顿了顿，又继续了，像是这岿然不动的无机之秋，固守着他冷漠的面具；只是机械地挥洒着年年岁岁散不尽的落叶，颓废的舞姿。死寂的眼睛，死寂之舞……几缕落叶在尼禄秋水般的眼眸里深深盘旋着。下意识想要捉住美的但丁伸出手，却被对方不动声色地躲过。接着又一阵薄凉贴脸而来——是尼禄拿着芭蕉扇，好似叫但丁清醒一点。</p>
<p>“你看着我的眼神，就像看着秋天里最后一片落叶。”但丁实际不冷不热，然而不管他如何劝阻，尼禄却非要给他扇风——就好像在跟他学习如何把不要的东西强加于人。尼禄学得很好，以致于但丁都开始感到烦躁了。然而如果说这些年但丁有什么值得骄傲，那就是他的定力。所以他也只会表现得更加无动于衷。</p>
<p>“王妃说笑了，王妃不是告诉过孤，落叶是扫不净的，何来最后一片落叶之说？”</p>
<p>“但是可以烧掉啊。你知道宫人是怎么处理垃圾的么？他们将垃圾集中在一起，通通烧掉。”但丁换了个更舒服的姿势，“如果我是你，那天皇叔失约晚归，可以作为借口……我就会放一把火……来警告你失约的下场。什么落花伟大，扫不净之说，也就通通去死了。我的逻辑、感受才是最重要的……你应该让我知道这一点。”</p>
<p>只有尼禄知道，他的笑有多温婉，他的心就有多冷：“嗯，尼禄谨遵教诲。”</p>
<p>但丁却觉得不忿：“……陛下，这不是我想要的。”</p>
<p>“那你想要什么？我不明白。”尼禄是真心实意地发问了。讲道理，但丁若想把王位夺走，让他的权柄和三千后宫死无全尸，他有一万种办法，他也斗不过他。可他没有这么做。即使如此，他放着那些尼禄用来“对付”过他的朝臣不管不顾，却针对那些被选上的无辜嫔妃，这本来就很匪夷所思了。要说但丁很爱他，尼禄会觉得很好笑的。现在但丁完成了家族的厚望，他理应自由了，拖着尼禄给他养老就算完了，可是他看起来还是不满足。到底想怎样？难不成要他当个暴君？那他自己上去不就好了？</p>
<p>“烧掉吧，烧掉这一切，我们重新开始。”但丁轻轻地说。</p>
<p>尼禄的脑子有好一会儿的断链，然后缓缓拼接。</p>
<p>“你什么意思？”</p>
<p>“把皇宫烧掉吧，现在就做怎么样！”但丁欢快地跳起来，“我想了想，造成我们之间不可调和的隔阂的最大原因，就是这无趣的红砖绿瓦啊！既然如此，把它烧了，我们浪迹天涯，从此我眼中有你，你眼中有我，我不再嫉妒任何人，你也不用看不惯我了，这样我们就可以好好在一起了，不是吗！”</p>
<p>“……”尼禄呆若木鸡，“你认真的吗？”</p>
<p>“哈哈哈，吓到你啦。当然是开玩笑的啦，真是的。你怎么跟小时候一样好骗呐。”但丁的指尖油腻地滑过尼禄的鼻头，引得后者好一阵战栗。“好啦，天色已晚，不打扰陛下休息了，臣妾先行告退了。”行了个毫不端正的歪礼，但丁三两下便消失在回廊里了。</p>
<p>尼禄神情复杂地捂住自己的脸，久久不能平息的悸动，仿佛在提示他什么。</p>
<p>……自从但丁赖在他身边以来，他好久没有这样强烈的感觉了。</p>
<p>那不全是玩笑话，对吗？</p>
<p>可是……</p>
<p>如果那样能找回从前的但丁呢？那样他能毫无保留地留住那个旧梦的影子呢？哪怕是作为一具无害的艳尸，他仍然有着但丁的可爱……种种肆无忌惮的想法猛烈地捶打着他，犹如被名为“理智”与“人性”的大坝牢牢困住的洪水，然而人的忍耐是有极限的，一旦触碰就是永恒，那些深藏心底从未离开的爱意几乎下一秒就要决堤。</p>
<p>“不对，那不是但丁。”尼禄忍住热泪，很快冷静了下来。“但丁不是这么矫情的人，他在暗示我什么……”</p>
<p>到底是什么呢？</p>
<p>但丁面无表情地来到深山老林，他看来风尘仆仆、形容憔悴，背上还牢牢绑着个尼禄。看来尼禄不会有机会知道那个答案了。</p>
<p>但丁随意拾起一枚小石子，弹指将之深深刺进了这唐突屹立在深山老林间的天府石板上。只听一声冷冷的“什么人！”一个黑衣蒙面女子携着使空气为之扭曲的杀意直刺而来，但见但丁并无大动作，只是在几下玄妙的腾挪中将身后的尼禄护了个周全，但是他自己却被从左肩斜刺穿过右臂——就好像刚才的动作只是为了将自己当成插花瓶，完美承下这一击一般。</p>
<p>“这味道……”女人清冷的声音喃喃道，随即拔出宝剑。“维吉尔……不，但丁。你来做什么？”她的口吻显而易见的从冷淡变为敌意。</p>
<p>“大嫂。”但丁虚弱地说，“我们进去说？看在尼禄的份上……”</p>
<p>“闭嘴！谁是你大嫂？你再乱叫我就杀了你！”女人气急败坏地把剑横在他喉头，随即才注意到但丁背上昏睡的少年。她盯着那张脸好几秒，才震慑道。“他不应该在宫里吗？你带他过来干什么！”</p>
<p>“我是不要紧。”但丁从背上解下尼禄，“他……尼禄就拜托您了。王宫现在住不得人，情况很复杂，总之我赶时间，没空跟尼禄周旋了。只有您能看得住他……必要的时候，您看着办。”说到最后，但丁的语气甚至是沮丧的。</p>
<p>经过刚才一番动作，女人的头纱露出一尾红发，脸仍笼在黑纱中。她不急着接过尼禄，而是绕着但丁缓缓度步。宛若冰雪般丝滑的音色里有说不出的恨意：“但丁，你以为你使苦肉计，我就会想起同维吉尔奋战的日子，继而对他的儿子心软吗？别逗我笑了！除非维吉尔亲自过来跪下来求我，否则，你们斯巴达家族的烂摊子，关我何事！我巴不得你们断子绝孙！我一生为维吉尔死而后已，直至被抛弃。落难了你们倒想起我了。在你们眼里，我一辈子都是你们家的奴隶是吗？”</p>
<p>“不是这样的，嫂……拜塞娜。你知道的，维吉尔已经不在了。”</p>
<p>“胡说八道，那王八蛋一定躲在哪个洞里闭关，乐得清静呢。你们这群傻瓜一点也不了解他，维吉尔不是会这么滑稽死掉的类型啊……总之没有证据，我不会信的。你回去吧。我发过誓，维吉尔的一切，与我不再相干。他儿子的死活关我什么事？有本事你放在这里试试看，我不捅死这个孽种，我把名字倒过来写。”</p>
<p>“……”但丁颤颤巍巍地把尼禄放下了——不知为何他的伤势迟迟不愈，然后他二话不说往回走。</p>
<p>“喂！把垃圾带走啊！”</p>
<p>“……”</p>
<p>“……给我回来！就你这样子，你们一族特殊的血腥味会成为路标，给我招来麻烦……我看你是故意的吧！过来吧，混蛋的弟弟——下不为例！”</p>
<p>……</p>
<p>拜塞娜把尼禄安置好后，一脸嫌弃地把药粉倒在但丁身上，引得后者哇哇大叫。</p>
<p>“轻点啊姐……”但丁疼得龇牙咧嘴的样子真不像是装的，“好久不见，你的驱魔剑还是这么烈。比我有次旅游困在地震里挨的所有伤加起来都要痛。”</p>
<p>“那是，驱魔剑对恶魔而言具有腐蚀效果，肉慢慢被水银融化烂掉的感觉，想想就酸爽。还好我不是恶魔。”拜塞娜此时撩下了面纱，和她那如火般的卷发，与似有千言万语不可说的含情目不同，她的五官意外的寡淡，甚至把那双攻击性十足的眼睛的锋芒和烈焰般的发色给遮盖了。加之通体黑衣又白里透青的肤色，整个人的气质便显得有些刻薄和苦相，硬要形容的话，可能“乖张的深闺千金”比较贴切。而当她摆弄那把尺寸不算小的剑器时，甚至使那把剑看起来都小了些——像是不懂事的女孩子在摆弄父母亲的武器一般。</p>
<p>作为斯巴达家曾经象征着影子的死士，拜塞娜将隐匿、不入世的特点发展得淋漓尽致。但丁很怀疑这张脸仍然不是她真正的样子。她伪装成一把未开刃的刀，只为在合适的时候取你性命，再漂亮地离开罢。</p>
<p>实际上不出意外，拜塞娜本会一直效忠斯巴达家直至死亡的，可是一次意外将维吉尔与五名死士困在谷里，眼看就要饿死，拜塞娜劝维吉尔投降，以后还有机会。但是敌方对俘虏异常残酷，维吉尔可能会被……阉割。所以建议维吉尔就此留下“种子”再去投降。五名死士中有三个女的，本来是打算三个都来，但因为体力不支，也来不及了。维吉尔只要了拜塞娜便去降了。奇迹般的拜塞娜在其它几个死士的掩护下逃回了斯巴达家，但是因为失去维吉尔，斯巴达家决定对她处以极刑，她说什么都被视为沾污维吉尔……临行前拜塞娜的孕吐救了她……清醒过来的拜塞娜因为PTSD逃离了斯巴达家，维吉尔自己一个人竟然从敌军天牢里逃脱，归家后便火速追来。至于后来嫂子为什么没有一起回来，根据拜塞娜的回忆，他们的对话大概是这样的：</p>
<p>“当初你为什么选择我？”</p>
<p>“……因为是你提议的，代表你比较聪明，存活率比较高。”</p>
<p>“就这样？”</p>
<p>“不然呢？”</p>
<p>……拜塞娜表示，当时她怒急攻心，差点就把尼禄当场摔死，如果不是他突然喊了一声“娘亲”。这是他头一次说话也是她最后一次见到儿子。你们懂的，维吉尔不会让他的儿子流落在外的。</p>
<p>（以上内容，是但丁闲着蛋疼来拜塞娜这里游玩，正巧碰到喝醉的她，于是盘问出一段有趣的往事。可不能让她知道……）</p>
<p>此刻，拜塞娜虽然在听但丁说些有的没的，她的目光却不由自己地落在儿子身上，片刻不离。</p>
<p>但丁明白，是他离开的时候了。</p>
<p>“姐，我觉得，我哥并不是不在乎你。”</p>
<p>“滚，你想同情我吗？”大概怕吵醒尼禄，她虽然愤慨，声音却小了许多。</p>
<p>“你记不记得我哥曾为了权势，跟很多女人混在一块？但是她们都对他神魂颠倒，不是吗？可见，我哥并不是不想哄你；他只是对着你，才不善言辞吧。”</p>
<p>拜塞娜瞠目结舌，她显然没有想过这一点。</p>
<p>“那么我走了，尼禄就拜托你了。”</p>
<p>“等一下，但丁，你偷偷放在这里的琴谱，拿走好吧。”真是的，这人把这里当成第二个家一样。不是经常在后院偷偷种些她不知道的怪植物，就是在她的储物间乱丢一些不知道什么用的玩意。凭着习武人的直觉，拜塞娜觉得只有这本琴谱真正有价值。因为那是一本她也奏不会的琴谱。</p>
<p>“啊，那个啊……已经不需要了。如果尼禄有兴趣的话……不，烧掉吧。拜托您，一定要烧掉。”</p>
<p>“但丁，如果我没猜错的话，这是你天魔琴内功的心法，如果没有你指点，旁人参不透字面下的真意的。”拜塞娜说，“说起来，你的天魔琴练成了？”</p>
<p>“啊，算是吧……”</p>
<p>“是就是不是就不是，什么叫‘算是’？”</p>
<p>“因为从来没有用它大开杀戒啊——试试就知道了。”</p>
<p>“但丁，我知道你这次一走，不会回来了。我感受得到你的决意。不过，你是不是忘了点什么，关于对尼禄心智的磨炼，已经结束了吧，你不告诉他真相吗？”</p>
<p>“不，那不是磨炼。”但丁凄楚地笑了。</p>
<p>“他太坚强了，我忍不住就……玩得太过了。是我笨，早没有发觉我把他的灵魂碾成了齑粉。他已经毁了。我希望……您的母爱能够修复他的心灵。”</p>
<p>“你到底用天魔琴给他下了什么蛊？不过是幻术，没有这么严重吧。”</p>
<p>“您最好还是不要知道了。嗯，反正我已经自作自受了。听我一句劝，别解释了。因为一些复杂的原因……尼禄知道了立刻就会自缢。拜托你了。绝对不能告诉他，那些事都不是‘真的’。毕竟支撑着他这幅躯壳的，只剩下‘仇恨’了。”</p>
<p>“……”</p>
<p>“如果维吉尔还在就好了，他肯定懂得但丁在说些什么……”望着但丁决绝的背影，拜塞娜的轻语消失在风中。</p>
<p>面对比自己军队多数十倍的千军万马，但丁淡然排出一副形制优美的琴，坐了下来。</p>
<p>“看呐，他们的王，竟然不做抵抗，提前给自己排葬礼用的哀乐了？可怜他那些被抛弃的将士啊，哈哈哈哈——”</p>
<p>“大家好好听哦，怕不是直接奏我们国歌，一会白旗就升起来了呢。小心不要太过高兴踩到自己人了。”</p>
<p>“不管怎样，那个王的头都得割下来立威才行啦，上吧——”</p>
<p>战鼓起，战马飞，日照盔甲生紫烟。</p>
<p>只一瞬间，只听排排割裂般的惨嚎，前排部队因不明原因纷纷紧急刹车，后方军队没收到任何指令，直挺挺撞了上去，一时之间，肉体被踩踏的噗嗤声不绝于耳，骇人听闻。</p>
<p>“怎么了，发生什么了？”</p>
<p>“不知道。他们像是受到什么袭击，突然全都发了疯一般。”</p>
<p>……</p>
<p>整个战场几乎清空了，但丁弹了三天三夜，整个人已昏昏欲睡。天魔琴十分耐操，依然在月光底下闪着微光，只是上面沾满了血迹——那是但丁的血。因为滥用魔力，他十指的经脉过分受损，就连半魔的体质也无力回天，恐怕以后都无法操琴了。</p>
<p>剩下的，全凭天命。他已用尽了所有的想象与力量。</p>
<p>这样也好……这样尼禄就不会试图让他弹琴……看什么蝴蝶了。他怀疑了啊。</p>
<p>尼禄生性纤细，要是他知道……真相……他会多么后悔对但丁的所作所为啊。光是想象那家伙哭到断气，但丁就觉得比什么都可怕了……这样……就好了。真相就让他带到坟墓里，尼禄，我们来世再见吧……来世，我要成为一个无敌的半魔，你呢……就当孤儿！这样你才能完全属于我……然后我像英雄一样从天而降，为你虚伪的环境点一支光，然后我们可以来些不打不相爱啊，你追我跑啊，最后再并肩作战演变成崇拜我之类的狗血戏。你说好不好啊？哈……哈……</p>
<p>少数敌军突破包围网闯了进来，他已累得一根手指都动不了。</p>
<p>“但——丁——！！！”</p>
<p>“但————丁————！！！”</p>
<p>好像是尼禄在叫，大概是死之走马灯之类的吧……</p>
<p>END</p>
<h3 id="Notes-1"><a href="#Notes-1" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>其实本来想写死尼禄，最后他俩心意也没有相通之类的。但看了看字数7689，写不动了，就这样吧。结局自拟？祝大家中秋快乐——（这能快乐个屁啊）</p>
</blockquote>
<p>有什么感想可以来LOF抒发，Thanks♪(･ω･)ﾉ<a target="_blank" rel="noopener" href="https://gilverall.lofter.com/post/4cbf71f2_2b45df8f6">点这</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E8%8C%89%E8%8E%89%E9%9B%A8/">茉莉雨</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nd/" rel="tag">nd</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/30/%E7%BA%AF%E7%88%B1%E6%AC%B2%E6%BB%A1%E5%A4%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          纯爱欲满夜（下）
        
      </div>
    </a>
  
  
    <a href="/2021/08/04/%E7%9C%9F%E7%94%B7%E4%BA%BA%E6%97%A0%E6%83%A7%E7%9C%8B%E5%A6%87%E7%A7%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">真男人无惧看妇科</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">1.</span> <span class="nav-text">Notes:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-Text"><span class="nav-number">2.</span> <span class="nav-text">Chapter Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes-1"><span class="nav-number">3.</span> <span class="nav-text">Notes:</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
