<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="洛希的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>爱的恶果3</title>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">私人车库w</a>
  <a class="face-img" href="/">
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1560728616,3243597539&amp;fm=26&amp;gp=0.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    爱的恶果3
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-05-25T06:40:32.000Z" itemprop="datePublished">2020-05-25</time>
      </li>
      <li>
        
    更新 <time datetime="2020-05-25T07:04:30.958Z" itemprop="dateUpdated">2020-05-25</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="Chapter-3-他们都一样"><a href="#Chapter-3-他们都一样" class="headerlink" title="Chapter 3: 他们都一样"></a>Chapter 3: 他们都一样</h3><h3 id><a href="#" class="headerlink" title></a></h3><p>维吉尔的办事效率很快，从确定情况起，他很快在脑内构思了各种后续发展，并迅速安排好了一切。去超市买了点日用品后，不出两个小时，他已经和他的小弟弟坐在了一家口碑不错的商务型短租酒店式公寓。凭装修而论价格算是公道的，但对于平民来说，还是有些奢侈了。</p>
<p>也没关系，大概不会住很久，如果超过一个月这事还没解决，那时再说。维吉尔倒看得开。在他看来，现在就是花钱的时候。<a id="more"></a></p>
<p>一进门，出乎意料的没听到聒噪的小弟弟发表什么评论，Dante迫不及待般钻进浴室，不一会儿就传来水声。维吉尔盯着浴室的门，后知后觉地发现，他根本没考虑过把Dante安置别处的选项。</p>
<p>……是不是太熟练了？但丁会不会以为他经常这样？</p>
<p>无所事事的维吉尔捻起没送出去的那条围巾，有些烦躁地把它扔到一边。</p>
 <br>

<p>很快，Dante光着膀子垂头丧气地出来了。维吉尔挑起一边眉毛，不知道该不该笑他那头半黑半白的非主流头发。</p>
<p>“想笑就笑啊……憋不死你。”Dante没好气地说，维吉尔赏了他两声哼哼，拍了拍身边的沙发，Dante走过去，老实不客气地坐他腿上，然后挑衅地勾起嘴角，仿佛在说“来打我呀”。</p>
<p>维吉尔瞅了瞅他那头跟落水狗似的毛发，伸手，魔光流转，然后抱着Dante到穿衣镜前。“你瞧。”</p>
<p>“哇靠好炫酷！魔力还能这么用的吗！哥你太厉害了！”Dante欢喜地啵了他一口，爱不释手地摸着自己一头干净清爽的银发，感觉自己帅气回两个度。同时打心里对这位大哥哥佩服得不行。</p>
<p>“哈……啾哇！”此时的Dante体质还不稳定，依然会像人类一样着凉。维吉尔心里暗笑他弟弟连打个喷嚏都与众不同，一边拿过他们那条黑色围巾，把他整个团了起来。越看越觉得Dante帅气逼人，银发更衬黑色。</p>
<p>两个人默默对视着，谁都没舍得打搅这温存，最后还是Dante不自在地起话题：“今后你打算怎么办？”</p>
<p>“你想我怎么办？”维吉尔歪头，竟有几分哄骗语气。</p>
<p>“我不知道，我都可以啊。”Dante低下头，“反正Vergil有人看着，他不搞事就行。”</p>
<p>“你对他，就这点要求？”维吉尔有些意外。</p>
<p>“不然呢？”Dante扬起眉毛，“你不会以为，我是认真地讨厌你吧？”</p>
<p>“如果你对他有对我一半坦白，或许一切都不必这么麻烦。”</p>
<p>“这句话还给你，维吉尔。我以为你这么多年多少有些长进，刚刚那是怎么回事？你解释一下，我看但丁也没打算跟你死怄到底，这算啥啊？换妻游戏？”Dante摊开手，然后耸耸肩，声音低了下去。“啧，我们都一样。”</p>
<p>确实，我们都一样。维吉尔想。为了杜绝被对方拒绝的机会，我们什么都干得出来。</p>
<p>因为我们伤不起。该死的。我爱他，就像他爱我。</p>
<p> <br> <br></p>
<p>他们在接吻。</p>
<p>但无论但丁怎么尝试进一步，Vergil都不肯了。他紧紧贴着墙壁，把阎魔刀横在胸前，活像但丁要把他扒皮抽筋。</p>
<p>维吉尔果然还是达到目的了，但是越是这样，他越不想遂他心意呢。但丁沉吟着。看来要打长期战了。小哥哥，不管维吉尔同不同意，他势在必得。</p>
 <br> 

<p>决不能让但丁看到……！</p>
<p>Vergil的脑海里闪过一些糟糕的画面，维吉尔纤细恶劣的手指，恶魔刻章般啃他的脖领，最后，他甚至特地夺走他的阎魔刀在他腰椎处刻字。他不知道他写了什么，但那位笑得恶心，想必不可能是什么好词。</p>
<p>如果是他自己，他会写什么？婊子？母狗？……他都不愿去脑补但丁看到会是什么表情，他已经够丢人了。还被人打下奴隶般的耻印。</p>
<p>“杀了他。我要你杀了他。否则你就杀了我。”</p>
<p>Vergil红着眼说，语气是刀刮冰铁般的狠厉。</p>
<p>“好，但你知道，我只能打他四分之三死，剩下的你得自己来。”但丁叹了一口气，维吉尔，看来我得跟你殉情了，你就是要我陪你下地狱也不愿意我分一点感情给曾经的你吗。明明你自己也抱着年轻的我不放？自私鬼……</p>
<p>“这就足够了。”</p>
<p>等他们两败俱伤，自己收个人头应该还是不成问题。Vergil想。</p>
<p>至于Dante……他完全没把他放在眼里。敢阻止就连他一起干掉。未来的大魔王眯起眼，嘴边是残忍的笑意。似乎在他的蓝图里维吉尔已经被他踩在脚底跪地求饶了。</p>
 <br> 

<p>……某铁头人士似乎又忘记自己现在是人类了呢。</p>
<p>但丁观察着小哥哥的表情，凉凉地在心里点评。Dante肯定不会让他如愿的，自己任务完成，锅就换他背吧。反正Vergil根本没把那会的自己放眼里，不少那一着。不知道另一个自己会跟维吉尔聊些什么？他会代替他说出那些年他的抑郁难平、他的爱而不得吗？维吉尔又会怎么回应那份曾经还单纯的心意呢。</p>
<p>……该死，不管他怎么恶劣，我也还是……</p>
<p>我怎么对得起为我受这些罪的Vergil？</p>
 <br> 

<p>心思电转，但丁觉得这事还可以再抢救一下。</p>
<p>“Vergil，你不觉得死太便宜他了吗？”</p>
<p>“那你有什么更好的建议？”但丁满意地听到他的小哥哥不置可否地冷哼一声，似是嘲弄但丁果然还是不舍得。</p>
<p>“Vergil曾经养过一条狗，被人偷走，吃了。”但丁沉吟了一会，“对他来说，虽然狗可有可无，但被人拐走了还是不行的。所以，他给狗灌药，让一群狗肏犯人。”</p>
<p>Vergil眼神复杂地看了看老弟弟，一些不易察觉的无措出现在他眼底，暴露他还有些青少年的纯真。</p>
<p>他错过了但丁多少年，以致于他的弟弟趁他不注意，变成了他不认识的……</p>
<p>好吧，也没什么大不了。</p>
<p>“如果你有计划，说说看。”Vergil也没有废话，老实说，脑补了一下大小但丁一同围观着另一个自己挨路人轮爆什么的，他非但没觉得糟糕，反而还有点兴奋了。</p>
<p>有一说一，既然维吉尔不理解他的好意，自己还搞事，那就怨不得他了。反正他在办公室来者不拒，为了抢优秀新人提高业绩，脚踏八船的光辉事迹都传他耳里了。一次他去接他他还当着他面跟别的女人接吻。如果把下了药的维吉尔丢到Gay吧里搞一轮，他以后对着女人就硬不起来了吧。也不会大言不惭地跟他说什么“不过是女人而已”了。垂涎他的又不止女人，比如但丁就觉得，维吉尔的上司，那个叫马森什么的（哼维吉尔还叫他名而不是姓）迟早会把维吉尔搞上床。维吉尔还老跟他去吃饭，呵……还是说，其实已经搞过了？毕竟他连自己都下得去手——一点也不管他怎么想呢。</p>
<p>黑暗于但丁内心蠢蠢欲动，本人却无知无觉。他的身体甚至已经在为脑内的妄想立起胜利的镖旗了。</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>抹布？会有吗，会有抹布情节吗？（兴奋的口吻）哦不……其实没有本垒的，误会大发了，维吉尔对自己的魅力毫无自觉，误以为是人类社会的礼尚往来（扶额）。加上但丁从没有好好反对过（望天）可是他弟弟不知道啊……总之，但丁新仇旧恨，要玩真的了吗？！妻管严但丁能踏出那一步嘛……作者其实也不知道呢！看情况吧！【喂 我尽量保持良知！</p>
</blockquote>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://gray-angelo.lofter.com/" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2020 洛希的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观洛希的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = false;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
