<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>私人车库w</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/lib/jquery.js"></script>

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<script src="/js/common.js"></script>

  
<script src="/lib/bootstrap/js/bootstrap.js"></script>

  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
</head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">私人车库w</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>老福特</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>老福特</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">玫瑰在装睡4</h2>
       
        <p>DV</p>
      
        <p>双商在线Vergil</p>
      
        <p>段位超高的Dante</p>
      
        <p>DN</p>
      
        <p>N新V</p>
      
        <p>可爱多Nero</p>
      
        <p>腹黑V</p>
      
        <p>人性化U</p>
      
        <p>又妈又妹的Trish</p>
      
        <p>魔改Lady</p>
      
        <p>钻石王老Nico</p>
      
        <p>女神Kyrie</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-03-06</span>
    </div>
    <div class="post-content">
      他马上就后悔了——但丁不是会逃避的类型，假设他真对V有什么，他应该会干脆利落地应战以争主权。可是那刺眼的嘲笑分明是针对他的。尼禄只感觉到一阵眩晕般来自心口的刺痛，这使他发疯地追上去，想抓住但丁跟他解释些什么。<p></p>
<p>V在尼禄追上去的瞬间就变回了维吉尔，两个半魔的身影转瞬就从他灰蓝色的眸里消失，他没什么兴趣般地转身，仿佛已经完成任务下台的演员一样随着阎魔刀划开的空间闭幕而去。</p>
<p>​    <br></p>
<p>果然在这里。</p>
<p>推开厨房的瞬间就感觉到了那股熟悉的能量波动，维吉尔勾起了嘴角。他第一次看到这个厨房的露天阳台时，就直觉觉得但丁会喜欢这份特别。</p>
<p>他走路本就没声音，这会更像一只潜伏在黑夜中伺机而动的豹，正在接近他的猎物。凑近那个瘫在一张能坐下一人半的老虎椅上的身影时，他愣住了——冰凉的月光下，某人全裸的肌肉散发着幽幽暗暗的光，一张看起来根本只有装饰作用的披巾堪堪盖住他的脚裸，看起来是他翻身翻掉的。</p>
<p>维吉尔想了想，又划开空间跑了。</p>
<p>等他再次回来时，手上拿着但丁落下的衣物，它们看起来是干的，也不知道维吉尔对它们做了些什么。他把那些衣物慢慢叠好放在一边的茶几上，然后看了一眼但丁睡死还没心没肺打起呼噜的脸，眼里闪过一丝仿佛决心赴死的光，终于还是凑过去拾起他脚下的披巾——这个动作让他差点蹭到但丁身上某个少儿不宜的地方，他嫌弃地撇开眼光，飞速把披巾扔在但丁身上。</p>
<p>大概是充满皱褶的东西会让维吉尔本能地抓狂，他还是过去扯平了，此时他的眸里倒有几分罕见的温柔，因为他正遵循记忆中母亲给他们掖被角的姿势给但丁掖着。完成之后，弯腰的他没有离开，而是顺势单脚支在沙发上，以一个低头就能碰到他弟弟的鼻尖的姿势俯在他身上。</p>
<p>他凝注着但丁上下起伏的喉结，咽了咽口水。</p>
<p>几秒钟后，维吉尔站了起来，熟悉的但丁专属嫌弃复现在他脸上，眼里还含了几分不能就这么勒死他的遗憾。</p>
<p>“不着急，什么时候都能做。”维吉尔想，“今天干得不错，得注意猎物的心理承受状态，不能一下逼太紧。”</p>
<p>我还有事。</p>
<p>维吉尔熟练地消失在黑洞中。</p>
<p>​    <br></p>
<p>尼禄一直追进了森林深处，在但丁的特意为之下，他根本没想过那位会在其它地方的可能性。此刻他困在重重叠叠根本搞不清东南西北的森林里，第N次看到自己做过的路标，受不了地骂了声雪特。</p>
<p>晚上没有吃多少东西，因长时间飞行搜寻而急剧消耗的体能，加之剧烈的情绪起伏消退后，他的肚子完全有理由在此时任性。肚子愚蠢的叫声使他更恼火了，随便踢了一脚大树，大树应声朝他拜服，溅起的灰尘报恩般呼在他的脸上，呛得他什么文明词汇都轮了一遍。</p>
<p>尼禄抹了抹灰头土脸，放弃般蹲了下来，他望了望天——好极了，连月亮都抛弃他了，一颗星星可可怜怜挂在太远的地方，简直跟他似的。他只好垂下眼去望黑漆漆的树林，死马当活马医地希望他所谓的直觉下一次能蒙对路。不过多时，远处一点光印入他眸，细一看，原来是一只渐渐朝他飞来的萤火虫。往常他不是忙着狩猎，就是在狩猎的路上，特别是晚上等目标，他从来没有闲情去赏夜，要不也是沾床就睡或者打游戏。眼下无事可做，有只虫子看看也是好的，聊胜于无。但丁躲房东的技术高超——呵，上次他跟维吉尔跳下魔界，丢下一堆账单让他们继承的好事他还记着呢。总之他要有意躲他，他能找到才有鬼。</p>
<p>但丁。</p>
<p>无端端地，关于萤火虫的故事冰凉凉刺入他心，他和但丁的关系不正是和这萤火虫一样美丽而短命么？</p>
<p>尼禄自嘲地摇了摇头，干脆就这么躺了下来。萤火虫似懂得他的心情一般在他眼前以一种特别的方式飘来荡去，它安静地陪伴让尼禄的心静了下来。好像但丁一如既往若有似无的温柔。</p>
<p>但丁。</p>
<p>尼禄闭上了眼睛，紧蹙的眉头泄露了他苦闷的情绪，四下无人，他没有必要想方设法掩饰自己的情绪，他真的很轻松，可是。</p>
<p>但丁。</p>
<p>他的脑海在循环刚才但丁受创以后的表情，像坏掉的录音机一样摧残着他的意识层。许许多多不由自主的想法和分析制造了各种噩梦来折磨他，最终叠出可能会失去但丁的铮铮结论。由此带来的痛苦层层叠叠不断冲击着他的心防，胸口沉到这个七尺男儿几乎想要捅自己一刀，把里面仿佛叫嚣着在撕扯着他灵魂的恶灵放出来。</p>
<p>他真的掏出了刀。</p>
<p>唤出了一把幻影刀对准自己，尼禄像是看情人一样凝睇着它冰冷的蓝色光芒。</p>
<p>但丁闻到他的血腥味，一定会出来的。他想。操控着幻影刀向自己刺下。</p>
<p>玉石俱焚之际，一个人凭空出现拍散了那把刀，尼禄还没反应过来就跌入了一个冰凉的怀抱，他嗅到对方熟悉的体香，那股像腐朽潮湿的香木一般压人又迷人的味道世上仅一人拥有。</p>
<p>“Ver……”尼禄不确定地叫了一半，是V小狗鬃毛般柔顺的微翘黑发没错，可是为什么他散发着维吉尔的味道呢？他明明记得V身上只有一股如同初生婴儿的奶香，跟维吉尔那只可远观不可亵玩的高贵气息完全不一样的，那是让人忍不住要啃一口的乳酪一样甜腻的清香。</p>
<p>“Nero，你在干什么？”V紧紧地扣着他的肩膀，水绿色的凤眼里似乎有毒液在其中流转，凌厉的煞气像毒蛇一般拷住了他。</p>
<p>天，这眼神也跟他老爸一样，今晚的V怎么这么奇怪？他感觉如果他拿不出一个合理解释，对方肯定满足他，扎得比他自己还狠。而他也并不想被V当成神经病。</p>
<p>“我……我饿了，想从自己身上割块肉？”好吧，他食人魔汉尼拔看多了，这借口烂透了（而且就算是汉尼拔也没疯到要吃自己的肉）。</p>
<p>神奇的是，他不但没收到对方的谴责，V甚至还煞有介事地思考了一下，然后他抽出阎魔刀，就在尼禄以为他要给他“帮忙”，下意识做了个回护的姿势时，滚烫的液体喷了尼禄一身，尼禄目怔口呆地站在那儿，犹如牛奶般醇厚的血液顺着他的眉毛流进他的嘴巴，他下意识眨巴了一下嘴，咽了一口。</p>
<p>V把自己的手斩断了，断面像机器切割出来的牛肉块一样平滑，好像这条手里根本没有骨头一样，一如维吉尔当初送他那一斩一样漂亮。</p>
<p>V把他吞食血液的动作当作他喜欢，他的断臂处很快又生出了一条完整的新手，V用那条新生的手接过像刚抓上岸的鲜鱼一样还在垂死挣动着五指的手——好像它真的是一条鱼一样；然后他用阎魔刀挑起地上到处都是的素材搭建了一个干柴堆，并利用快速斩击出的火花起了火，最后把那条手串在树枝上烤，肉香跟别的肉没啥两样。</p>
<p>尼禄不可置信地看着这一幕，满脑子在想自己是不是饿疯了还是在做梦，没等他得出结论，V淡淡地开口了。</p>
<p>“别露出一副蠢相，孩子。我在魔界实在没得吃的时候，全身上下，除了脑子我都试过……还是你比较想吃脑子？”火光下V的眼睛里好像住着恶鬼一般，随意地将自己的断手翻了个面，“我还挺好奇自己的脑子是什么味道，要不你来动手？”</p>
<p>是吗？原来自己的身体是半魔的储备粮吗？这是魔界什么魔魔都知道的常识吗？！尼禄震撼了，他简直脑补不出来维吉尔过过的日子，怪不得他长得这样鲜嫩年轻……不对不对，吃自己的肉难道会变漂亮吗？……槽点太多尼禄一时不知道从哪里吐起，只好默默地坐了下来。</p>
<p>尼禄知道维吉尔不喜欢别人同情他，所以他不打算提他过去的事情。他尽可能用普通的眼光看待这件事，劝妮可少吸点烟一般的语气说，“你没有必要为了我这样做的。”</p>
<p>V笑了笑，没说话。</p>
<p>尼禄一直瞅着火光下V柔软得如同天使般的侧颜，眼中渐渐积蓄了一股他自己也不知道的风暴，过度饱胀的情绪充塞着他的胸膛，叫他再也坐不住。</p>
<p>“V……我有话跟你说。”</p>
<p>“好了，这个我可以保证外焦里嫩，吃吧。”V把那条烤得跟酱猪蹄一样香的手递给他，尼禄接过来颤抖地插在一边，想着回去要把这玩意做成腊肉放在瓶子里供起来。转回身的时候V已经站起来了，他居高临下地俯视他，尼禄从中感到了一股不可言说的压力——V从来没有像维吉尔一样对他释放这种威压。因为困惑和不甘，他没有站起来，只是保持着仰望的姿势倔强地回望他。两人僵持了一会。</p>
<p>“你为什么对我这么好？”尼禄问。</p>
<p>“我也有话跟你说，Nero，你该长大了。”V斩钉截铁地截断他。</p>
<p>“什么意思？”尼禄这下子就像被掐住脖子的公鸡一样了，不要……不要……不要连你也！</p>
<p>如果V接下来要说出他不想听的，他觉得自己真的会揍他——他暂时干不过维吉尔，也打不过但丁，但是V？他可没有资格招惹他。</p>
<p>“你以为你是什么，一个需要老爸24小时监控的婴儿？维吉尔要你干什么，你就真的照做？”V连珠炮般射出一串话，皱起他那同样过分秀丽的眉毛呵斥道，“你让我很失望。”</p>
<p>“不……不是，V，你听我解释，”尼禄急得眼泪都要冒出来了，他忙拽住对方的手，不顾对方的挣扎，他死抓不放，怎么可能放。“我爸好像真的很怕我们家断子绝孙，我只是没拒绝他，没有答应他啊。”再说了，他不还是另一个你吗！我以为……他至少代表你一些潜意识的想法吧？尼禄没敢说完，他怕V真的承认。</p>
<p>“你不敢拒绝他吧。”V露出嘲笑的神色，“或者说，他其实是你的菜？”</p>
<p>“怎么可能啊！”尼禄忍不住大喊起来，“我喜欢的是……！”</p>
<p>“如果喜欢但丁，就自己争取。”V不耐烦地挥开他的手，“畏畏缩缩的一点也不像你，你根本只是借维吉尔想逃避自己的感觉，这样你就不用为了但丁执着于维吉尔而烦恼，哪怕他们根本八字还没有一撇。你居然逃避战斗，真是难看。”</p>
<p>“我……”尼禄没法否认这个，此时如果再说下去，好像哪里都不对了。</p>
<p>尼禄陷入了沉默，他在试图理清这一天发生的事，企图从中找到一个可以让V满意的回答。</p>
<p>但丁扔下我，但是V来接我，他还为我砍手……好像维吉尔其实一直想这么做一样。啊不是，V不是维吉尔，维吉尔不可能会这么感性的。这么说，这只是个巧合。</p>
<p>这也太难了，V要我反抗维吉尔，可是他自己跟维吉尔用同一副身体，甚至还做出了相似的还债行为，这让人怎么讨厌呢？</p>
<p>尼禄的神色因而阴晴不定，半晌，他叹了一口气。“你说得对，可能维吉尔是我的菜吧。”</p>
<p>这下两个人都沉默了。</p>
<p>尼禄其实一直偷偷观察着V的神色，他想从中找到些破绽，打破他们四个人这种混乱的僵局的破绽。</p>
<p>说真的，他们四个人（就算是四个吧）中只要有一对成了，其它都会不攻自破，事情就很好收场了。但他实在不愿意丢下V和但丁二人世界，但丁不会愿意丢下维吉尔和他二人世界，维吉尔不会同意他和但丁二人世界。并且维吉尔唯独在这方面正常得过分，他似乎觉得他们三个人应该各自成家，为了维系家族血脉和荣耀而努力下崽，培养出新的继承人以维护父亲的神话，他们三个应该以普通家人的身份永远在一起……这也很可能是他莫名其妙把已经拐走的但丁带回来，还单独约他去旅游培养感情的原因。他其实本来也是这么想的。反正他的骄傲不允许但丁心里把维吉尔排第一位，所以他又怎么拒绝维吉尔那看起来安全又完美的提议呢。</p>
<p>总之，尼禄自以为已经理清、起码也是大致掌握了他们一家子人目前的感情状态，现在只剩下V怎么想了。V总是不甘寂寞地从维吉尔身体里跑出来——所以他当初这么拼命地回去到底是造什么来着？他到底想要什么呢？</p>
<p>V在某些地方很像姬莉叶，他体贴又充满智慧，总是能知道他想听什么，一如太阳一般温暖又高贵；就算他生气，也是可爱的，为人好的。不像维吉尔和但丁那样充满控制欲，随心所欲地玩弄人。尼禄得承认如果他先遇到的是V，他肯定不会去招惹但丁这家伙的。但丁等级太高，他根本把不住。V就不同了，V身上有一股特质……他像母亲的胎盘一样完整地罩着你（原谅他文化水平有限，实在想不出更恰当的比喻了），却从不跟你索取什么，他简直是什么天上的女神下凡一样。总之，姬莉叶走后，他心目中最接近女神的人就是V了。何况看看他，那蝉翼般颤动的、又长又翘的睫毛，他总是妄想被V这只睫毛精哪天娇嗔地拿睫毛戳他痒痒的场景；那美得跟什么破碎的彩绘玻璃般的眼睛里装着他，让他联想到封在绿色琥珀里的标本，他可不是被V给封住了么；还有那圣母像一般端庄秀丽的鼻子，楚楚可怜的巴掌大的尖脸，配上那薄凉的、让人觉得应该注意保暖的唇，一股如初冬凉景般病弱残破的美感油然而生。最引人注意的是他那天鹅般纤细优雅的脖子，喔，这脖子，他感觉他一只手就能牢牢握住，就像捏着小白兔那样，可太可爱了……！更不要提他的身材呀细腿呀还有那酷毙了的一身受诅咒般的纹身、配饰以及骚爆了的绑绳无袖皮衣，嚯，他还穿着双对他来说过于偏大的黑色罗马凉拖，走路的时候就像什么节奏一样一拖一拖地敲在人心上；悠然无害的外表下，一股如同森林中的迷雾一般缠绕着别人的诡谲气场从他凉拖的节奏里幽幽辐射出。仿佛他本身只是一个铭刻着无尽故事的人形古董，总之就不像个存在于世的活人。</p>
<p>他或许不如姬莉叶那样纯洁大方，让人充满安全感，但他自有一股奇特的魅力，让人不自觉沉溺其中。</p>
<p>V没有注意到尼禄过热的眼神，他完全陷入了一种自虐般的混乱中，如果现在是白天，尼禄就可以看到他浑身上下的纹身正在隐隐冒着黑气，V快压不住了。</p>
<p>全都乱了。</p>
<p>V把尤里曾藏在纹身里（这就是为什么他在泡温泉的时候浑身那么奶白光亮的原因，他那象征蒙德斯刻下的三道伤痕早就被但丁打碎了，现在的纹身是尤里曾，只是习惯了纹身的存在所以顺便填上，把尤里曾放出去的话，他的纹身就会消失，并且他身上维吉尔的气息也会发生变异，比如体香不同，性格上也会稍微弱势一些），他现在只想提前变回维吉尔把尼禄这个不肖子孙打醒，但是那样他的计划怎么办呢？</p>
<p>维吉尔是打算把但丁和尼禄的关系斩断，利用V说话无所顾忌的特性去离间他们，确实需要尼禄对自己的依赖，尼禄爱V是计划内的事，他必须钓住他。可是，尼禄居然为了维吉尔而选择放弃他和但丁……</p>
<p>也就是说，即使他现在拿完全版的自己制造的梗怒刷了一发好感，手也赔进去了（顺带一提魔界吃自己的故事是随口胡诌的，他是即兴发挥）再按照计划玩个永别，尼禄也不会为了赎回他而听从于维吉尔乖乖跟女人结婚，因为他有维吉尔就够了……</p>
<p>他本来只是学电视装一下吃醋来着……</p>
<p>我没有魅力吗？V郁闷地想，他还以为这张脸比较好钓人？</p>
<p>​    <br></p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/" rel="next" title="玫瑰在装睡3">
          <i class="fa fa-chevron-left"></i> 玫瑰在装睡3
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/" rel="prev" title="玫瑰在装睡5">
          玫瑰在装睡5 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2017 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Gianna</span>
    </div>
    
      <span>Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </span>
    
    
      <span>|</span> <span>Theme - <a href="https://github.com/littleee/corazon" target="_blank" rel="noopener">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
