<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="洛希的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>这个杀手过分讲究6</title>
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">私人车库w</a>
  <a class="face-img" href="/">
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1560728616,3243597539&amp;fm=26&amp;gp=0.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    这个杀手过分讲究6
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-03-13T08:27:20.000Z" itemprop="datePublished">2020-03-13</time>
      </li>
      <li>
        
    更新 <time datetime="2020-04-26T15:14:39.103Z" itemprop="dateUpdated">2020-04-26</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="Chapter-6"><a href="#Chapter-6" class="headerlink" title="Chapter 6"></a>Chapter 6</h3><p>——为什么事情会变成这样的？</p>
<p>直到坐进披萨店，自己最爱的铺满番茄和芝士的披萨上来了，Dante还是感到自己像误入不思议国的爱丽丝一样一头雾水。</p>
<p>本来这场景算不得什么新鲜事，只要忽略现在的时间（凌晨三点），面前的人（一个望着自己在发花痴的粉丝），桌上的红玫瑰花束（目测有99朵）和老板特地献上的反复叮嘱着要小心、款式稀奇的古董烛台——点着19支低温蜡烛——老板要是觉得他在过生日，为什么不干脆点个246支算了。</p>
<p>最可怕的是那满身酒气的老头的台词，以及他暧昧到让人鸡皮疙瘩的笑容。</p>
<p>“一定要成功啊，小伙子。我年轻时没勇气办到的事，希望你代我实现梦想！”<a id="more"></a></p>
<p>……你的梦想是什么，撮合一个246岁的老头和估摸20出头的小伙子（还特么是侄子）的唯美黄昏恋吗？夭折啊小伙子。</p>
<p>本着不浪费食物的美德，Dante忍耐着跑路的冲动决定吃完再走，当然如果不好吃，他决定要“不小心”碰倒这个烛台——为了不让好心请客的Kid破产，把它摔到地上又用脚意思意思接一下，吓老板个心脏病发得了。</p>
<p>看Kid仿佛见着他就吃饱了的样子，Dante只好先行一步用刀叉去分披萨到自己的盘子——他这个动作让尼禄的表情微妙的扭曲了。Dante还十分照顾地分出一块给他，尼禄的脸立刻像快爆炸的红气球：“谢谢，我自己来好了！”</p>
<p>“我不知道现在24小时营业的披萨店服务这么到位，”Dante舔着叉子说，不自知的色气得要命，“你说如果我们叫两个兔女郎来作伴，老板是不是有求必应呢。”</p>
<p>“我不会的！你们不要这么害羞啊求婚怎么能有第三者在场呢！要加油啊小伙子！！”不见踪影的老板的声音突然从柜台里冒了出来，就是不见人——他为什么要躲在柜台底下呢。当人不知道他偷吃圣代顺便偷看吗。</p>
<p>这回没等Dante说什么，尼禄已经忍无可忍地拍案而起：“你给我闭嘴！！再多说一个字我们立马走人！！！尾款你一分也别想要！！！！”转头正好与那捧在烛光下闪闪发光的红玫瑰对上，脸色一秒如是，眼角眉梢抽搐半天，余光瞄到盯着他似笑非笑的Dante，才硬憋着砸了它们的冲动坐了回去。</p>
<p>“不要生气，宝宝。老人家不懂事，我们吃我们的。”就着好吃的披萨和尼禄同样美味的羞愤，Dante的胃口好极了。甚至乐得对号入座老板意淫他们的角色，尽职扮演体贴情人的男朋友。</p>
<p>——“这就对了，年轻人就该肉麻一点”老板情不自禁在柜台下面小声评价道，尼禄气愤地操起餐叉扔过去。也许是被餐叉深入餐柜晃两晃的犹如电影般的场景震慑到，也可能是醉倒了，总之后面老板没再即兴发挥了。</p>
<p>“什么宝宝啊……别拿我开涮了。”尼禄郁闷地说，“我只是想让你尝尝这家披萨，才特地拜托老板帮忙的。”</p>
<p>“为什么不明天再来拜托人家呢，等几个小时我又不会怎么样。半夜三更麻烦人家，也难怪他多想了。你应该谢谢人家这个烛台。还有玫瑰呢……你还多花钱了？我可没钱还你啊。”</p>
<p>“我怕天一亮你就不告而别了……”尼禄嘟嚷着，“钱你不用在意，我欠你的多少钱也还不清啊。”</p>
<p>“真是谢谢你了。”你不欠我什么，不过父债子偿也算数的话，那你就该养我一辈子了。Dante从嗓子里哼出一声不知是不耐还是不屑或是两者有之的鼻音，懒懒地说：“那么，等你的老情人回来了我再走，可以了吧？”老实说他有点厌倦了，想在这休息一下了。</p>
<p>陪陪似乎同样被抛弃的侄子也不错吧。</p>
<p>“真的？！”尼禄高兴地叫了出来，而后后知后觉自己太激动，又坐了回去。“……谢谢你。其实，我已经接受现实了。你不用为了我勉强自己留下来的。”</p>
<p>“哦？”</p>
<p>“你应该从哪里来到哪里去。就像你说的，你有你的事。会给你那边的人造成麻烦的……”尼禄虽然满面不舍，还是对对手指说了出来。然后叹了一口气，“对不起了。顺带一提但丁的事我也想清楚了，他要是能回来就回来了，要是不能，也只能说是缘分已尽了。”</p>
<p>“姬莉叶劝过你了吗？她真是个好女孩，好好对人家。”Dante随意说着，挖了一大勺旁边的豪华版草莓圣代——还是情侣圣杯款。“快把冰淇淋吃了，一会融了。”</p>
<p>“就一个勺怎么吃……”尼禄满脸黑线地道。</p>
<p>踌躇间，老头睡着的呼噜声从柜台传过来，而不请自来跑进人家厨房是犯法的。Dante歪歪头，把勺递到尼禄嘴边。“有洁癖吗？没有一起吧。”</p>
<p>尼禄的脸肉眼可见地红了起来。但如果拒绝岂不是表示嫌弃Dante？他只好张口接受了馈赠，Dante满意的微笑让他觉得就是让他们同吃一根巧克力棒都行。</p>
<p>“好吃吧？”</p>
<p>“好吃。”</p>
<p>“当然了，草莓圣代天下第一。”Dante垂下眼勾魂地笑道，把尼禄电得一愣一愣的。尼禄在内心捶胸顿足：搞什么啊但丁年轻时为什么这么柔软漂亮的，实在是太帅了吧……还有一丝眼熟。“我是不是……在什么地方见过你？比如小时候？”</p>
<p>当然，你在镜子里见过。你没发现我俩至少七成像吗。要不是我横跳的世界太多，吸收的日月精华跟你不一样，估计会更像。“梦里见过吧。专心吃你的饭，凉了对不起披萨大神。”</p>
<p>从见面到现在Dante什么牢骚都没有，和刚开始时的各种反抗大相径庭，这让尼禄很不安。“我不是有意跟踪你，我打了个电话跟翠西确认情况，她说让我看着你……我以为……”</p>
<p>这不能解释为什么你找到我了以后，没有直接把我扛回去而是藏在宾馆啊Kid。而且你不是在佛杜那吗，为什么事发当晚就到这了？这只能说明你在第一时间搭上了我走后的另一艘船吧。</p>
<p>等会，那女孩到底跟他说了什么……能让他说出“缘分已尽”这种话一边还要追上来啊？</p>
<p>小孩子的心思难缠又明白，Dante说什么都不合适，不就只能装蒜到底了。“那好吧，我明天就走吧。省得费你们事。”</p>
<p>“！！！也不用这么急啊……而且不费事，这都是我自找的。”尼禄忙不迭地说，Dante挑了挑眉，他以为是Dante要他关照盘里披萨的适宜温度，赶紧拿起一块吃了起来。然后注意到Dante过分优雅的吃相，又不好意思地用餐巾擦了擦，学着他不自在地拿起了刀叉。</p>
<p>“跟我不用这么拘谨，我这是染上了不好的习惯，你不用在意——披萨就应该用手抓才爽啊。”Dante微微勾勒唇角，反而放下刀叉去拿一次性手套来套上，握起了他切得均匀漂亮的一小块，神色充满了后知后觉的怀念。“因为我有个讲究的情人不让我进快餐店，我真的好久没吃这个了。”</p>
<p>“……是维吉尔吗？”尼禄默默地问，“……在你那个年纪，你们应该还在一起？”</p>
<p>少年，你为什么唯独在这方面这么机智？所以说热恋中的女人对抓出轨这块的智商和直觉爆表直逼侦探果然是真的吗。虽然这货不是女的，我也不是出轨。</p>
<p>“问你一个问题，如果你同时喜欢两个人但是他们的性格和长相，甚至名字都一模一样，这算是出轨吗。”闲着没事，Dante就着他的问题自我鞭挞起来。老实说他不知道自己为什么要跟尼禄说这个，就是维吉尔他也没有问过。维吉尔太聪明也太博学，说不定会被他审出些别的什么，但是尼禄看起来不是举一反三的麻烦类型。应该安全。</p>
<p>“维吉尔是双胞胎姐妹花？”尼禄惊讶了，接着就着Dante的问题想像出了两个维吉尔为了争夺Dante打了起来的情景，而且不知道为什么他脑补的维吉尔是长着他一样的脸的两个男的。忍不住打了个寒战。“原来如此……”</p>
<p>“你那是什么眼神……”他到底脑补了什么啊？</p>
<p>尼禄同情地伸手搭住了Dante的肩：“你还是换个对象吧，换个长得完全不一样的。这样大家都很伤心啊。”</p>
<p>“……”</p>
<p>你有本事这么说，你有本事不要长着维吉尔的脸放屁啊。这不逗我吗？</p>
<p>​    <br></p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://gray-angelo.lofter.com/" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2020 洛希的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观洛希的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = false;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
