<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gilver" />



<meta name="description" content="Chapter 13: 微妙走的人已经走了，被留下的人还得继续，这就是生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="玫瑰在装睡13">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="Chapter 13: 微妙走的人已经走了，被留下的人还得继续，这就是生活。">
<meta property="article:published_time" content="2020-03-06T07:03:21.000Z">
<meta property="article:modified_time" content="2020-04-26T15:17:26.917Z">
<meta property="article:author" content="Gilver">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="DN">
<meta property="article:tag" content="N新V">
<meta property="article:tag" content="双商在线Vergil">
<meta property="article:tag" content="段位超高的Dante">
<meta property="article:tag" content="可爱多Nero">
<meta property="article:tag" content="腹黑V">
<meta property="article:tag" content="人性化U">
<meta property="article:tag" content="又妈又妹的Trish">
<meta property="article:tag" content="魔改Lady">
<meta property="article:tag" content="钻石王老Nico">
<meta property="article:tag" content="女神Kyrie">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon/29.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>玫瑰在装睡13 | 私人车库w</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Dante.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gilver</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Vergil is my husband.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" target="_blank" rel="noopener" title="V2EX"></a>
                            
                                <a class="fa Coding" href="http://www.mtslash.me/space-uid-809870.html" target="_blank" rel="noopener" title="Coding"></a>
                            
                                <a class="fa LOFTER" href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scarletk.lofter.com/" target="_blank" rel="noopener">ScarletK</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoziwhistle.lofter.com/" target="_blank" rel="noopener">哨子_whistle</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clochegourde.lofter.com/" target="_blank" rel="noopener">腿好我也好</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是好人x</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gilver</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Dante.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gilver</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Vergil is my husband.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" target="_blank" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" title="V2EX"></a>
                            
                                <a class="fa Coding" target="_blank" href="http://www.mtslash.me/space-uid-809870.html" title="Coding"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://gray-angelo.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-玫瑰在装睡13" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/" class="article-date">
      <time datetime="2020-03-06T07:03:21.000Z" itemprop="datePublished">2020-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      玫瑰在装睡13
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Devil-May-Cry/">Devil May Cry</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/">Rose May Cry系列</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/">四人混邪感情向</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/%E8%BD%BB%E5%96%9C%E5%89%A7/">轻喜剧</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Chapter-13-微妙"><a href="#Chapter-13-微妙" class="headerlink" title="Chapter 13: 微妙"></a>Chapter 13: 微妙</h3><p>走的人已经走了，被留下的人还得继续，这就是生活。<a id="more"></a></p>
<p>维吉尔那一出把地面上的一切都带走了，万幸，但丁下意识回护家人，除了护住了身后的尼禄，他本来用来挡住蕾蒂他们的红色结界反而保护了他们。翠西加强了它，所以蕾蒂和妮可只是受到冲击昏过去，并没有大碍。</p>
<p>除了房子，花木、山丘皆被夷为平地，包括所有的交通工具。他们似乎是走不了了。但丁一直静静地坐在地上，视线一直追随着翠西——手上的阎魔刀——他还是不可置信维吉尔就这么离开他了。</p>
<p>天空泛起了鱼肚白，这一夜仿佛长得不可思议。</p>
<p>看他失魂落魄的样子，翠西也无意追根究底了。无论如何悲剧已经发生，愤怒并不会改变什么，更何况但丁已经得到了报应。</p>
<p>她环顾四周，找到了蕾蒂她们，抱起蕾蒂试探着拍她的脸。</p>
<p>蕾蒂啧了一声，拍苍蝇那样拍掉翠西的手：“够了，我困得要死，让我睡一会。”</p>
<p>翠西翻了个白眼，真想给她一脚。</p>
<p>妮可坐起了身，晃了晃发昏的脑袋，她莫名其妙：“发生什么了？天哪！这是地震了吗？”她被这片荒芜的大地震住了。</p>
<p>“就算是吧……但丁，我们怎么办？”</p>
<p>翠西习惯性转过去问。</p>
<p>但丁慢慢站起来，他说：“我现在没力气，找个地方休息一下，晚上我们走。”</p>
<p>“走？怎么走？”妮可反问道，“看样子交通工具都没了，你会飞吗？”她期待地望着但丁，不知怎么就觉得那个背影很可靠，仿佛无所不能。</p>
<p>话说这对兄弟吵个架真可怕啊，怪不得维吉尔要离家出走了，大概是他们每次吵一次就拆一次家，持家的维吉尔终于受不了了——妮可下意识把维吉尔代入了电视剧里离家出走的妻子形象。也不知道是怎么脑补出来的。看样子监控视频里尤里曾的受样给她留下了深刻的印象。</p>
<p>“他还真会。”翠西轻笑着回应，她好像还没从慈母角色里回魂，和蔼极了。大概是借此压住自己心底那些怅然吧。发现但丁毫无照顾尼禄的意思，还顺手变了个被子把尼禄那辣眼的身体盖住了。</p>
<p>翠西简直不忍直视了。天啊，但丁简直是禽兽。要不是知道尼禄是斯巴达家的，她简直以为他死了。尼禄虽然在缓慢恢复，但仅仅复原了躯干和皮，干瘪的脸像被吸干了血般，浑身的淤肿裂口。混乱微弱的魔力覆于其上，如风中残烛般不稳地颤动，让人感觉他的生命之火随时都会熄灭。</p>
<p>“但丁，来帮帮他。”翠西提醒道。</p>
<p>仿佛沉默了一个世纪这么久，但丁开口了：“我不会杀他，也不会救他。”说完，头也不回地走开了。他的背影立于一片荒墟上显得凄凉无比。</p>
<p>“……这到底是怎么回事？”翠西震惊地望着他。但丁有多喜欢尼禄，她一直看在眼里，到底发生了什么能让他对尼禄见死不救？翠西不确定地看了看尼禄，看不出来他是会做出什么伤天害理的事情的人啊。说起来维吉尔那会发疯杀了一城人，以及恐怕捅过但丁的次数比那城死去的人的人数加起来都多，他都可以原谅他，何况尼禄呢？翠西并不是治疗系的恶魔，而且她到底不是斯巴达家人，魔力传过去反而会产生排斥，跟杀了他差不多。这和可以立马发出攻击的借力打力不是一个理。只能在一边干着急。</p>
<p>大概是地板太凉，被翠西拍醒的蕾蒂无论如何也睡不着了，她便跳起来抱着她形影不离的刺刀型导弹发射器东戳西戳地，见她挖出了一包薯片，开心的与一边找到了饮料的妮可欢呼击掌的活力劲儿。翠西温馨一笑。没过多久，这位时常风餐露宿的野外生存专家叫了起来：“哈，我一看这块土就知道它暗藏玄机！夸我！”</p>
<p>“是有什么玄机？”妮可配合地问道。</p>
<p>“它比别的地方的土要湿润得多！这代表地下有东西阻挡！”蕾蒂说着，用刺刀撬起土来，妮可也找到一截树枝帮忙。翠西看了看手上的阎魔刀，有点不舍得。</p>
<p>“翠西，你要不过来帮忙的话，一会就让你睡洞口哦。”蕾蒂撇撇唇。</p>
<p>“来了来了。”翠西走过去，心思电转，突然对着正在埋头干活的蕾蒂和妮可说，“你们退开些。”</p>
<p>蕾蒂扫她一眼，什么也没说地拉着妮可退开了。看她脸上玩味的表情，大概是已经准备好了一箩筐的骚话以应翠西的出糗。还怪吓人的，她倒要看看她如何一刀爆破。</p>
<p>没想到翠西像挥击高尔夫球那样随意挥了一记，随着一道闪瞎人的巨型绿色闪电，蕾蒂指定的那块土地轰出了一个大洞。效果形同地雷爆炸。把猝不及防的蕾蒂和妮可都震飞出去。</p>
<p>原本坐在离他们稍远处闭目养神的但丁猛地回过头来，激动在他眸中挣扎闪烁，然渐趋颓落。</p>
<p>“你是故意的吧！”蕾蒂气呼呼地拍拍屁股上的土。</p>
<p>“不是……我也没想到。”翠西有些惊异于阎魔刀的威力，她只是稍微使用了一点魔力而已。这劲儿甚至比她使用斯巴达巨剑还顺手，跟但丁用斯巴达打出来的效果都能持平了，翠西毫不怀疑如果她全力出击，甚至能与现在手持传奇之剑的但丁力拼一番……刚这么想着，就感到阎魔刀传来一阵呼应她心声般的蠢蠢悸动，仿佛在向她请愿出征般。针对但丁的。</p>
<p>翠西欣慰地笑了笑，果然还是维吉尔啊。</p>
<p>轰出来的大坑里竟然冒出了人造光，往里走去，原来正是地下五层的入口。</p>
<p>女士们都松了口气，至少不会挨冻受饿了——这个森林就算有点什么吧，现在也一毛不剩了，就算是野外生存专家，也是巧妇难为无米之炊。地下五层还是有一些备用干粮的，就在翠西她们来的那一天，送货人员也架着飞机来了，送来了不少物资摆满了这座房子的各处。当然现在大部分都化成了灰。</p>
<p>想到地下五层的备用休息间卫浴什么的，蕾蒂瞬间开心了，毕竟如果没有翠西，她们还不知道要挖多久，她首当其冲跑了进去。“我先洗了！”</p>
<p>“蕾蒂，你不能总是这么霸道！凭什么总是我等热水？”妮可叫喊着紧随其后。</p>
<p>“给我等等——你们小心点路！”翠西总是拦不住这些脱缰的野马，像个全职妈妈一样沉重地叹了一口气。怎么搞得她越发像幼稚园园长了，手底下就没一个让人省心的。唯一一个靠点谱的吧，又变成了魔具，这都什么事啊。她像要把这闹心劲甩出去般摆摆头，望向那边似乎打算坐到天荒地老的但丁：“你来不来？”</p>
<p>但丁没有回头，冲她摆摆手，意思是你自便。</p>
<p>翠西耸耸肩，看向尼禄，他身上简直没有一块好肉可以下手。翠西想了想，把阎魔刀缠在身后，以公主抱的姿势把他抱了起来往里走去。</p>
<p>“等你回来，看我不锤死你。”翠西委屈地撅起小嘴，她脑补的画面是她窝在维吉尔的怀里来几下娇娇公主锤。</p>
<p>她身后的阎魔刀灵性地闪了闪，好像维吉尔的轻笑。</p>
<p>​    <br></p>
<p>等女士们都睡着了，但丁才悄悄来到尼禄躺着的房间。</p>
<p>就这么看了他半响，他伸出一只手来握住尼禄的，把自己的魔力渡了过去。直到尼禄周身的淤青全都消了，干瘪的肌肉也恢复过来。才松开。</p>
<p>然后继续端坐着，等着他醒来。</p>
<p>半晌，但丁幽幽地说：</p>
<p>“你要再装睡，我就亲下去了。”</p>
<p>尼禄闻言像个被噩梦吓醒的孩子一般瞠大了双眼，惶恐地望着他。</p>
<p>“我问你问题，你回答就是。”</p>
<p>“你……还愿意相信我？”尼禄不可置信地、小心地、甚至是有些喜极而泣地问。</p>
<p>这个表情让但丁的心沉了下去，他有七八分的把握这其中一定有什么误会，但维吉尔恸哭的模样挥之不去，阻碍了他的思考。现在他冷静下来了，有些事情不解开不行，就算答案不是自己要的，死也要死个明白。</p>
<p>他毕竟还是但丁。</p>
<p>“你喜欢维吉尔？”但丁问。</p>
<p>“不，但我喜欢V。”尼禄说。</p>
<p>但丁禁不住冷笑一声：“所以你就是这么喜欢他的？”</p>
<p>“他当时好像眼睛坏了，我叫他也没反应……他把我当成了你。”尼禄痛苦地闭上眼，他都不想再回忆了。“我没有发现。”</p>
<p>“你为什么没有发现！”但丁忍不住狠狠捏住他双肩，尼禄又听到了他骨头碎裂的声响。他受够了。</p>
<p>“我喝醉了！他妈的！你杀了我啊，你杀了我得了救我干什么！既然你这么恨我！”尼禄怒吼道，“再说你就没有份吗！他为什么眼睛坏了，难道不是你戳的？！你他妈干他干得他眼瞎耳聋了自己没逼数吗！！”</p>
<p>“……你。”但丁反而被尼禄愤怒的样子压住了，他露出了一个很微妙的表情，歪歪头，“你都看到了？”</p>
<p>“不只是我，大家都看到了！上次在树林里迷路我烦，第二天就装了摄像头……操。”尼禄忿忿地说。尼禄开始愤恨自己为什么要装，如果不装摄像头他就不会喝多了，也许就能发现V的异常了。算了现在都是屁。</p>
<p>两个人大眼瞪小眼地望着对方，最后但丁叹了一口气，像往常一样拍了拍他的头。</p>
<p>“住手，我不是小孩了！”尼禄习惯性道。</p>
<p>这熟悉的话让但丁笑出了声，他更加大力地揉了揉他的毛：“在我眼里你永远都是。”</p>
<p>“滚吧你！”尼禄给了他一脚，但丁捉住了那只脚。</p>
<p>等等这气氛有点不对劲。</p>
<p>尼禄刚刚还有点得意忘形，如今反应过来却不禁退缩了。但丁的眼神很沉，像紧盯着猎物，他又开始不懂他了。</p>
<p>他还是……不相信他吗？</p>
<p>“如果我不相信你怎么办？”但丁歪歪头。</p>
<p>“那……那我也没什么办法。顶多……”尼禄有些悲伤地低下头，就在但丁以为他要哭的时候，他又抬起来凶狠地瞪他。“我就把你打醒，要不你就把我打死。反正也没什么意思了。”</p>
<p>但丁轻叹着摇摇头，“尼禄啊……”</p>
<p>“干嘛！”</p>
<p>“我就喜欢你这点。”但丁轻笑着猛揉了他一把，“晚安，好好休息。”然后起身离开。</p>
<p>尼禄惊讶地看着他的背影，表情慢慢变得明朗起来。</p>
<p>“但丁……”</p>
<p>“对了，”但丁似乎想起了什么，玩味地看向他，“等你哪天有空，我就补偿你吧。”</p>
<p>“补偿……？”尼禄愣了一下，突然意识到他在说什么，操起一个抱枕丢了过去。“死开！你这个变态老头！”</p>
<p>但丁开门出去，翠西、蕾蒂和妮可三个跟着不可抗地踉跄了一下，差点扑到他身上。</p>
<p>但丁警告性地眯起眼。</p>
<p>“咳……那个，我们也是关心你嘛。”妮可笑嘻嘻地说。</p>
<p>“假得很，要我说，我就是想偷看，咋地，就准你在外面野……”但丁捂住蕾蒂的嘴，忍不住求饶道：“姑奶奶，算我求你，行行好少说两句行不行？嗯？”然后下巴向尼禄的方向横了横，“不要影响病人休息。”</p>
<p>蕾蒂吐了吐舌头，猛抽一下他屁股：“就你能。”</p>
<p>翠西啧啧摇头点评道：“看看，这就是男人，翻脸比翻书还快。”</p>
<p>但丁不置可否地哼哼一声，然后突然两手一张，左搂过一个翠西，右环过一个蕾蒂，不怀好意地在她们耳边吹气：“翻脸比翻书还快是吧……来来来，我让你们见识一下真正的我。”</p>
<p>翠西和蕾蒂尴尬地推掇着他，推不动，就这么不安地被他拥持着走了。</p>
<p>落单的妮可寂寞地跺了跺脚，啧了一声。有点儿心情复杂。贵圈真的好乱呐。 </p>
<hr>
<blockquote>
<p>后记:<br>感谢大家看到这里，至此，他们的故事就告一段落咯。<br>什么？觉得不够爽？不要慌，番外有，且这个系列还会再开新坑。<br>嗯就这样啦，我们下期再见。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Gilver</a></p>
        <p><span>发布时间:</span>2020-03-06, 15:03:21</p>
        <p><span>最后更新:</span>2020-04-26, 23:17:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/" title="玫瑰在装睡13">http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/　　作者: Gilver" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">
                    玫瑰在装睡.番外
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">
                    玫瑰在装睡12
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"玫瑰在装睡13　| 私人车库w　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2020/03/06/玫瑰在装睡13/" data-title="玫瑰在装睡13" data-url="http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/" title="上一篇: 玫瑰在装睡.番外">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/" title="下一篇: 玫瑰在装睡12">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/">番外2.不再痛苦，他们不再痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%961-%E4%B8%8E%E4%BD%A0%E5%85%B1%E8%B0%B1%E8%BF%99%E7%88%B1%E4%B9%8B%E8%9E%BA%E6%97%8B/">番外1.与你共谱这爱之螺旋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B614/">这个杀手过分讲究14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">这个杀手过分讲究13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">这个杀手过分讲究11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">这个杀手过分讲究10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B69/">这个杀手过分讲究9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B68/">这个杀手过分讲究8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B67/">这个杀手过分讲究7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B66/">这个杀手过分讲究6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B65/">这个杀手过分讲究5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/">这个杀手过分讲究4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B63/">这个杀手过分讲究3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/">这个杀手过分讲究2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B61/">这个杀手过分讲究1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">辣手情人5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">辣手情人3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA2/">辣手情人2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA1/">辣手情人1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">玫瑰在装睡.番外</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">玫瑰在装睡11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A110/">玫瑰在装睡10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A19/">玫瑰在装睡9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A18/">玫瑰在装睡8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A17/">玫瑰在装睡7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A16/">玫瑰在装睡6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/">玫瑰在装睡5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A14/">玫瑰在装睡4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">玫瑰在装睡3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Gilver
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>