<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gilver" />



<meta name="description" content="Chapter 12 歌曲名：Give Us a Little Love，歌手名：Fallulah，专辑名：The Black Cat Neighbourhood">
<meta property="og:type" content="article">
<meta property="og:title" content="这个杀手过分讲究12">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="Chapter 12 歌曲名：Give Us a Little Love，歌手名：Fallulah，专辑名：The Black Cat Neighbourhood">
<meta property="article:published_time" content="2020-04-19T11:23:02.000Z">
<meta property="article:modified_time" content="2020-04-30T16:56:26.566Z">
<meta property="article:author" content="Gilver">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="段位超高的Dante">
<meta property="article:tag" content="DN">
<meta property="article:tag" content="可爱多Nero">
<meta property="article:tag" content="2D4N">
<meta property="article:tag" content="5D4N">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon/29.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>这个杀手过分讲究12 | 私人车库w</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Dante.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gilver</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Vergil is my husband.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" target="_blank" rel="noopener" title="V2EX"></a>
                            
                                <a class="fa Coding" href="http://www.mtslash.me/space-uid-809870.html" target="_blank" rel="noopener" title="Coding"></a>
                            
                                <a class="fa LOFTER" href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D5V/" rel="tag">3D5V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DV/" rel="tag">3DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5DV/" rel="tag">5DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5V3D/" rel="tag">5V3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VD/" rel="tag">VD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E4%BB%99V/" rel="tag">水仙V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scarletk.lofter.com/" target="_blank" rel="noopener">ScarletK</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoziwhistle.lofter.com/" target="_blank" rel="noopener">哨子_whistle</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clochegourde.lofter.com/" target="_blank" rel="noopener">腿好我也好</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是好人x</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gilver</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Dante.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gilver</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Vergil is my husband.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" target="_blank" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" title="V2EX"></a>
                            
                                <a class="fa Coding" target="_blank" href="http://www.mtslash.me/space-uid-809870.html" title="Coding"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://gray-angelo.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-这个杀手过分讲究12" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/" class="article-date">
      <time datetime="2020-04-19T11:23:02.000Z" itemprop="datePublished">2020-04-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      这个杀手过分讲究12
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Devil-May-Cry/">Devil May Cry</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/">Rose May Cry系列</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E4%BA%8C%E4%B8%96%E7%95%8C/">二世界</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E4%BA%8C%E4%B8%96%E7%95%8C/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B6/">这个杀手过分讲究</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Chapter-12"><a href="#Chapter-12" class="headerlink" title="Chapter 12"></a>Chapter 12</h3><blockquote>
<p>歌曲名：Give Us a Little Love，歌手名：Fallulah，专辑名：The Black Cat Neighbourhood</p>
</blockquote>
<a id="more"></a>
<hr>
<p>通过初步的调查和试探，但丁已经了解到这个世界和他本世界线的大历史和人设相差无几，但有什么还是不同，有些地方空缺了一大块；先不说尼禄没有中大彩买别墅邀请他住什么的，首先，尼禄好像隐瞒了什么，关于维吉尔的。尼禄对维吉尔深恶痛绝的神色让他担忧，但丁没有逼问他，讲道理，要找出一个与维吉尔为仇的理由，比找一个爱他的理由实在容易多了。怎么说也得找到那人再谈其它。</p>
<p>而且最大的问题，尼禄的右手里怎么会有两把阎魔刀？</p>
<p>难道前一个世界的哥用他的兽首来时空旅游了？很有可能是他会干的事，毕竟他亲口承认他还惦记着另一个世界的弟弟。不过这也不能解释他怎么可能把阎魔刀留给尼禄，除非他有什么事……</p>
<p>就在但丁苦思冥想之际，一股熟悉的强大能量像爆裂的硫磺或者果香馥郁的烈酒开瓶一般凶猛地涌入鼻息，冻彻心扉的威胁将他体内的恶魔瞬间点燃。烟被点，就会燃，但丁顷刻变了魔人，像被黑洞吸引的星星一般身不由己，只能盲目地追随着那个一眼万年。</p>
<p>无论他如何拼命，那身影始终像远山一样的近，一样的远，每当但丁感到濒临极限或者失却目标，那身影又会停下来，像一只顽劣的野猫跟主人玩捉迷藏似的在远处等他。</p>
<p>除了去追还有什么办法呢？但丁逼迫着自己前进，想着这笔帐迟早要跟他算。</p>
<p>就这样不知过了多久，但丁终于左支右绌，摇摇欲坠，远处的魅影还是那般缥缈又唾手可得，叫人欲罢不能。可再顽强的精神也终有极限，再一次但丁累瘫并试图扶住什么落空后，他重重地摔倒了，这次没能再爬起来。</p>
<p>远处的人惯例等了一段时间，似是耐心告罄，他从1600米瞬移到他身边，不客气地踹了一脚，没有反应。然后蹲下身——被扼住了后颈，体位倒转，黑绸微光、像只黑猫一样轻盈的银发人被但丁按到了身下。但丁企图用狗棍锁住他，不料一向威风凛凛大杀四方的三属性魔具一触到那人就瑟瑟发抖，老鼠见了猫一样强烈的恐惧传到了他的主人手上，但丁始料未及地一愣，随着身下人微勾的邪恶嘴角，自己的武器突然反水掀飞了他。但丁不可置信地捂着脸，见那张和他年轻时一模一样的容颜对他微微笑着，名副其实的狗腿棍变作了一个仙气十足的呼啦圈般自发围着那人转圈圈，对方蓝粉色的魔力奖赏般跳了一簇到狗棍身上，霎时如同火苗捉住汽油，蓝粉色的火焰像推翻的多米诺骨牌般熔烧起狗棍浑体，但丁某些意义上最喜欢的魔具立马被改造成两圈蕴着龙形恶魔幻影，在满到溢出的魔力电光中畅游的蓝粉色幻影剑。不过不同于但丁熟知的那招，除了颜色，光是嗅一口五脏六腑都彷佛被蒙上了一层霜，冷得骇人；但丁仍未察觉那不是往常那样简单的感官刺激，而是物理上真正的受创，连自己唇边溢出了鲜血也不自知。</p>
<p>“……维吉尔。”但丁喘息着嗫嚅道，那满到将整个世界活物的气息全然遮蔽，几乎扭曲了空间的气息根本没有第二答案。但丁甚至感到自己喝醉了，不然为什么维吉尔强大了这么多？比尤里曾压迫太多了。</p>
<p>而且——那完全是个没见过的角色。</p>
<p>一轮残月点缀在她身后，微光下充满黑暗美的银发，三七分内扣公主切长发翩翩，同色眼睫翘得宛若最精致的SD娃娃；透明度堪比马尾藻海的眸子既眸光潋滟秋水含情，又冰冻三尺拒人千里；哑光质地的黑，银丝绣荆棘绕凤凰缠着她的腰身，凤头直在胸口凄美嗥叫的长款旗袍勾勒出玲珑有致的身段，禁欲和娇媚水乳交融、糅杂成一曲最有才华的诗人也道不出其万分之一风华的神曲。她莲步轻移，长腿随裙摆若隐若现，露出不合时宜却别具一格的酒红色短款小羊皮靴。尽管来人生得一副最旖旎的春梦也不过如此的模样，身上强到令人窒息的魔力却让人提不起丝毫性致，冻得见者的灵魂都在叫嚣着逃命。上神下凡，只能跪下来祈求神泽，企望自己卑贱得如同蝼蚁的存在不要玷污了她那双过分纯净的瞳眸。</p>
<p>然而维吉尔这个名字自有他摧枯拉朽般的魔力，此名像是万物之主赐给但丁的天然屏障，自内而外隔绝了但丁对她的恐惧。他瞳孔扩张，瞬息燃上足以将万物洞穿的力量，不管不顾直刺女神。但丁只觉得能见到这个样子的维吉尔立马死去也值——如果可以请求神让他摸摸她的小腿（只是小腿吗——嘘）。</p>
<p>“……愚蠢。”冷若冰霜却动听到另人酥软的声线将反差萌拉伸至要命的极限，但丁差点没丢脸的呻吟出声；女神颦眉，这个小动作使她人性化了不少，但丁甚至有种被她拥抱的错觉。接着，她一靴踏在但丁肩上，簇拥着她的仙女羽带般的幻影剑便任其心意全扎在了但丁身上，染血的俏脸秒速写满了大写加粗的嫌弃。疼痛于但丁无谓，反之，一些美好的记忆侵袭了他，让他头皮发麻倒吸凉气，下身应激肿起——噢该死，黑色安全裤！四舍五入和黑丝有什么分别，这不是要他的命吗！</p>
<p>女神保持着那副看脏东西的表情——殊不知在但丁眼中这该死的甜美。她开口了。</p>
<p>“还知道回来。”她冷哼一声，“和其它维吉尔玩得很开心？”</p>
<p>“……”但丁膛目结舌，他没想到第一句维吉尔就问到了核心，坦白从宽按道理是不存在的，但他也不想骗维吉尔，于是他只是瞅着她，憋出一脸苦情剧的表情求饶地眨巴眼睛。</p>
<p>“那么，你有没有见着一个……人设是小说兼资本家，说话Gay里Gay气，和翠西是一对，弟弟在蒙德斯身边长大，鸟肉烤得不错但咖啡做得超——难喝的维吉尔？我有事找他，他在这世界惹了点麻烦。”</p>
<p>“还真有一个，不过有一点不同，他煮的咖啡超好喝。我临走前从他家里顺了几大盒，是他公司产的。虽然加了防腐剂估计没他亲手泡的好，但我试过，配比应该是一样的，没喝出多大差别。你要尝尝吗？真的很不错，我这个不喝咖啡的都给他打call。”</p>
<p>维吉尔眼中登时灵光毕现，但丁读不懂其中的情绪，只觉得有什么不对，正暗想自己言语中有无不妥，对方已经大方地收回了她的玉脚，束缚着但丁的魔压淡去，她冲但丁礼貌地颌首。</p>
<p>“那么，麻烦了。”</p>
<p>两人最后在但丁的事务所里煮起了咖啡，奇怪的是一回到事务所维吉尔就顺手给房子上了层结界，这里的气氛俨然变成了魔界。但丁脑袋里的精虫总算被这出冻住了，对方杀人灭口的意图实在太明显。他掂量着结界的强度，刚起一丝反抗的念头，心底的恐惧便如蛆附骨，空余阵阵寒意预警般挥之不去。如果不是万不得已，他断不想跟这个维吉尔交手。</p>
<p>更奇怪的是维吉尔对这里似乎轻车熟路，仿佛回到家一样，她甚至上了个厕所；上楼去搬下来一个款式古朴、个头小巧的速热饮水机，但丁毫不质疑那是她专用的。他不禁开始脑补这个世界的但丁和她是什么关系。当然这个空间很香，香到几乎没有一丝男人的气息。但他闻得出，翠西的气味很淡，估计又去哪儿浪很久了；维吉尔的气息倒是无所不在，但自己的……有，但举例来说，硬币大小。这一整个空间，他的灵魂气息只有硬币大小。</p>
<p>……这很奇怪。虽然硬币大小，那灵魂气息却有如实质……但丁细细琢磨着，最终把视线定格在面前的人身上。那位正以一种狂热的神情，凝注着速热饮水机下正袅袅冒烟的咖啡杯。有什么念头一闪而过，但但丁卡住了，他看到她颤着手端起来就往嘴里送，速度快到但丁那句“小心烫”都来不及脱口。</p>
<p>震惊的，有水光在那双澄澈动人的眼眸中摇曳，两行珍珠般的清泪滚了下来。</p>
<p>“是他……果然是他。他没有忘记我，他没有。”她喃喃自语，压抑的颤音一抽一嗝，发出难说是哭还是笑的怪调。她就这样发癫般抖着肩膀，任身上骇人的魔压随着她的情绪群魔乱舞，硬把想要上前安慰的但丁震得五脏俱裂。“喂……！”</p>
<p>“对不起。”她吸了吸鼻子，抹了把脸，便捧住但丁的头，将他的刘海往后梳去；在魔力发胶手的作用下，此时41的但丁顶了个颠覆他邋遢形象的大背头，意外还挺优雅帅气。“维吉尔”痴痴地注视那张脸，在她的八百米滤镜下，41岁的维吉尔大概应该就是长这样，四舍五入和年轻时的自己一模一样。然后她低下头，与但丁对接了一个蜻蜓点水的、近乎虔诚的吻。</p>
<p>但丁这辈子的奇遇不少，但都没有这事扯谈的。紧接着，他眼睁睁目睹着眼前的“维吉尔”胸口凭空冒出了阎魔刀的刀柄，像母鸡下蛋一样从身体里源源不断地拔出阎魔刀，一把一把又一把，摞成了一座小山。直至她的头发变成了黑色，身上那海啸一般的魔力断绝，闻着就是个再普通不过的人类。她再没有半分维吉尔的气息。</p>
<p>像在黑暗的房间里点亮了一根蜡烛，那硬币大小，但丁甚至以为被维吉尔吞噬了的灵魂，发散着微弱却不容置喙的存在。</p>
<p>“……你是！”但丁的表情顷刻像被硬塞下一枚半生隔夜皮蛋，再没有更倒胃的了。</p>
<p>“……我本来想趁机夺去你的兽首，但我体内的维吉尔们却不答应。”Dante玩味地瞅他，成功把他瞅出一个恼羞成怒的大红脸，才不疾不徐地摆摆手，哄小狗一样。“真可惜，我现在是人类，你有不杀人原则吧？”</p>
<p>“你对我做了什么……”但丁突然捂住胸口痛苦地皱起眉来。</p>
<p>“没什么，一个偷渡契约。两个月前，我又一次失去了‘维吉尔’，最后的灵魂碎片也失控了，只好把我的力量切了出来。还好阎魔刀们嫉恶如仇，把我的魔性碎尸万段，送去了不同的空间；连我也不知道被它们分了多少块，送到什么地方去了，大概是魔界吧，无所谓了。简言之，我是Dante残留的意念，借由维吉尔的灵魂能量勉强维持着形体——坦白说我不知道我这点残存的魔力，阎魔刀们为什么还乖乖寄宿在我体内而没有顺手把我也解决了，大概是留着我这副苟延残喘的血肉之躯，是个很有趣的消遣吧……”Dante笑了笑，如果尼禄在这里，恐怕会吓出屎；这个笑容过分轻松愉悦了，完全不符合他往日压抑的笑面虎人设。不过人设什么的，他连恶魔都不是了，事到如今还在乎什么呢。</p>
<p>但丁还想问什么，却感到对方的气息正以一种恐怖的速度在消失，他不禁朝她抓去，手穿过了那身体，被但丁触摸到的地方变得透明。</p>
<p>“虽然我很想听故事，但显然现在不是时候。小美女——你该知道，尼禄很想你。不管你变成什么样，你都是他的但丁。你不该躲他。如果他知道你借由我的手自杀，他会疯掉的。”</p>
<p>但丁悲哀地发现阎魔刀们像把他当成了大型吸铁石一样拼命朝他涌来，他想拒绝，然而办不到，承载着维吉尔的灵魂的阎魔刀们喜欢他，他们贪婪地吞吃着他的气息，争先恐后地与他融为一体。虽不见血，却仿佛无数条电鳗在体内激流勇进，怪诞失控的感觉让人抓狂。但丁感觉自己的身体和灵魂都快爆掉了，每回觉得这是极限了，下一把阎魔刀又刷新阈值。可怕的力量和绝对零度肆虐着他的身心，但丁疼到眼泪都流不出来，他的世界天旋地转，只剩下一双幽魂一样冷淡的眸光落在身上。他无意识向“哥哥”伸出手去，即使知道他只会给他一刀……</p>
<p>那绝望的神情让Dante死寂已久的心产生了难以言说的悸动，他从他身上看到了曾经的自己，那个想要在塔顶挽回自己唯一的挚爱的可爱灵魂。他们是多么孤独啊，Dante禁不住想要握住这双朝自己伸来的，他知道承载着最纯粹的爱的，可爱的手，尽管注定无疾而终。然而他俩只是从对方手心中穿过去，一时间甚至搞不清谁才是灵体。</p>
<p>每失去一把阎魔刀的联系，Dante就变得愈发透明，她几乎呼吸不上来了，这具女体的孱弱超乎想象，一向自视甚高的Dante不禁冷笑了起来，对，这就是叛徒的下场，让我这样虚弱难看地死去吧，赎罪吧，我甚至不配死在最初的维吉尔手里。</p>
<p>感谢苍天——我至少——喝到了他承诺过一定会变好喝的咖啡。</p>
<p>身上的阎魔刀们感知到但丁就怂恿她去留住，是不是有一部分因为，他们知道但丁身上有她追寻了一生的答案，即使这报酬是她的命呢？</p>
<p>她本该离但丁和尼禄远一点，因为随着魔性和人性梦魇的消失，大半灵魂与她彻底断链，只剩下人类部分的他莫名受到原本视他为仇的阎魔刀们的保护。但她很清楚，她硬币大小的但丁灵魂，又没有了魔力，哪里能跟斯巴达之血满满的本尊比呢。只怕靠近他们，阎魔刀们就会立刻弃她而去吧。她只是在被蠢蠢欲动闹着要搬家的阎魔刀们翻脸撕碎她之前，成全他们罢了。当然，也是为了能死得好看一点。</p>
<p>晚安，维吉尔……</p>
<p>如果有来世，我要长成你的智齿，疼又拔不了那种。这样我一不舒服，你就马上知道。你不必照顾我，只要我疼，你会跟着疼，这就够了。</p>
<p>Dante闭上眼，安然准备接受命运的馈赠。</p>
<p>“Dante——！”</p>
<p>……糟糕，转嫁契约已经生成，现在打断的话，一旦魔力失控他们全部都得死，所以Dante才会设下结界。可是她忘了她现在不是全盛时期，失去阎魔刀的魔力支持，她残余魔力撑起的结界对同样拥有斯巴达血脉的尼禄而言不过是时间问题。</p>
<p>但丁疼到无法言语，看来只有她来镇场了，真麻烦。</p>
<p>“尼禄，有事说事，没事别靠过来。因为出了一点小问题，我现在要把力量过继给但丁。你要是过来我们全都得炸。”Dante前所未有的困倦，顾不上掩饰身份了。本来吧，她是想得不到全毁掉的——维吉尔，我最后还是敌不过你啊。作为回报，我就护一次你弟和你儿子吧。</p>
<p>虽然几个小时前我还想要将他们全杀了，啧。</p>
<p>“……小问题？你都快消失了，小问题？”尼禄的眼眸里燃烧着金黄色的怒火，他咆哮道，甚至含了丝不易察觉的恶魔颤音，“趁我不在你又搞什么了，你消停一天能死吗？我说过你要想走可以，要做什么也可以，我送你，带我一起。哪怕你要去找你的维吉尔！我感觉我办得到可你不愿意——你就总是想抛下我。”说到最后他磨牙凿齿，声音里染上了哭腔。“你就这么讨厌我，为什么不干脆遵循本能杀了我呢？为什么不干脆地拒绝我呢？！要知道——我等着，我一直等着；要么杀了我，要么爱我。我不在乎等多久。但是，你就给我这个！你就给我这个！”</p>
<p>压抑多年的尼禄歇斯底里地爆发了。</p>
<p>“你为什么会变成人类？我听翠西说阎魔刀有分离一切的能力，你是不是用它切除自己的魔性——因为我，是吗？”尼禄紧紧抿着唇，焦急地，期盼地望着她，或是他。</p>
<p>Dante从头到尾细细听着，这一回他总算没走神，像是要把尼禄的音容相貌永远珍藏一般深深凝视他，最后，他像是放下了什么，轻笑着叹息道。</p>
<p>“为什么要说出来？现在谈论这些也没有意义了吧……当着你爱的但丁面这么说，对你未来的性福生活可不好。”</p>
<p>“你这混蛋……”尼禄敢说现在的Dante甚至经不起他轻轻一拳，一直渴盼打倒他，却不战而胜的无力感让他的内心充满苦涩，最苦涩还不止，那人从始至终坐怀不乱，他一点也不在乎，甚至还在拿他的痛苦取乐。即使如此也想要他骗自己，说句好听的，为了这么多年……真是够了！</p>
<p>“我只是一串本不该存在的乱码，本来就应该被抹除。你忘了，我是恶魔啊。你要是实在烦恼的话，用阎魔刀自切吧。只要想着把关于我的梦魇切出来，它就会回应你的期待。一切都会回到正轨。”Dante说得好听，眼眸却闪过恶作剧得意的异彩。</p>
<p>他知道尼禄做不到的，但他喜闻乐见；他还爱他，而他要死了，这真够皆大欢喜的，不是吗？</p>
<p>脆弱的、可爱的尼禄，以后和但丁做爱的时候会忍不住想起他，一旦他不在状态，他的但丁肯定会生气，然后就会变成半强奸；压迫和不温柔正是他一直给尼禄的，尼禄会ptsd表现得更出戏，但丁便会不由自主地变成另一个Dante延续他们未尽的孽缘。特别是他身上那么多阎魔刀的气息，简直是复制版的他嘛。他死后，尼禄仍会和他在一起，仍能看到他的幽灵，仍会爱他一辈子——真是无与伦比的Happy ending呢。</p>
<p>这一定是真爱啊哈哈哈哈。没想到生前我一直做不到的事情，最后竟阴差阳错地完成了。感谢您，另一个我。</p>
<p>“啊，你说得对，我就该这么办！”尼禄赌气地应和，变出自己的阎魔刀就给自己来了一下，刀捅穿腹腔甚至戳到他身后的地面，他那么用力，仿佛在捅某个万恶的渣男。可是这点痛仍然比不上Dante自始至终对他感情的蔑视。他至死也不信他，也不肯给他个痛快。太过分了。</p>
<p>什么也没发生，尼禄冷静下来，觉得不过瘾似的又插了一把，旧事依然。</p>
<p>此时，最后一把从Dante身上掉落的阎魔刀也融入了但丁体内，但丁无可奈何地充满了抛瓦，也恢复了活力。终于能说话了，憋死他了。“没用的，如果你不是真心想忘了他，阎魔刀也救不了你。顺带一提，阎魔刀不是教堂或者寺庙什么的逃避圣地，你俩真是幼稚鬼。”</p>
<p>“……我246岁，你撑死也就我的零头，小鬼。”Dante蹙眉回怼道，这表情简直太维吉尔了，但丁瞅着她直笑。</p>
<p>“略略略！我才41！不准给我私加年龄，我还要营业呢！”但丁摊开手打哈哈，“再说，成熟与否和年龄无关。你应该深有体会，不是吗？”但丁向他抛了个“你懂的”的wink眼，Dante会意地笑了。大家都懂这是说谁。不同的是，提起维吉尔Dante的内心不再是苦闷，而是实打实的甜蜜——或许，他认为现在的他，勉强配得上他了吧。</p>
<blockquote>
<p>扩展聆听<br>（Dante的一生）歌曲名：Inis Mona，歌手名：Eluveitie，专辑名：Slania<br>（对尼禄的感觉）歌曲名：You Are Not Alone，歌手名：Frida Amundsen，专辑名：September Blue</p>
<p>（献给尼惨男）歌曲名：红尘来去一场梦 (Live)，歌手名：杨宗纬，专辑名：蒙面歌王 第6期</p>
<p>（Dante个人角色曲，纯战曲？歌词就别搜了我也看不懂，听个气氛）歌曲名：RAMMLIED，歌手名：Rammstein，专辑名：LIEBE IST FÜR ALLE DA(INT’L STANDARD EDITION)</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Gilver</a></p>
        <p><span>发布时间:</span>2020-04-19, 19:23:02</p>
        <p><span>最后更新:</span>2020-05-01, 00:56:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/" title="这个杀手过分讲究12">http://yoursite.com/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/　　作者: Gilver" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">
                    这个杀手过分讲究13
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">
                    这个杀手过分讲究11
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"这个杀手过分讲究12　| 私人车库w　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2020/04/19/这个杀手过分讲究12/" data-title="这个杀手过分讲究12" data-url="http://yoursite.com/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/" title="上一篇: 这个杀手过分讲究13">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/" title="下一篇: 这个杀手过分讲究11">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/22/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C2/">爱的恶果2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E7%88%B1%E7%9A%84%E6%81%B6%E6%9E%9C1/">爱的恶果1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%962-%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E5%86%8D%E7%97%9B%E8%8B%A6/">番外2.不再痛苦，他们不再痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E7%95%AA%E5%A4%961-%E4%B8%8E%E4%BD%A0%E5%85%B1%E8%B0%B1%E8%BF%99%E7%88%B1%E4%B9%8B%E8%9E%BA%E6%97%8B/">番外1.与你共谱这爱之螺旋</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B614/">这个杀手过分讲究14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">这个杀手过分讲究13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">这个杀手过分讲究11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">这个杀手过分讲究10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B69/">这个杀手过分讲究9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B68/">这个杀手过分讲究8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B67/">这个杀手过分讲究7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B66/">这个杀手过分讲究6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B65/">这个杀手过分讲究5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/">这个杀手过分讲究4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B63/">这个杀手过分讲究3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/">这个杀手过分讲究2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B61/">这个杀手过分讲究1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">辣手情人5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">辣手情人3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA2/">辣手情人2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA1/">辣手情人1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">玫瑰在装睡.番外</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">玫瑰在装睡11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A110/">玫瑰在装睡10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A19/">玫瑰在装睡9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A18/">玫瑰在装睡8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A17/">玫瑰在装睡7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A16/">玫瑰在装睡6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/">玫瑰在装睡5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A14/">玫瑰在装睡4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">玫瑰在装睡3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Gilver
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>