<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gianna" />



<meta name="description" content="Chapter 2: 尽力奔跑吧，就好像我们有容身之地那样 Notes:建议搭配歌曲食用，效果更佳。感谢欣赏。前段两人尬舞：HIGHEST IN THE ROOM (Explicit)，歌手名：Travis Scott，维吉尔退场后：Run,歌手名：Fahrenhaidt&#x2F;Adna，   “至少总算让我们找出这个房子的毛病了——它隔音不好。”但丁愣了一会，假装天气变了地说。">
<meta property="og:type" content="article">
<meta property="og:title" content="玫瑰在装睡2">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="Chapter 2: 尽力奔跑吧，就好像我们有容身之地那样 Notes:建议搭配歌曲食用，效果更佳。感谢欣赏。前段两人尬舞：HIGHEST IN THE ROOM (Explicit)，歌手名：Travis Scott，维吉尔退场后：Run,歌手名：Fahrenhaidt&#x2F;Adna，   “至少总算让我们找出这个房子的毛病了——它隔音不好。”但丁愣了一会，假装天气变了地说。">
<meta property="article:published_time" content="2020-03-06T06:20:31.000Z">
<meta property="article:modified_time" content="2020-04-26T11:15:25.166Z">
<meta property="article:author" content="Gianna">
<meta property="article:tag" content="DV">
<meta property="article:tag" content="DN">
<meta property="article:tag" content="N新V">
<meta property="article:tag" content="双商在线Vergil">
<meta property="article:tag" content="段位超高的Dante">
<meta property="article:tag" content="可爱多Nero">
<meta property="article:tag" content="腹黑V">
<meta property="article:tag" content="人性化U">
<meta property="article:tag" content="又妈又妹的Trish">
<meta property="article:tag" content="魔改Lady">
<meta property="article:tag" content="钻石王老Nico">
<meta property="article:tag" content="女神Kyrie">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon/29.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>玫瑰在装睡2 | 私人车库w</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/Dante.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gianna</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Vergil is my husband.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" target="_blank" rel="noopener" title="V2EX"></a>
                            
                                <a class="fa Coding" href="http://www.mtslash.me/space-uid-809870.html" target="_blank" rel="noopener" title="Coding"></a>
                            
                                <a class="fa LOFTER" href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" title="LOFTER"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D4N/" rel="tag">2D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D3V/" rel="tag">3D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D3V/" rel="tag">5D3V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5D4N/" rel="tag">5D4N</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://scarletk.lofter.com/" target="_blank" rel="noopener">ScarletK</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://shaoziwhistle.lofter.com/" target="_blank" rel="noopener">哨子_whistle</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://clochegourde.lofter.com/" target="_blank" rel="noopener">腿好我也好</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是好人x</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gianna</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/Dante.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gianna</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Vergil is my husband.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa V2EX" target="_blank" href="https://archiveofourown.org/users/gray_Angelo/pseuds/gray_Angelo" title="V2EX"></a>
                            
                                <a class="fa Coding" target="_blank" href="http://www.mtslash.me/space-uid-809870.html" title="Coding"></a>
                            
                                <a class="fa LOFTER" target="_blank" href="https://gray-angelo.lofter.com/" title="LOFTER"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-玫瑰在装睡2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/" class="article-date">
      <time datetime="2020-03-06T06:20:31.000Z" itemprop="datePublished">2020-03-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      玫瑰在装睡2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Devil-May-Cry/">Devil May Cry</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/">Rose May Cry系列</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/">四人混邪感情向</a><a class="article-category-link" href="/categories/Devil-May-Cry/Rose-May-Cry%E7%B3%BB%E5%88%97/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/%E5%9B%9B%E4%BA%BA%E6%B7%B7%E9%82%AA%E6%84%9F%E6%83%85%E5%90%91/%E8%BD%BB%E5%96%9C%E5%89%A7/">轻喜剧</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DN/" rel="tag">DN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DV/" rel="tag">DV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/N%E6%96%B0V/" rel="tag">N新V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7%E5%8C%96U/" rel="tag">人性化U</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%88%E5%A6%88%E5%8F%88%E5%A6%B9%E7%9A%84Trish/" rel="tag">又妈又妹的Trish</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E5%95%86%E5%9C%A8%E7%BA%BFVergil/" rel="tag">双商在线Vergil</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E7%88%B1%E5%A4%9ANero/" rel="tag">可爱多Nero</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%B3%E7%A5%9EKyrie/" rel="tag">女神Kyrie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AE%B5%E4%BD%8D%E8%B6%85%E9%AB%98%E7%9A%84Dante/" rel="tag">段位超高的Dante</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%85%B9%E9%BB%91V/" rel="tag">腹黑V</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%92%BB%E7%9F%B3%E7%8E%8B%E8%80%81Nico/" rel="tag">钻石王老Nico</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%94%B9Lady/" rel="tag">魔改Lady</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="Chapter-2-尽力奔跑吧，就好像我们有容身之地那样"><a href="#Chapter-2-尽力奔跑吧，就好像我们有容身之地那样" class="headerlink" title="Chapter 2: 尽力奔跑吧，就好像我们有容身之地那样"></a>Chapter 2: 尽力奔跑吧，就好像我们有容身之地那样</h3><blockquote>
<p>Notes:<br>建议搭配歌曲食用，效果更佳。感谢欣赏。<br>前段两人尬舞：HIGHEST IN THE ROOM (Explicit)，歌手名：Travis Scott，<br>维吉尔退场后：Run,歌手名：Fahrenhaidt/Adna，</p>
</blockquote>
<hr>
<p>“至少总算让我们找出这个房子的毛病了——它隔音不好。”但丁愣了一会，假装天气变了地说。<a id="more"></a></p>
<p>他突然暗自庆幸刚才什么也没发生……</p>
<p>“……其实，”尼禄困惑地眨着眼睛，“我们试过，我在琴房打鼓，维吉尔贴在地板上才勉强听到一点声音。”</p>
<p>原来如此，维吉尔真的在催他们，但丁体会到刚才魔力震动的意思了，主要是，先前他不认为有人会忍心摧毁这个房子。不过既然是维吉尔，他有办法在不破坏房子和乐器的前提下把魔力注进琴声里催他们，那是再自然不过的事情。</p>
<p>“带路吧，不然一会墙皮的维修费可够呛。”但丁不得不说了。</p>
<p>尼禄立刻会意，匆匆一嗯不敢逗留了，他还真怕，这可是8800W美刀啊！</p>
<p>尼禄带但丁来到一面挂满蒸汽时期风格的包含全国各地时间的挂钟的墙前，然后拨开某挂钟身后的机关，暗门开启了，一道暗道出现在但丁面前。</p>
<p>“这房子……该不会有妮可参与设计吧？”不怪他多想，这座建筑的结构总让但丁想起他当雇佣兵时期时常进出的武器仓库和防空避难所之类的地方——谁会把显摆自己才艺的琴房建在地下室呀？</p>
<p>意外的，尼禄递给他一个“你怎么知道”的眼神，“这块地本来打算建成军事基地，后来因为成价昂贵大大超出军方预算，军方毁约了，所以就半道改建成度假山庄了。然后因为一些根本不好改、太过阴暗的设计，一直卖不动。当时妮可正好有个朋友在这边工作，而妮可本来就是军方合作商，你懂的吧？她肯定参和了不少——说起来，这块地盘还是她推荐给我的呢。”</p>
<p>原来如此，那个以摆弄恶魔骸骨和武器机关为乐的姑娘仔的话，出现什么也不奇怪了。那么这个原本是武器库的地方，用来做传奇恶魔猎人的大本营倒再适合不过，简直是为他们家族量身打造的吧。但丁再次感慨命运的神奇。</p>
<p>当他们步入暗道，内里的感应灯亮起，同时墙门自动闭合，但丁几乎是下意识绷紧了脊背——这简直像魔界随处可见的恶魔们恶趣味的陷阱。不知来自何处的微弱光源像什么舞台聚光灯一样跟着他们，但并不刺眼，将他们像个即将出场的大明星一样迎下去。</p>
<p>见但丁一脸正经地沉思着——在他想好合适的垃圾话吐槽之前，尼禄已经决定堵上他的嘴。“知足吧，后来接手的设计师大概很喜欢D厅，这本来是五颜六色的，他不知道该拿这个庞大的地下仓库怎么办，想着有钱人或许可能会喜欢在地底下办奇怪的盛宴，总之他们真的在这装了1680W种颜色的情绪同步光效，不知道打算亮瞎谁……反正我让他们关了。”</p>
<p>他倒是觉得这主意不错，不过尼禄说这些时好像很嫌弃的样子，但他觉得如果只有他们家族的亲友，也挺有趣的。比如说，翠西生日什么的……呃，话说回来他的生日是哪天来着，自从维吉尔失踪他就没有过过了。一会他试着问问维吉尔？不……好像还是别提比较好。原谅他，妈。不是他不想追忆童年和还有妈的快乐时光，他可不想再因为这个让维吉尔多想什么。</p>
<p>像是回应但丁的思绪似的，几乎是同时，反射神经让但丁和尼禄跳了起来，一道发出呲啦呲啦电流声的红色光束从他们原先站着的小腿高度划了过去。不知打哪来的欢快BGM响起，随之而来的是庆典游行般排过的电流光束。它们三根一道，四根，五根，甚至七根齐上，让他们必须伏地翻滚，又在下一道猛扫过来时单手一翻就着整个身子才能险险过。越来越多的光束从前方冒了出来，通通被半魔叔侄达成完美RG。但丁注意到随着他们每过一道，会有相应的节拍配合着BGM响一下，就像什么音乐节奏类的游戏一样。而他们正像随着音乐起舞的蛇。</p>
<p>这可真是个有趣的欢迎方式，接下来还有什么？但丁还真有点兴奋了，他看了看尼禄，小孩也是一脸跃跃欲试。“军火库还保留着这样危险的娱乐项目，对普通人来说是不是太刺激了点？”</p>
<p>“这些保险措施我来的时候可没听说过，不过，我觉得这钱花得更值了。”尼禄惊喜地说。</p>
<p>但丁摇了摇头，小孩还不知道情况有多严重，他那调皮的老哥肯定要拿他们当小白鼠全都试过一遍，我们到底还要不要吃中饭了？</p>
<p>接下来确实没让他们失望，疯狂追着他们的大滚石，从地下冒出的尖刺阵，从天而降的硫酸雨，真人等身大小的国际象棋石象局……直把他们热出一头汗。当然他们不躲也没什么关系，当年维吉尔亲自上阵他们现在还不是活蹦乱跳的，但是如果他们破破烂烂地来到维吉尔面前，谁也丢不起那人，所以他们只能跟着这些杀人玩具拼命尬舞。中途没人出啥差错，最后唯一让他们感到棘手的是一片鬼片音效区，对半魔过于优秀的听觉简直是要命，猝不及防下尼禄直接被攻击到跪下来，但丁也难受得要吐了，毫无疑问维吉尔终于动真格了——他把他那该死的魔力注入到这些让人心烦意乱的音效里。但丁都能摸到脱落的墙皮了，可见这里的分贝到了个什么样程度——军用级的防爆墙都挡不住。</p>
<p>红光流转，但丁凭借魔力很快便稳住了，不过尼禄那边就不太乐观了，年轻人看起来快要魔化了。为了保住尼禄的面子，他决定收收自己恋战的毛病尽可能速战速决——变出了自从他悟出皇家护卫后便几乎闲置的紫色吉他。随意拨弄了几下，紫色魔电翻出一道道浪花，精准地把发出声响的源头全都炸了。</p>
<p>音效没了，尼禄清醒过来，愣了愣，有些心疼道：“呃，不用炸了吧？”这多好的防贼措施……虽然大概也没有哪个贼胆敢上斯巴达家族岛。</p>
<p>“维修费问维吉尔要。”但丁把那把吉他丢给他，“等下见到维吉尔，你就用这个问候他。记得往里面注入魔力的时候要比平时出力小一些，它不需要那么多力量，会坏的。”他有心教他。</p>
<p>尼禄应声接过，他没有音乐类武器，还挺稀罕的。这还没一分钟，明明没有音响的房间里又响起了鬼片中的女高音，尼禄被其中蕴含魔力的超高音分贝掀翻在地，吉他上的弦跟着断了一根。尼禄觉着他一生中听过的炸药，都没有这样刺耳烧心的——这大概是十个炸药同时爆炸的声浪吧。但丁直接被震得吐了一口血，捂住心口，他第一时间扭头去看尼禄——年轻人果然晕过去了。但丁皱眉瞅了一眼刻着漂亮暗纹的天花板，现在吉他断了，他要拿什么跟不知躲在何处的混蛋维吉尔斗，才不把地下室弄塌？</p>
<p>但丁想了想，去把尼禄抱了起来。不知为何，音效突然停了，维吉尔良心发现了？不管了，总之先出去再说，反正他有把握在音效第四次震碎他的五脏之前把维吉尔揪出来。</p>
<p>走出一个拱门，这次但丁确定这就是出口了，因为前方这扇印有油画质感的黄绿蓝三色融合几何图案、有点教堂风格的彩绘玻璃门分外好看，让人不由得想象其中一定是什么尊贵隆重的场合。</p>
<p>装模作样的维吉尔要不在这里边，他生吞吉他，但丁不知道跟谁赌道，然后报复般踹开那扇门。</p>
<p>但丁只觉着眼前一白，传说中的1680w色的情绪彩光灯一下全跑到他单调的眼眸里了，直把他照得眼冒彩虹。</p>
<p>可惜我们是见识不到但丁如何生吞他的吉他了，维吉尔果然支着他那油光水亮的皮裤大长腿正端坐在一架款式复古弧度优雅吸睛程度堪比限量版跑车的钢琴前，1680w色的融合光效照得他像个上帝。此刻他白得发光的手指在琴键上将落未落，不知在思索什么宇宙奥妙。紧接着，没等别人从他那过分晃眼的身姿里找回自己的魂儿，他就甩过来一个让人如临棒喝般鬼畜的“食屎啦你”的回眸——跟他们上回阔别几十年大团圆那天一毛一样的三无大白眼。好极了，他哥就赏给千辛万苦给他表演了半天马戏的，他一个月没见的弟弟和他“毫无意义”的儿子这个。</p>
<p>行吧，他知道他想说“太慢了愚蠢的但丁还有不成器的笨崽，还敢踢我的门”，以他对他哥的了解，他感受到尼禄的气息颓靡时便能收手已经算是大发慈悲了，他还能说什么呢，只能是原谅他咯。此时怀里的尼禄挣扎得愈发疯狂，被维吉尔晃到的他差点没抱住——其实从他刚抱起他时，半魔崽就已经长好耳膜并醒过来了，只是但丁故意无视，像是怕他老哥跟小时候那样同他抢他好不容易才从娃娃机里掘出来的战利品般死不撒手。另一边，在父亲的注视下被人这样公主抱的尼禄简直要爆炸了，特异的融合光下他原本白皙的脸色比他们深上三倍，但丁可以想象得出正常状态下他害羞得快滴出血的样子。尼禄掰不开那铁箍般的臂膀，也不太想扇但丁的脸，便灵机一动去抓挠他的咯吱窝。但丁不是很怕痒，但尼禄这个动作让他们贴得更紧了，而且这样挠还挺……来电的，像挠到心口一样。如果不是维吉尔的视线太扎人，他还真不介意就这样玩上一整天。于是只好可惜地放手。</p>
<p>他慢慢朝老哥走过去，本来想给他一个例行家族问候什么的，这时他突然想起尼禄先前那句威胁，一抹意义不明的坏笑出现在他脸上，喔，他改变主意了。</p>
<p>以普通人的动态视力无法捕捉到的速度，尼禄跟上了。下一秒，尼禄看到但丁闪到维吉尔身后，他的魔爪离维吉尔的尾椎骨就差几毫米，尼禄着实吃了一惊——但丁居然真去摸维吉尔的屁股。不过想象中的辣眼画面并没有出现，维吉尔可没有尼禄这么温柔，他毫不犹豫地扫过去一腿，站在门口离他十米远的尼禄都感到一阵寒风刀割般扑来，让人毫不质疑被这招命中是什么后果。但丁自然躲开了，一圈蓝色光剑算计好地出现在他刚躲好的位置，但丁变成了吸铁石般疯狂吸引着它们。但丁不断闪开，光速留下的一串串红色重影跟仿佛机器一样不知疲倦不断锁定他的幻影剑周旋着。维吉尔盯了一会，眼中流露几分不耐，然后他动了，他点开了旁边的唱片机——一个女人的叫床从里边传来，加上维吉尔的魔力。喔——但丁不太习惯这招，他不受控制地分神了（维吉尔居然瞒着他看片子！）。如果是别的什么，但丁边看A片边陪别人打怕也是没有问题的，可这位是维吉尔，和他五五开的孪生哥哥，这种情况下在维吉尔面前发呆——哪怕只有0.01秒，也等于将胜利拱手相让。等但丁回过神，他已经被一把幻影剑穿膛而过，维吉尔没给他半毫秒喘息的功夫，火辣的长腿赏了他一个漂亮的大摔跤，接着是从地底突兀出现的四把幻影剑，正好固定住他的四肢。现在他就跟被苍蝇贴黏住的苍蝇一样了。这还不算完，维吉尔一屁股坐在了四肢着地的但丁身上，还顺手拍了拍他的屁股，像在安抚一匹不听话的马。</p>
<p>然后他保持着那副似笑非笑的表情看向尼禄，尼禄突然觉得他的父亲连黑眼圈都可爱得过分。</p>
<p>“以下犯上的奴隶就应该这样教育，是不是，Nero？”</p>
<p>但丁的血在那1680光下闪闪发光，像小孩糊了一地的夜光橙色马克笔，还挺漂亮的。此情此景让尼禄愣了好一晌才发表了感慨——“但丁，你把地板弄脏了！”</p>
<p>但丁的心情很复杂，比起痛心疾首什么的，他更欣慰尼禄越来越有斯巴达家人的派头了。不过在尼禄面前被维吉尔这样骑，现在快爆炸的人就变成他了，他努力驱动为了修补过分的伤口而变得凝塞的魔力企望翻盘。日，他今天不把维吉尔摁在地上摩擦三秒以上他就跟维吉尔姓……等等，他们老爸姓什么……</p>
<p>“来，Nero，你也来拍拍Vante的屁股，叫他记住谁才是主人。”维吉尔端详了一会但丁的表情，分分钟名字都帮他想好了。尼禄差点没笑出声，他爹真是太会了——说起来，原来这是但丁新的挑衅姿势，确实够欠操的。他走过去，超给面子的在但丁屁股上重重来了一下，但丁还配合地发出了一声浮夸的惨叫，惹得维吉尔和尼禄都笑了。尼禄尤觉得不够，又学着但丁那样狂撸了一把他的屁股，不过因为他揉的时候稍微犹豫了一下，力度就有点微妙了——但丁被他揉硬了。不过他也只能硬着。</p>
<p>“你是跟Dante去了火星吗？”话虽然是对着尼禄，维吉尔质疑的目光却掂着但丁，“凌晨五点你就说他来了，然后一大清早裤子也不穿好就跑出去，还说什么午饭你负责叫我不要动，所以，饭呢？”饥饿使人暴躁，强如维吉尔看来也不例外（但丁：所以那堆机关是鬼放的？）。</p>
<p>真难得，维吉尔居然会喊饿，在魔界的时候，一般都是他先喊，维吉尔声称他两天吃一顿就够了，还嫌他事多，看来这一个月不见他被尼禄带得越来越人类化了，也算是好事一桩。怪不得见不着维吉尔人，原来他正等着别人把饭端到他面前，真是个傲慢的家伙……</p>
<p>不对，什么，五点？尼禄在他放下电话后就出了门，就站在他们家的岸边望着对岸，呆呆地望了六个小时？</p>
<p>但丁霎时便忘了还坐在他身上甚至叠起了二郎腿的维吉尔，火热的视线简直要把尼禄洞穿。</p>
<p>尼禄觉着自己要冒烟了，半年不见，他确实太想但丁了，他怕错过但丁，便来来回回在这条河两岸飞过来飞过去，也不知道想什么时间嗖一下就过了，最后他其实是偷偷跟着姗姗来迟的但丁后面飞回来，并装模作样的在一旁的树林里装作才来的样子出现。“我日啊……”尼禄第一次想操爹了。</p>
<p>“那个！你中午想吃什么！V！”尼禄转移话题的水平次得要命，但架不住他骚话连篇的爹什么杠都能抬。“儿子，你叫我什么，V？”这又是什么新的挑衅台词？</p>
<p>尼禄立马意识到自己又叫错了，“Ver……父亲。”他悻悻改口。但丁看不下去地插口道：“尼禄，人可不能乱叫，我们Vergil怎么会是那种用完别人就翻脸不认人的小人呢？”这会他已经挣脱了维吉尔的束缚，后者恰时闪到一边装作无事发生。</p>
<p>维吉尔感到无趣般撇了撇嘴，那生动的神情和V如出一辙。“不管你们信不信，我对V这个名字以及V的一切毫无印象，也毫无兴趣。硬要说的话，感觉跟做梦一样，我只记得大概剧情，其它的想起来就是一团雾，我好像站在雾里听到你们或者V说了很多，但我一句也听不清、也听不懂——一个梦对我来说毫无意义。不管V跟你说了什么，我建议你忘了他，因为，他永远不会再出现，我已经把他杀了——他那些没用的愚蠢的情绪和思想我都扔掉了。或者说，他自己选择要死的，你的V，他选择成为我。”无视脸色越来越难看、几乎要哭出来的尼禄，似乎觉着儿子的反应很有趣似的，维吉尔说到最后甚至恶劣地勾起了嘴角。</p>
<p>“住口！”但丁忍无可忍了，他的视线没有离开过尼禄，话出口的同时也做好了跟维吉尔干架的准备。然而什么也没有，尼禄没有分给他半点注意力，他盯着地板仿佛那里有一张不知道能不能捡的钱，反倒是维吉尔静待他后话的乖巧模样让他的火气瞬间去了一半。良久，但丁才憋出了一句后话：“你还想不想吃中午饭了！”</p>
<p>于是剑拔弩张的气氛就在两个不靠谱的长辈关于午饭吃什么还差点打起来的毫无营养的讨价还价，以及最后以但丁欠维吉尔一个不过分的随便什么的承诺，哄得维吉尔去买饭中烟消云散了。</p>
<p>又只有但丁和尼禄两个人，但这次谁也不尴尬了，维吉尔就像什么洪暴过境，所到之处简直寸草不留，光是消受他留下的伤痕都够喝一壶了，谁还能在那混蛋的余威下存点闲心干什么，但丁都想称他为壮士。</p>
<p>——尼禄的表情让他很想跑路，他实在不擅长这个，此刻他突然非常想念翠西或者蕾蒂，或者随便哪个除了姬莉叶的女人。维吉尔那个混蛋什么也不懂，他可悲的弟弟还能怎么办呢，得吧他就是维吉尔的背锅侠，他习惯了。</p>
<p>半天都没等到这孩子吱声，但丁只好在漫长的等待中自己找点消磨，终于在但丁把琴房里那一排排散发着古旧时光气息美到爆炸一看就价值不菲让他蠢蠢欲动恨不得全抱回去做房间装饰甚至忍不住钦佩起维吉尔的品味来的乐器艺术品参观了一多半时，尼禄开口了。</p>
<p>“但丁，我看起来很可笑吗？”</p>
<p>这句话该怎么接？“不。”他只好说。</p>
<p>“其实我有一句……台词，”尼禄哑着嗓子嗫嚅道，他简直用尽全力才把眼角那滴完蛋玩意儿硬塞回去，“一直想跟他说的……”</p>
<p>他不想听，“你最好别说，”他补充道，“没用的，你知道。”没有人能打动维吉尔那钢铁一样的心，他留在但丁的身边姑且是因为但丁比魔界那帮战渣五有意思，同理，他老哥一定觉得尼禄也很有意思，以前他就赏过尼禄两句“有趣”。那场胜负想必他早就取回，看到尼禄现在对他简直老鼠见了猫似的，都能想象小孩被怎样残酷地调教过以致于变得活像维吉尔他孙子。现在，在找到更强的抛瓦给自己升级换代之前，无所事事的维吉尔大概会特地培养尼禄以作他中老年的消遣之用吧。毕竟但丁这块磨刀石太硬，捧不起维吉尔那顶天高的自尊和自信。</p>
<p>但尼禄正好，所以但丁其实很能理解为什么维吉尔会更喜欢尼禄。</p>
<p>不过现在，那个混蛋经过蒙德斯的洗礼似乎又混蛋了不少。从前的他磊落轶荡、直来直往，不屑于任何鬼蜮伎俩，甚至自己都要死了，他还傻不拉几地划开（他视之为对手的）弟弟伸出的援手，揣着他愚蠢的骄傲宁折不屈（他得承认这样的维吉尔有点该死的可爱）。可是这些年不懂发生了什么，他那个寒霜傲雪般的哥哥好像死透了，他的光辉形象被他自己秒得渣也不剩——上次他以“哥哥”这个理由哄骗他去击败尤里森然后方便他取回自己好方便干掉他的弟弟；现在他利用尼禄对V的情感、对家庭的渴望绑死尼禄并尽情玩弄他；在魔界，他对但丁说过很多次“我需要你”“爱你”，但丁每次都会情不自禁地怀抱希望，结局无一例外都是他一次次被狠狠干翻在地，等待他的是维吉尔丧心病狂地踩脸、嘲笑以及吐口水——像是要把多年爱而不得、饱尝折磨的怨恨都吐到他脸上。当他占据上风时，这贱货又会装可爱以逃避责任——他把爱当作什么魔咒来支配所有被他的黑暗所吸引的人，最可怕的是几乎没有人能拒绝现在的维吉尔——好吧，反正他和尼禄就不能，其它人尚未可知，或者说也提不起维吉尔的兴致或不值得他这么对付。</p>
<p>总而言之，他太懂了。</p>
<p>——那种欲罢不能、不甘心、好像回到童年，伸出手，只差一点点就能够着水中月的感觉。</p>
<p>“但丁，我说如果，如果，”尼禄脆弱得好似一碰就要碎了，“从魔界回来，是你来找我就好了。”</p>
<p>但丁一愣，“现在就晚了吗？”</p>
<p>“是的。”尼禄望着他，眸里翻涌的情绪深不见底，“你知道吗，维吉尔没有V的记忆，但是V其实还在，在他体内，他自己不知道……我们去旅游这一个月，维吉尔放松睡着的时候，V每天晚上都会出现，而且V有维吉尔全部的记忆，他跟我每天都聊到天亮，他跟我说你们在魔界的事情，跟我说以前维吉尔的事情，甚至他还记得我妈的事……连维吉尔都想不起来。他等于是维吉尔尘封的伤痛，是维吉尔所有爱恨的集合还有他抛弃的过去。我不知道阎魔刀干了什么，但是它确确实实达到了维吉尔想要的目的——把他觉得多余的东西都切成一个人，并且随便丢在他内心房间的某个角落。如果维吉尔觉得什么麻烦想要忘掉什么，太简单了……他只需要再切自己一刀，让V来承受他的痛苦和混乱，然后再把他——我的挚友，像丢垃圾一样丢在某个角落就是了。最恶心的是，他留下了V’有用’的那部分来提升自己，他学着V的说话方式和思维方式去感受、说动别人以满足他的某些目的或者恶趣味，其实他的内心根本没有半分情感，从他根本不承认V，也不记得V一丁半点的情感就能证明。总之，他认为那样他就能无坚不摧——不管是力量上还是情感上，他都要自己是永远的、无人奈何的NO.1。”</p>
<p>尼禄挤出一个比哭还难看的笑容，“当然这些都是V告诉我的，维吉尔被V卖得一干二净，他还觉得我一无所知。当然，最好笑的是即使我知道了，我也还是……对他……说真的，我从没见过哪个人能这么复杂，一想到就觉得心痛得要死掉……”</p>
<p>“不用再说了，”但丁一把抱住他，勒得彼此感觉都要窒息，“尼禄，我们是一样的，我们……”</p>
<p>都中了维吉尔的毒，一样的无可救药。</p>
<p>这算是什么，戒毒病友的抱团取暖？尼禄忍不住想，这是他想要的吗？他是想听到但丁对他说这些吗？</p>
<p>“不……我为什么要对但丁说这些我自己都不理解的事情……再说我和V是不可能的……我都说了些什么乱七八糟的啊。</p>
<p>——还是说，维吉尔，你是故意的……？你他妈是故意的吧？”尼禄如梦初醒，他简直要被自己吓坏了。</p>
<p>像是回应什么召唤，维吉尔颇具玩味的声线在两人身后突兀地响起。</p>
<p>“给你，你亲爱的加了超多橄榄的披萨。请说‘谢谢’。”</p>
<p>一把把披萨拍在但丁脸上，预料中被烫到升天的杀猪叫使他愉悦地眯起眼，同时借此把不知为何搂在一起，让维吉尔有几分被冒犯的感觉的但丁和尼禄生生分开了。然后他就保持着这笑眼去瞅尼禄，直把他瞅得低下头，他才轻咳一声——仿佛借这声咳找回了自己老父亲的角色一样。接着他端起他那动听的嗓子无比温柔地——简直像一场艳遇的邀请前调那般说。“Nero，没有你的份，因为我特别为你准备了一份惊喜。一会来我房间一下。”</p>
<p>“但丁好像不喜欢橄榄……”尼禄咽了咽口水，维吉尔一学起V说话，他就会不自禁打寒颤。这不能怪他，举例来说，如果你老爸突然用你前男友的声音跟你说话试试？</p>
<p>维吉尔回他一个“废话，不然我加超多橄榄的意义何在”的白眼。</p>
<hr>
<blockquote>
<p>后记:<br>这章前段我特别满意，不管是关于角色还是CP的，但是后半段我有点玩脱了- -我自己都不知道自己写的什么鬼……就……随便试试吧哈哈……大家都喜欢写V和Vergil是一个人，我就想试试他们如果不是一个人会变成个什么搅屎棍哈哈哈……我不爱走寻常路……但是相信我，我一定会圆回来！我真的爱着他们每个人！爱到深处自然黑懂不懂！<br>还是那句话，如果有人能告诉我喜欢哪不喜欢哪，我会很高兴很感激的！</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Gianna</a></p>
        <p><span>发布时间:</span>2020-03-06, 14:20:31</p>
        <p><span>最后更新:</span>2020-04-26, 19:15:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/" title="玫瑰在装睡2">http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/　　作者: Gianna" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">
                    玫瑰在装睡3
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">
                    玫瑰在装睡1
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"玫瑰在装睡2　| 私人车库w　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2020/03/06/玫瑰在装睡2/" data-title="玫瑰在装睡2" data-url="http://yoursite.com/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/" title="上一篇: 玫瑰在装睡3">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/" title="下一篇: 玫瑰在装睡1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B614/">这个杀手过分讲究14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B613/">这个杀手过分讲究13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B612/">这个杀手过分讲究12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B611/">这个杀手过分讲究11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1%E4%B9%8BIf1/">玫瑰在装睡之If1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B610/">这个杀手过分讲究10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B69/">这个杀手过分讲究9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B68/">这个杀手过分讲究8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B67/">这个杀手过分讲究7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B66/">这个杀手过分讲究6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B65/">这个杀手过分讲究5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/">这个杀手过分讲究4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B63/">这个杀手过分讲究3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/">这个杀手过分讲究2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B61/">这个杀手过分讲究1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA5/">辣手情人5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA4/">辣手情人4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA3/">辣手情人3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA2/">辣手情人2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E8%BE%A3%E6%89%8B%E6%83%85%E4%BA%BA1/">辣手情人1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1-%E7%95%AA%E5%A4%96/">玫瑰在装睡.番外</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A113/">玫瑰在装睡13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A112/">玫瑰在装睡12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A111/">玫瑰在装睡11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A110/">玫瑰在装睡10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A19/">玫瑰在装睡9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A18/">玫瑰在装睡8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A17/">玫瑰在装睡7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A16/">玫瑰在装睡6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A15/">玫瑰在装睡5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A14/">玫瑰在装睡4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A13/">玫瑰在装睡3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A12/">玫瑰在装睡2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/%E7%8E%AB%E7%91%B0%E5%9C%A8%E8%A3%85%E7%9D%A1/">玫瑰在装睡1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Gianna
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>