<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="洛希的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>爱的恶果4</title>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">私人车库w</a>
  <a class="face-img" href="/">
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1560728616,3243597539&amp;fm=26&amp;gp=0.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    爱的恶果4
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-05-25T06:49:45.000Z" itemprop="datePublished">2020-05-25</time>
      </li>
      <li>
        
    更新 <time datetime="2020-05-25T07:04:56.035Z" itemprop="dateUpdated">2020-05-25</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="Chapter-4-他真的是很（消音）那种"><a href="#Chapter-4-他真的是很（消音）那种" class="headerlink" title="Chapter 4: 他真的是很（消音）那种"></a>Chapter 4: 他真的是很（消音）那种</h3><br>

<p>Vergil感觉自己上当受骗了。<a id="more"></a></p>
<p>所以，但丁得出的结论，就是这个？什么鬼？他忿忿地摔了刚复印好的文件——当然在那位面前他是不敢这么做的。他还不想出师未捷身先死，他现在可是区区人类之躯。虽然没办法，那老家伙一根手指都能碾死他。</p>
<p>他俩简单地商量一下，但丁说现在这个情况想要取得维吉尔的信任有点困难，姑且牺牲他一下。于是第二天，但丁给维吉尔打了个电话，他们三个人一起出来吃了个饭——他本以为可以看到Dante，谁料不知为何他没在。</p>
<p>Vergil全程都如坐针毡，他竖起耳朵，努力从但维的闲聊里想挖出点自己弟弟的料，时不时还在桌底下踩但丁的脚拼命暗示。不知有意为之还是但丁真的以为他在胡闹，他仿佛没有知觉似的，只是似握非握地不断触碰维吉尔的手，对他放出那该死的蓬莴菊般的笑容。维吉尔一直不住去摸但丁脸上的酒窝，看样子很想恩宠一下它。</p>
<p>那眼神真的很刺眼，他不记得镜子里的自己有过这种表情，他甚至怀疑他有没有办法摆出这种婊子脸。维吉尔就差没在脸上写“来肏我啊”了。Vergil越发烦躁了，他不得不承认，未来的自己很骚，没有人能抗拒。但丁自从坐下来就一副魂都被钓走的样子，他甚至没办法生气。因为他也忍不住偷看维吉尔舔冰淇淋的样子，又在他望过来时装作对他身后的酒馆装饰物感兴趣。</p>
<p>他未来，在但丁的眼里就是这样吗？像猫一样收起利爪，只为在主人怀里偷得一爱？</p>
<p>主人……不，谁是主人还不好说呢。想起那天的事，Vergil不禁打了个寒战。</p>
<p>这顿饭真是难吃极了，虽然味道他完全不记得。</p>
<p>临走前，维吉尔用菜单挡住了午后酒馆里闲杂人员望过来的好奇窥探，就这么跟但丁亲了起来。</p>
<p>该死的发情生物！畜生！他还故意凑到他旁边才这样，利用他去挡靠窗位置的路人。Vergil气得想拔刀，摸到腰间落了个空。但丁什么时候把它没收的！混蛋！！</p>
<p>然后但丁在Vergil翻脸前适时搂过他，对维吉尔温温道。“那就麻烦你多指导他了，Mr.维吉。”</p>
<p>什么？什么什么？全程走神的Vergil自然是一脸懵逼。只听维吉尔用那人妻般甜辣的声线回应但丁。“放心，我会像照顾弟弟一样看好他的。”</p>
<p>谁TM是你弟！做你的大头梦！！Vergil现在变不了魔人，但这不妨碍他对维吉尔摆出一副“食屎啦你”的恶臭嘴脸。维吉尔撇过脸去，受到这样的侮辱，他竟然还笑了。</p>
<p>Vergil的心重重弹了一下，像但丁用笑容对着他开了一枪。</p>
<p>可恶……他真的是很bitch的那种！</p>
 <br> 

<p>综上所述，事情就是这样，他成为了维吉尔的手下，佣人，奴隶，母狗……总之是学徒。他就是罹难的耶稣，背叛他的可恶的犹大但丁就这么上班去了，留他一个人面对这个深不可测的、比那会眼睁睁望着蠢得陪他一起跳塔的Dante被蒙德斯吸干的恐怖也就浅那么点的维吉尔。</p>
<p>“学点东西，至少做个样子。”维吉尔见Vergil一脸“有本事你炒了我啊”的讽刺，用诱哄Dante的语气道。“趁我不在在我家白吃白住这么久，你欠我不少。上次不过是点利息，今后我可是要计时收费的。还是说。”维吉尔突然上前，在他耳边加重呼吸，“你觉得肉偿比较好？”</p>
<p>Vergil像只受惊的小兔一样猛缩一大步，直抵到墙。惨了，无路可逃。见他小脸煞白，维吉尔似乎被他愉悦到了。“等我回来你这摞文件还没复印好，上厕所小心一点。”维吉尔阴笑道，啪一声打开一罐冰咖啡，陶醉地吸了好大一响（Vergil视角听觉）。悠悠走开了。不知怎么与那阔肩成黄金比的窄腰就映入脑海挥之不去。</p>
<p>Vergil再次满心暗骂bitch，才后知后觉考虑处境。</p>
<p>……这玩意怎么用？Vergil对着那台打印机干瞪起眼。</p>
<p> <br> <br> </p>
<p>晚上，Vergil一进家门就带着亲亲阎魔刀坐在了但丁身上，当然，在但丁看来，他哥的速度真是太慢了。搞得他的假装不敌都显得十分做作和嘲讽。尽管对于人类来说，这已经是摄像机捕捉不清的动作了。</p>
<p>“你根本是在玩我！为什么你自己不去……对付那该死的复印机？”他是不会求助人类的，只能躲在咖啡机后面偷看他们怎么操作。可惜的是不管他怎么看，他复印出来的东西，都只能得到维吉尔劈头盖脸的嘲讽。甚至最后还被同时来的新人上了一课。丢死人了。</p>
<p>Vergil不知道的是，这下整个办公室都知道维吉尔带小情人来上班了（大家一致认为他们很有“夫妻相”）——对比他们犯错的时候，维吉尔实在太温柔了。而且讲道理，光复印一摞资料就折腾了一天，怕不是来吃鱿鱼的。</p>
<p>但丁好脾气地搂住他的腰，眨眨眼吹牛不打草稿：“我笨嘛，你肯定比我学得快啊。”</p>
<p>有道理。Vergil气消了点，想想觉得不对，复而拽起但丁的领带。“要是让我知道，你偏心他，你……”</p>
<p>嗯，怎么样，离开我？你还能去哪，是回那只会气你的毛头小子身边，还是以人类之姿跟别人生活？</p>
<p>你走不掉的，你那么爱我。甚至把自己弄到这个地步。</p>
<p>但丁满眼是调侃，Vergil气不打一处来，作为兄长被弟弟吃得死死的这像话吗？玉石俱焚才是维氏代名词，Vergil永不言败。</p>
<p>“但丁，别以为你可以永远拿捏我……我要是想，我还是有地方去的。”Vergil冷笑着直起身，恢复了游刃有余，像电视中那些大反派逗弄阶下囚一样玩味地拍拍他的脸。这下他跟但丁的原配完美重叠了。“如果你偏心他，我就会成为你的情敌。反正我也算是半个他的人了——还是你’撮合’的。”</p>
<p>但丁不可置信地瞪直了眼。</p>
<p>该死的，他硬了。哪里都硬了。</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><blockquote>
<p>这章写得我一直笑…嘻嘻…</p>
</blockquote>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://gray-angelo.lofter.com/" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2020 洛希的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观洛希的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = false;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
