<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>枯树下开了一朵花8 | 私人车库w</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="dn" />
  
  
  
  
  <meta name="description" content="Chapter 8 歌曲名：Thea，歌手名：Goldfrapp，专辑名：Tales Of Us">
<meta property="og:type" content="article">
<meta property="og:title" content="枯树下开了一朵花8">
<meta property="og:url" content="http://example.com/2020/03/16/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B18/index.html">
<meta property="og:site_name" content="私人车库w">
<meta property="og:description" content="Chapter 8 歌曲名：Thea，歌手名：Goldfrapp，专辑名：Tales Of Us">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-15T20:57:16.000Z">
<meta property="article:modified_time" content="2022-01-07T15:51:58.187Z">
<meta property="article:author" content="洛希">
<meta property="article:tag" content="dn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://avaimg.lf127.net/img/f78e6cdc376b2ea7/T0hGbVgwME1veGVhdnBuZU9ncFZCS3ZpUjJwVVp6Y1BPSXlQR2FlY3ZGbz0.jpg?imageView&thumbnail=180x180&quality=90&type=jpg">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-枯树下开了一朵花8" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      枯树下开了一朵花8
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/16/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B18/" class="article-date">
	  <time datetime="2020-03-15T20:57:16.000Z" itemprop="datePublished">March 16, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B1/">枯树下开了一朵花</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Chapter-8"><a href="#Chapter-8" class="headerlink" title="Chapter 8"></a>Chapter 8</h3><blockquote>
<p>歌曲名：Thea，歌手名：Goldfrapp，专辑名：Tales Of Us<span id="more"></span></p>
</blockquote>
<hr>
<p>逼仄的，多走几步都能叫一米五的人撞到头的顶楼斜屋，灰扑扑且翻卷破损严重的旧书被屋主破罐破摔般塞满了几乎所有的空间，直通内里处勉强腾出仅容一人堪堪挤过的小道，小道上也布满了不堪重负跌落的书。铺就出小道、似乎用作保护不慎跌落的书的东拼西凑且敷衍了事的硬纸板和破毛毯里露出了不知道经过多少年的摧残，已然变作层叠腐叶被车轮碾得扁平般的书泥。落脚异常硌人，就像踩在什么都有的建筑工地上。</p>
<p>某人奇葩到他都不知道怎么形容了，感觉自己像误入兔子洞的狗熊般为难的尼禄提着餐盒，佝偻着身躯一边努力把自己往垃圾堆里挤一边内心满溢芬芳。言行举止事事透着贵族之风（真好奇时间对他做了什么，落魄贵族变无能混混？）的Dante，唯独对书店这块地方没有要求，甚至哪儿更像垃圾堆他越要往里扎。除了通过讨价还价付出极为廉价的租金，他甚至提出让老板把他彻夜锁在店里顺带帮他看门这种现实又双赢的奇葩条件，然后就像一座雕像般卧在了这条古书街的某个不起眼的死角，一坐就是一星期，不吃不睡不上厕所那种。要不是他的执着，恐怕他一个人死在里边臭了才会被人发现。尼禄没好气地想。</p>
<p>终于在一个被埋得几乎像个坟包的书堆后发现了躲在老虎窗边借光埋头苦读的Dante。尼禄呆了一会，发现Dante完全没有搭理他的意思，便径自把餐盒放在了他正在看的书上。</p>
<p>正在自鸣得意的尼禄没有收到意想中Dante嫌弃的眼神，Dante像是能透过餐盒看到底下的文字一般岿然不动。似乎正沉浸于严肃到需要深思的段落，他保持着那副感兴趣的专注神情，随着尼禄的到来掀起的稍许空气没能动摇半毫围绕在他周围无形却坚韧的气场。眼不眨不说，连呼吸都仿佛没有了。</p>
<p>尼禄担心地凑过去，屏神静听，捕捉到他些微的心跳，才放下心。他从善如流地在他睁着的眼睛前晃了晃——果然睡着了。</p>
<p>为什么有人睡觉会睁着眼睛啊，这样眼睛能得到休息吗？他知道Dante睡眠很浅，别看周围有人他好像醒不来，一旦有人触碰他，他不仅会醒，还会无意识地卡住来人的脖子；然后才会根据对方传过来的气势判断要不要放开他。他见过一次恶魔尝试这般偷袭，被他毫不犹豫地掐断了脖子；也见过被他这样对待的书店老板，在他低吟着歌唱般美妙动人的某种他听不懂的语言的魔咒下陷入呆滞梦游状态，两秒后就忘了一切若无其事跟他打招呼的情景。尼禄自己也领教了三四次，Dante不会杀他，却也无意关照他的心理健康。一次警告无效后，后来干脆调侃他“是不是有特殊癖好”。</p>
<p>尼禄每次都毫不吝啬地送给他真心实意的漂亮中指，却从未理直气壮反驳什么。他虽然干过脏活，但也只是口风紧知情不报，本质还是个不善于撒谎的好孩子。</p>
<p>实际上，尼禄着魔一般想要再听一次那段旋律般的咒语。他没有偷学的意思，当然那力量很吸引人，但更吸引他的是念诗的Dante本人。他从没见过甚至无法想象大但丁念诗般念咒的样子，他觉得那样的Dante有种近似于黑色葬礼般庄严而残酷的美丽。向死而生的美丽（置之死地而后生）。</p>
<p>直说？你看看这混蛋在他们同行之前说过些什么混账话。</p>
<p>“如果你承认想利用我提升自己，我就接受你的资金赞助。坦白说，我不搞援交的。至少对着你不行。”</p>
<p>“……操你。”尼禄，20岁。此时的他前段时间还忙于重建两年前被大但丁一干人等搞得一塌糊涂的佛杜那，虽然收到了但丁送来的招牌但恶魔业务还没搞起来，还甚少离开姬莉叶，以致于芬芳在心口难开。而Dante轻易让他的开关爆炸了。一直很想让但丁对他说出“我不行”但他妈的不是这种情况的他之憋屈简直让他想再次把但丁钉在耻辱柱上。“你就不能承认你需要我吗？”</p>
<p>Dante瞟了他一眼，这一眼没有什么意思，没有他通常刻意为之作弄人的恶意也没有嫌弃；但尼禄却像是被扇了一巴掌——显而易见，他的话没有撼动他分毫，他并不在乎。</p>
<p>尼禄受不了沉默，他感觉不说些什么面前这个漆黑的人就要丢下他回到那永夜的怀抱。他不得不按照他的步调走，哪怕明知是陷阱，是用来隔绝他的荆棘栅栏。</p>
<p>年轻的Dante和他的但丁处处撞梗又处处不同。仿佛通过那个黑洞，他被迫或者无意识的多吸收了什么不属于他的人格掺杂融成了一个新角色。</p>
<p>……又是维吉尔吗？就像Dante说的，所谓嫉妒或者热恋中的女人的第六感。尼禄漫无目的却精准无误地命中了事实。尽管此时的他对这个名字除了“让Dante陷入不义虐恋的可能是十八胞胎还名字一样的姐妹花”这个根据Dante给他的线索和他简单粗暴的脑回路萌生的恶趣味般的印象外毫无概念。</p>
<p>……</p>
<p>总之尼禄跟着他委曲求全来的朋友踏上了未知的旅途，但Dante明显变了，他的话越来越少，躲他的次数越来越多，接下来他就像嫁了个渣男的留守妻子，整天不是在为丈夫找钱混日子的路上，就是在找丈夫的路上。索性这个渣男倒不是太难养活，除了蹲在廉价的旧书屋就是窝在各种落户刁钻难觅没人去的小酒吧那玩调酒或者即兴演出赚小费，倒也花不了几个钱。</p>
<p>更值得庆幸的是，Dante像个极有规律的上班族，遵循着一星期放纵一次的时间表。每当周日也是尼禄最快乐的时候。往往当尼禄辛辛苦苦找到他的时候，他已经半醉了。那个时候的Dante话会异常之多，在人前也会亲昵地称呼他为“宝宝”，还会喋喋不休地吐槽他的衣着品味，批判他的作战能力，嘲讽他性格方面的一些问题。</p>
<p>——什么，问他快乐何在？一开始他是拒绝的，重点在于Dante说够了以后。</p>
<p>除了惹来周围人起哄新婚夫妇一般夸他们感情真好的让人舒畅的调侃外，Dante说着说着总会抱紧他：“像你这么笨的小孩最好不要结婚，不要恋爱，最好缩成口袋这么大自己钻进我的口袋——实在不行内裤也行。你会被人玩死的，我不许你被除我以外的人玩，我会杀了他的。你懂吗，Kid？你根本没有自知之明。”（你竟然敢喜欢但丁。但丁也是你玩得起的？无论付出任何代价我一定要粉碎你的野心——在那个但丁可能回来之前。因为我知道，名叫但丁的人都被困在哪里。那是你这个愚蠢自大的小孩救不到的深渊，那是你完全不能理解的东西。两百年尚且得不到救赎，何况那位才41岁？他的失踪说明了一切。你真是愚不可及。换个对象吧蠢货。）</p>
<p>“我有。所以我这个蠢货不是向你这个混蛋渣男投降了吗？物以类聚，我们天生一对。”尼禄喝上头的时候嘴巴根本没把，听到Dante表白般的说话，他那颗蠢蠢欲动的心哪里忍得住。</p>
<p>……但是最后就总会不自觉地喝到失去知觉。尼禄承认他没胆，想把事情丢给Dante。他知道Dante再醉通常也能自己回去，如果能让Dante自己越过那条线，就不怕第二天他抵赖并拔屌无情了。因为他们同行前的约定，尼禄觉得自己不能做违反约定的事，他完全明白如果不是Dante自己要，他一定会发怒。毕竟是个凡事都要计较到头发丝、自我意识过剩的混蛋。</p>
<p>……然后就这样，Dante虽然每次都不忘把他带回家，却根本不记得喝醉的自己说了些什么。对他依然故我，忠实遵循着中年出轨男的不挑明不主动不拒绝三大渣男法则——操这是他实在闲得没事看的书说的。尼禄曾想方设法让Dante看看这本书旁敲侧击鞭挞他，很不幸Dante随便翻了翻，便新鲜地眨眼道：“你已经在为婚后生活做这么深的心理辅导了？恭喜啊，什么时候跟姬莉叶求婚，我好存些钱给你买头猪什么的。”</p>
<p>尼禄翻了翻白眼，忍了半天才没锤下去。</p>
<p>……</p>
<p>回到现在。</p>
<p>他又抓到Dante睡着了，选项1.让他睡；选项2……当然是2了。</p>
<p>尼禄一如既往偷亲了他，后果也别无二致，被Dante以非人的速度卡住了脖子，快到他连他醒转应有的眸光变化都捕捉不到。渣男揉了揉睡眼朦胧，歪过头端倪他，语调不同以往的冷若深冬寒潭。“……又是你。”</p>
<p>掐脖子是例常的起床气他倒也不见怪，但一般发现不是恶魔，Dante就会冷静下来，穿衣服一样戴回他那美人蛇一般的微笑了；可今天有什么不同，他的眸孔幽不见底，光线扭曲其中，仿佛黑色的地狱之火静静燃烧着。</p>
<p>尼禄几乎听到自己的心像杯子一般“喀哒”一声，裂开了并不存在的缝隙。</p>
<p>“……Dante？”尼禄被掐得满面通红，还是嗫嚅着喊道。</p>
<p>“……”Dante并没有回应他，幽深的眸子灰不见蓝、慢慢被黑色的魔力侵染，他盯着他，就这么盯着他，掐着他看着只有他能看见的生命之火保持着将息未息。他的脸竟慢慢爬上怨毒。“……该死。你不该进入、也不该碰我的框。你以为那很好玩吗？”</p>
<p>尼禄说不上话，短暂的委屈和震惊后，尼禄想起他们第一次见面时Dante莫名其妙的仇恨和他人性的千分之一。后知后觉的恐慌点燃他的求生本能。他想要做些什么，然被那股可怕汹涌的气场压得一根手指也动不了。</p>
<p>“你不该这么做。”他第一次看到Dante这副模样，他的脸和他那个充满了毁灭欲的癫狂野蛮的人性面重叠了，“你吃了兽首，你吃了我的框，我没允许你这么做。”</p>
<p>——“帮我，结束这愚蠢”。</p>
<p>尼禄想起了那句话，以及随着那句话，被Dante的人性面通过那个他几乎以为自己要死了的狠戾洞穿，塞进他肠道里的某样东西。</p>
<p>当时太痛他没有察觉，回去以后，他感到一股异常蓬勃凶猛的力量从肠胃里某个摸得到的硬块里贯通全身。他自然而然吸收了它，在背着Dante发了两天濒死一般的高烧后。所幸这场怪病后他像是重获新生一般，让人担忧的硬块不见了不说，他感到浑身畅快，力大无穷，仿佛无所不能。他那变异的恶魔右臂甚至变回了人手，虽然他动动意识又能变回去。阎魔刀似乎习惯睡在那，像第三只可以感应自如的手一般冒出来或者躲回去，方便得他有些惊吓，但随便了。总之除了解开绷带恢复成双手干活以外没什么特别了，不为想不通的事浪费时间是他的准则，心大的他就这么若无其事地回到了日常生活。</p>
<p>他手的事Dante早知道，甚至在更早前他似乎就知道。但他没有对此发表过任何看法，不管是它存在前还是消失后。仿佛他早就预见事情的发展。大概他也有过类似的经验吧。</p>
<p>“你真是漂亮。”Dante恶魔般的浅吟低笑把他逮回了现实，“你该告诉我的，而不是若无其事地据为己有。你真是漂亮。”尽管不合时宜，尼禄终于如愿以偿了——他听到了，那期待已久的，Dante念诗般的、充满了葬礼般的死寂和优雅的低语。仿佛早就铭刻在灵魂上的滚烫烙印，Dante像玩弄琴弦一般轻轻拨弄它，令他目眩神迷。感谢神祗的慷慨馈赠！它们太美了——如紫色的莺尾缓缓静放，冬日的灰云慵懒凉薄，凄美委婉的琴音沉沉。尼禄不知道别人怎样，对他来说，如果真的存在能让耳朵怀孕的声线，这就是了。与其同时，撕心裂肺的杀意透过这塞壬之歌般的嗓音如冰冷的毒蛇一般爬上尼禄的背脊，冻得他四肢打颤。大脑在尖叫，心脏被攥紧，四肢在过电，血液无法流通，尼禄感到自己的身体一寸一寸变冷，意识也逐渐跌入黑暗。他就快要被杀掉了，却生不起一丝一毫反抗之心，只有死不瞑目的双眼大睁着，诉说着困惑的痛苦和求而不得的绝望。但在这样的情况下，尼禄竟是生生出了两个灵魂，一个承受着万箭穿心之苦，一个则像是被深爱的人舔舐了耳朵；享受的那个不管不顾地点爆了尼禄的肾上腺素，那条红线直冲云霄，兴奋的欢愉冲破了他因恐惧战栗的血液和身体——他勃起了。</p>
<p>Dante用全部的意念锁定着这个让他想凌迟处死的猎物，这点小变化自然逃不出他的法眼，这使他深不见底的眸里划过流星一般的异彩，然后，他笑了。这个笑容很单纯，就像初恋一样。</p>
<p>就在尼禄的身体及灵魂几乎要被他彻底碾碎之际，他松开了对他所有的桎梏。不管是精神还是肉体。</p>
<p>几乎在同时，尼禄高潮了。</p>
<p>尼禄跪在地上大口喘息着，魔力疯狂运转，尽职尽责修补着被Dante暴动的魔力碾得摇摇欲坠的身体及残破不堪的内部。</p>
<p>Dante一脸挫败地捂住脸，灰暗，无力，害怕……种种他从不曾有的情绪似乎在这一瞬通通觉醒了。他摇摇晃晃地转过身，朝着未知的方向漫无目的地走。</p>
<p>他得离开这，离开这个装载着他那位可怕的人性面的躯壳，如果被他抓住，如果被那个怀抱着最纯粹的真爱的灵魂拖下水，他必死无疑。</p>
<p>框，那个框，他把他的人性面和那个框切了出去——95个不同维吉尔的噩梦和一个叫做“自我”和“真爱”的疯子；只留下了关于最初那个维吉尔的噩梦和硬币大小的人性碎片。他把他封进兽首里，作为稳定兽首的枢纽和复活存档；同时为了压住他，时不时放出千分之一来消磨他的怨恨——死了也便死了，怪他实力不足；人性化的麻烦情绪少一点他反而轻松一点。可惜这么多年他抽丝剥茧地使用，不但没消磨多少反而越用越多。这也不要紧，等他再杀一个维吉尔，事情就好办了。95把阎魔刀已在体内，再收集一把，最后再夺取尼禄那把，他就能把兽首彻底摧毁。这受到诅咒的宿命，还有最初那个维吉尔（无论他藏在哪个门），被他丢弃的全部噩梦和已经疯掉没用的人性面，他们就全完蛋了。他也就彻底解脱了。他能瞒着人性面悄声无息做这一切，是基于他的人性面所追求的，基于最纯粹的真爱所铸就的殉情计划——那位认为，他爱的维吉尔只有属于他的，在他26岁时被他和另一个（最初的）维吉尔联手杀掉那个。“最初的维吉尔”本就是一个致命的错误，是他疯狂的开始，是他永恒的地狱。他导致了“框”的形成，导致了他对自己唯一的哥哥的背叛和死亡，他最该死。他要纠正这错误，找到最初那个维吉尔为哥哥报仇——要么就让那位结束他这愚蠢的、罪孽和肤浅恶心的一生。一个人要把痛苦和仇恨转嫁寄托总有一万个理由，人性面的脆弱和恶毒基于此——否则他根本活不下去。对他来说，一切都是骗局，一切都是消遣。他存在Dante恶魔面那一丝灵魂碎片都时刻叫嚣着毁灭一切，索性他的恶魔面还想要自私地活下去，他不得不学得像个人，借别人的温情和各种有趣的欲望试图去治愈他那摇摇欲坠的人性面。可笑的是，本该身为欲望和恶念化身的恶魔面为了活下去，反而被他比恶魔还恶魔的人性面活生生逼成了仁慈的神。</p>
<p>他没想过驻留在身上的人性碎片会向尼禄抛出橄榄枝，尼禄无意中毁了一切，有什么大错已成，一切都完了。</p>
<p>——他下不了手。他当初就不该犯规。他完蛋了。</p>
<p>随着尼禄的重生，他回来了——人性面的情绪如雪崩一般埋没了他，Dante那没有一丝温度的身体前所未有地灼烧着，源自灵魂的恸哭冲破了他沉睡已久的心灵，眼泪从他那冰冷的双眼大雨般簌簌而下，他的恶魔面正在面临着百年来最严重的攻击和坠毁。他要疯了。</p>
<p>丢掉他，切掉他，杀掉他！</p>
<p>求生欲在尖叫，恶魔在嘶吼，手却抖得连举起来都办不到。</p>
<p>他惊恐地发现，他的框回来了；军事法庭中跪着他一人，围绕他的一圈又一圈螺旋上升的维吉尔们脸上一律挂着“你以为能甩掉我？真天真啊Dante”的胜者嗤笑。95把阎魔刀纷纷不请自来地从他身体里跑出来锁定了他，它们被他那对所有世界的维吉尔都怀抱着无与伦比的爱意，及与之成正比的对自己的仇恨的人性面策反了，像一张密不透风的大网包围了他。霎时之间，95个维吉尔带来的无尽噩梦——无数张蕴含着七情六欲的脸孔和眼眸，以及或美好或痛苦的恋情记忆化作亿万把苍白的幻影剑穿过他的身体，他受到人性面镇压而动弹不得的身躯一亿次在毁灭与重生的烟花棒般的光芒中疯狂爆裂闪动，最后他身心破碎地、像个孩子一般蜷缩着倒在了地上。</p>
<p>​    <br></p>
<p>​    <br></p>
<p>——我赞同你的计划，为什么你要背叛我？红黑配酷小子，色彩鲜明，眉眼多情，一点也不恶魔的恶魔Dante试探地朝另一位伸出手，语调犹如正在向情人求和的生涩小伙，双眸像一对黑夜中在羸弱不堪的叶片边缘无尽挣扎的、楚楚动人的露珠。</p>
<p>——你一直做得很好，这本没什么；你那点心思我也知道，但我一点都不怕。只要“框”不在了，漫无目的，空余本能的你迟早会玩死自己——在尼禄出现以前，我还深信这一点。所以我放任你乱搞。可惜，尼禄，这孩子动摇了你。我想纠正这个错误，却没想到一向没血没泪，和我一起背负罪孽的你竟然为了救回尼禄把“框”——兽首交了出去。这还不是背叛？我怎能留你？裸着苍白不似人色的优美胸肌，扣着维吉尔同款黑皮裤，反倒更有恶魔相的人性面Dante不为所动地冷笑道。他无懈可击。</p>
<p>——他是我们唯一的救赎了，如果这还不算自由。恶魔神色萎靡地注视着在他们无光的世界里缥缈无垠的、仿佛母亲一般微笑着的尼禄，卑微而怜爱地倾诉着。</p>
<p>——事到如今我们的自由还能是那个吗，在杀了95个维吉尔之后？你在搞笑吗，你这头畜生？人性哈哈大笑道。癫狂地、残忍地。</p>
<p>——我以为找回自己和逃脱噩梦的最好办法就是得不到就毁掉，变成维吉尔，超越维吉尔。我一直这么坚信。恶魔垂死挣扎着，他试着诱哄自己发了狂的人性面。——我们不是做到了吗？如果我们连这等罪孽都能放下重新开始，才能真正超越他不是吗？</p>
<p>——我自愿封印自己和94个维吉尔的噩梦，留给你一丝灵魂碎片和最初那个维吉尔之梦，是为了让你铭记我们的目标，保持人类的样子方便行事，不是让你逃避现实还想和尼禄过幸福的日子！看看你把我搞成了什么样，你这个骗子，背叛者！你说了我是对的，你说过会给我平静，你说为了把我们死去的哥哥捧上唯一的圣坛必须搜集更多的力量铲掉所有世界的门，这才是真爱。“框”本不该存在。掠夺并杀掉其它所有的维吉尔是你我共同的觉悟。百年来所有的痛苦都由我替你承担，结果你却想抛弃我？就像丢垃圾一样？你还算是个人吗！人性指着彼时空荡荡的“框”歇斯底里地吼道。——看你干的好事！我们本不用对无关的尼禄下手，是你逼我的！是你让我别无选择！！</p>
<p>——我不干了，爱谁谁吧。管你能不能活，和我一起下地狱吧。人性面最后冷笑着，任他所有的情绪和噩梦钻回了躯壳还倒在地上的恶魔Dante的每一个毛孔里。</p>
<p>​    <br></p>
<p>​    <br></p>
<p>“Dante……”就在他将要和他不堪重负的人性同归于尽之际，一个亲昵甜蜜的声音正在焦急地呼唤他，一如既往的温暖。让他的手指回光返照般动了动。</p>
<p>尼禄……</p>
<p>快逃……</p>
<p>你不能呆在那个框里……我会杀了你的……逃啊。</p>
<p>​    <br></p>
<blockquote>
<p>框：曾经尼禄随口一说的词汇，因为很合适被Dante用作了指代。既是指Dante的心灵之框，也是指能开启通往无数世界的“门”的时空走廊的兽首（比喻来说，像是往心灵之框里不停放维吉尔的祖母？）。</p>
</blockquote>
<blockquote>
<p>片尾曲：</p>
<p>歌曲名：Shot In The Dark，歌手名：Within Temptation，专辑名：The Unforgiving</p>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/dmc/">dmc</a>, <a class="article-category-link" href="/categories/dmc/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B1/">枯树下开了一朵花</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dn/" rel="tag">dn</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/17/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          枯树下开了一朵花9
        
      </div>
    </a>
  
  
    <a href="/2020/03/14/%E6%9E%AF%E6%A0%91%E4%B8%8B%E5%BC%80%E4%BA%86%E4%B8%80%E6%9C%B5%E8%8A%B17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">枯树下开了一朵花7</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-8"><span class="nav-number">1.</span> <span class="nav-text">Chapter 8</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 私人车库w All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?{{ theme.baidu_analytics }}";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
