<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>私人车库w</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/lib/jquery.js"></script>

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<script src="/js/common.js"></script>

  
<script src="/lib/bootstrap/js/bootstrap.js"></script>

  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
</head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">私人车库w</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>老福特</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a href="https://gray-angelo.lofter.com/" target="_blank" rel="noopener" class="menu-item-link"><i class="fa fa-github"></i><span>老福特</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">这个杀手过分讲究3</h2>
       
        <p>DV</p>
      
        <p>段位超高的Dante</p>
      
        <p>DN</p>
      
        <p>可爱多Nero</p>
      
        <p>2D4N</p>
      
        <p>5D4N</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2020-03-10</span>
    </div>
    <div class="post-content">
      <p>不好。Dante心下一沉，去摸身上，发现双枪在位；摸摸后颈，魔剑但丁也好好地在脊椎上。确认自己身上一个“肾”也没有少后，他得以安然望着尼禄沉思。</p>
<p>正傻瓜。真想困住我，好歹把我武器收走（他得承认大概在同时尼禄的命也会被他收走就是了）或者尝试铐住他，意思意思设个结界什么的吧。一点都不专业。而且这房间通风良好，风吹得窗前的花轻轻摇曳，他就是怕麻烦温柔点走，这门又有什么用呢。就这么敷衍了事地睡着真是让人不快。他要不是真的Dante，他岂不是会因此丢掉性命？真是个让人不省心的小孩。</p>
<p>尼禄睡得很不安稳，借着月光，Dante能看到他紧簇的眉头和僵硬得仿佛冻尸般紧绷的肌肉曲线。</p>
<p>古怪的即视感从内心升腾，对了，他年轻时（就不要深究是几岁了，童年还是少年对他而言差不多），也曾这么幼稚过。针对维吉尔。并且当时的他还受愚蠢的感情所困相当不专业，甚至反过来被另一个维吉尔铐过。</p>
<p>熟悉的气息，相似的情感，熟悉的脸陌生的气质。无一不触动Dante的痛点。而且……Dante盯着尼禄缠满绷带的右手，像在注视一块凶残至极的伤疤。由于情绪太过刺激而变得怨毒的困惑流淌其中，天知道他多么努力压制着他身上随着年岁和力量无限叠加而愈发暴动的恶魔之血。尼禄身上有太多谜题，其中一条便是阎魔刀为什么在他身上。尽管他努力不去想甚至勉为其难归类为初到平行世界六感未醒加上对尼禄这张脸犯的ptsd——他的维吉尔才不可能死。他在“门”上明明看到他了（……尽管好像有过虚假宣传，比如上一个世界五年了他连维吉尔的毛都没找到一根，最后意外跌落火山里融掉，就这样被兽首带回“据点”——那条他日常起跳的时空长廊了）。可能是另一个自己把阎魔刀没收了给儿子玩呢（……那么尼禄应该会少一只手），那么也许是维吉尔找到了更衬手的武器不稀罕阎魔刀了呢…………不管，总之他要亲眼所见才会信。</p>
<p>尼禄的妈妈到底是谁呢？他一提起这个话题，尼禄就会目光闪躲，就像戳中那些单亲家庭的孩子的痛点一样。还生硬地回答他“他只有姬莉叶了”，而且说这句时是盯着Dante的。女人也就算了，难以置信像尼禄这样的人竟然会信赖别人到自认家门的程度。他估计欠了但丁的命吧，这是最合理的解释。欠自己命的人很多，Dante并不放在心上。当然站在被拯救的人的角度就另当别论了。可能会很沉重吧。当然这不会是他见死不救的理由，不然沉重的就要变成他了。看看一个维吉尔都恶心他两百年了。</p>
<p>尼禄看起来并不能为他解决那个最大的问题，但他不是骗子。没有原因Dante就是知道。经验使然。故作幼稚地用枪跟他打招呼，也不过是想借此尽快打好关系方便套话而已。人类是很脆弱却也很坚韧的生物，他们天生复杂的感情使他们的戒心反复无常。而先抑后扬和欲擒故纵这些手段能很好地摆平这一点。这就是为什么刺激的人其实总比乖孩子能得到更多更让别人趋之若鹜。</p>
<p>如果他一个新来的太乖巧，尼禄不会在意的。他的心会一直紧拷在他偶像身上。他走了也就走了，Dante这个存在会完全被但丁覆盖。这是他不能忍的。就算他对尼禄没有兴趣，他也要让他为敢于招惹他付出代价。这也是他的仪式感。取决于他本能的自尊心。它很肮脏，但正因为Dante在道义之内纵容这份肮脏，他才活得漂亮。</p>
<p>他并不想顺着尼禄的意乖乖当他的失眠特效药或者抱枕娃娃之类的，他一刻不停地想跑。尽管他无处可去。但如果尼禄想赶他走，指不定他还要赖着呢。为了解开谜团，尼禄目前是唯一的线索，尽管不爽也只能忍耐。例如说，如果这孩子和这个世界的但丁是一对，而维吉尔落单呢？这就很有意思了。</p>
<p>……不过可能性微乎其微，叫但丁的人是不会放过维吉尔的，这点Dante已经在数不清的世界见识过了。</p>
<p>但凡事留一线，说不定会有漏网之鱼嘛。两百年在“赢回来的总是会变本加厉输回去”的恶性循环中输红了眼的Dante早就死猪不怕开水烫了。输两百年和输一千年，又有什么区别，大不了重来。反正魔生漫长无事可做，这个恶心的游戏他耗定了。就不信没有漏洞。</p>
<p>或许是时候该换个思路了。</p>
<p>……世道搞笑，半魔善变。刚刚还想掐死尼禄拍拍屁股走人的凶手转眼便抱着新想出来的“游戏攻略”愉悦地坐了下来，甚至还给自己削了个苹果。时不时瞅瞅尼禄的乖张眼神，也变成了觊觎宝藏男孩的怪蜀黍般的调调。</p>
<p>​    <br></p>
<p>尼禄被鬼压床般的负重感整醒了。</p>
<p>嚼苹果的清脆声响第一时间入侵耳膜，一声两声就算了，那人一直在嚼，还越来越大声，而且近得就像在他耳边……吗的什么鬼？他猛抬沉重的眼皮，惊怒交加地瞪着眼前不可思议的景象。</p>
<p>那个年龄在20~29之间的（之所以跨度这么大自然是因为对方那可沉可辣的古怪气质，一种说不上是爸爸还是弟弟的感觉）Dante正端坐在他身上专心致志地啃苹果，侧对着他。神态之安闲自然像坐在自家的沙发上。尼禄眨了眨眼，好半一会才从自以为在做梦的混沌中理解现状，而后撑大眼睛：“但丁，你他妈在干嘛？！”</p>
<p>Dante慢条斯理地啃完最后一口，让果蒂随着一道漂亮的抛物线正中床旁边的垃圾桶，顺手在尼禄身上蹭了蹭，然后才像是刚发现身下有个人般“惊讶”地看了过来。“醒了？这该我问你吧。为什么垫在我脚下？我以为你在COS我门前的地毯？我只是配合你而已。”佐以欠揍无辜的摊手。</p>
<p>“……不懂你在说什么，从我身上滚下去。”尼禄皱眉看他，不确定他哪根弦又坏了。</p>
<p>Dante不仅没有照做，反而转过来像骑马一样改成了正跨。他匐低身体，在鼻头贴上对方的鼻子那样危险的距离内展开了一个罂粟般可爱又黑暗的微笑。</p>
<p>尼禄惊呆地咽了口唾沫，却没有明显的抗拒或发情的迹象。</p>
<p>——无聊，原来他和但丁还没到那个地步啊。</p>
<p>Dante意兴阑珊地想。比起相信别人或者无趣的警官问话，Dante更相信自己以及擅长用尽一切手段旁敲侧击出自己要的信息。人们下意识的肢体语言往往比他们所言要真实直观。当然殴打到对方全盘交代也不是不行，但他是和平主义者，尤其对着这张还没把他怎么着的脸也下不去手，所以就麻烦些。反正和对付女人也差不了多少。</p>
<p>既然如此就没办法了呢，“以后不要堵在门口，我有梦游症，会把你当成坐便器的。”Dante用爱抚一般的力道拍了拍尼禄的脸，便干脆地从他身上下去了。</p>
<p>“坐……坐便器。”令人惊叹，尼禄的脸又烧起来了。</p>
<p>……这孩子脑子是不是有什么缺陷？就算再喜欢但丁也有个底线好吗，都羞辱成这样了他还能从屎里抠瓜子吃，也不怕塞牙……呕。算了他认栽了，Dante现在知道跟这个直男不能打弯子了，他对着但丁就像屌丝对着女神一样脑回路全线阵亡，根本没救了。</p>
<p>“我要回去了，翠西还在家里等我。”Dante摊手搬出了一般来说绝对安全的家人牌，他不信尼禄神经到连他妈也不让联系了。</p>
<p>小狼崽听了一愣，随即垂下头，露出了像是媳妇被人抢走了一样的神态——真的够了。</p>
<p>“我们还会再见吗？”</p>
<p>Dante摆摆手，“再不让开，我会把窗台上那盆花打翻哦。到时看你怎么跟你那个可爱的女朋友交代？”</p>
<p>女孩果然是尼禄的软肋。</p>
<p>尼禄麻溜地跳起来收拾床椅给Dante让路——他很清楚Dante说得到做得到。高楼拦不住他。毕竟他曾亲眼见证叔级但丁为了省路从悬崖上眼也不眨的一跃而下。一盆花虽然解释清楚明理的姬莉叶一定不会怪他，但为注定徒劳无功的事情麻烦姬莉叶就太不应该了——这些天但丁的失踪和尼禄的失态够让她操心了，他还不至于没良心到这份上。</p>
<p>“那么再见了Kid。替我向你女朋友拜别，再次感谢她的手艺。不介意的话改天我请她看电影……”</p>
<p>“不了，我会请她的。”尼禄截断了他，话语里充满了真枪实弹的火药味。惹得Dante背着他不屑地嗤笑了一声。</p>
<p>看来他的情路很是坎坷啊，Dante有趣地想。用情不专必有报，脚踏两船终会翻，不知道小孩知不知道这个道理呢？得承认小孩确实自有一股魅力，近乎疯狂的忠诚和强硬的姿态是不错的特色，四舍五入就是那种你一句话就可以为你赴死，但你跟别的女人一个眉来眼去就会让你和第三者都半身不遂的黑社会辣妹了。她很可能会哭着强奸你，一边哀求一边威胁你不许离开她。谁不爱呢？如果不是先认识根本没有任何属性和语言足以形容的该死的维吉尔，他得承认尼禄不是一点希望也没的。总之，那位但丁和姬莉叶或许都会被他吸引。但他有种感觉，那两位恐怕都是看着好说话，在原则上其实比任何人都犟的类型。他绝对会两脚踏空的，他保证。</p>
<p>这种刺激堪比他有了维吉尔还想操尼禄……哈哈，才不会变成那样的。先不说他对尼禄没什么，除非他愿意和尼禄一起被维吉尔做成羊肉卷再丢进火山里美味殉情……他都想为自己精彩的睡前故事鼓掌了。噢自从认识尼禄他久违的想象力真是厚积薄发，那孩子总让他充满灵感。或许他该让维吉尔为他引荐一下，说不定可以改行呢。恶魔猎人也当得够腻了。当年那仇也报够了。冤冤相报何时了，他可不想万一尼禄的后代也遇上他们那一代的灭门惨案，毕竟老爸的血缘越传越稀，指不定哪天就退化了，怎么跟魔界那取之不尽用之不竭的魔力温床斗……打住，再想鬼泣10都出来了。</p>
<p>维吉尔一定会很有兴趣的吧。他说过在他那个世界他是位有名的小说家。等找到他，我再讲给他听吧。一字一句在他耳边念给他听……当然了，如果找不到他，就再勾搭一打相同面貌的别的维吉尔凑数。这是你让我边走边等了两百年的微不足道的利息。Dante握着彼时还完好的穿越神器兽首无不甜蜜地想。全然不知善恶终有报天道好轮回的轮这次终于也落到了他身上。</p>
<p>​    <br></p>
    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/2020/03/09/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B62/" rel="next" title="这个杀手过分讲究2">
          <i class="fa fa-chevron-left"></i> 这个杀手过分讲究2
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/2020/03/11/%E8%BF%99%E4%B8%AA%E6%9D%80%E6%89%8B%E8%BF%87%E5%88%86%E8%AE%B2%E7%A9%B64/" rel="prev" title="这个杀手过分讲究4">
          这个杀手过分讲究4 <i class="fa fa-chevron-right"></i>
        </a>
      
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2017 - 2020</span>
      
      <span class="author"><i class="fa fa-user"></i>Gianna</span>
    </div>
    
      <span>Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </span>
    
    
      <span>|</span> <span>Theme - <a href="https://github.com/littleee/corazon" target="_blank" rel="noopener">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
