<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="洛希的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>玫瑰在装睡6</title>
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="私人车库w" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">私人车库w</a>
  <a class="face-img" href="/">
    <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1560728616,3243597539&amp;fm=26&amp;gp=0.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    玫瑰在装睡6
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-03-06T06:21:35.000Z" itemprop="datePublished">2020-03-06</time>
      </li>
      <li>
        
    更新 <time datetime="2020-03-17T08:51:57.771Z" itemprop="dateUpdated">2020-03-17</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="Chapter-6-今天是相亲的维吉尔"><a href="#Chapter-6-今天是相亲的维吉尔" class="headerlink" title="Chapter 6: 今天是相亲的维吉尔"></a>Chapter 6: 今天是相亲的维吉尔</h3><a id="more"></a>



<p>但丁是被太阳给亮醒的。</p>
<p>对于一向睡到自然醒的但丁来说，这无疑是过度的热情；他睡起来的第一意识是恼火；是谁大白天的，在他保管用遮光帘盖得严严实实的房间里开了灯呢？</p>
<p>结果迎接他的是拂面而过的寒风，和清新得有些过分的空气，但丁终于清醒了，他举目四望，恍然梦中，首先跃入眼帘的是笼在仙境般的晨雾中那墨黛色的群山茂林，然后是躲在蓝绿色的湖天一线中那不确定是月亮还是太阳的白色圆球。应该是太阳吧，毕竟天已经完全亮了，淡得几不可辨的橙色簇拥着它，像个剥了整皮的大橙子。</p>
<p>橙子。饿了。找点吃的去。虽然想学艺术家那样偶尔赏个日出，但但丁很明显不是那块料，所以他站起来，推开了那扇大得离谱的透明玻璃门——等，为什么阳台后面是厨房？还是这么豪华的厨房？然后他才彻底想起来他现在在哪，以及昨天发生了什么。</p>
<p>哦，对了，尼禄中了亿万大奖然后请他过来住，然后他们发生了这样那样……好吧实际上什么也没发生。总之在发现尼禄和V的奸情以后，他心烦随便找了个地方就睡了——事实上，他不记得自己房间位置在哪里了，也懒得在迷宫一样复杂的房子里找；那么从这房子外围连成一气的阳台里，寻一处自己喜欢的地方躺自然情理之中。</p>
<p>但丁因此忘了他肚子饿的事情，因为他心情差到甚至都不想翻找尼禄跟他聊过的冰箱。</p>
<p>凉飕飕的空气催促着他当务之急，虽然他经常裸着身子在自己屋子里转来转去，但这不代表他有户外裸奔的习惯；然后但丁看到了放在茶几上叠得整整齐齐的衣物。</p>
<p>但丁一边穿，一边觉得诡异。首先他昨晚衣服扔到温泉边忘记拿走了这是肯定的；其次，这么整齐不可能是他干的，他刚收下来都不叠别说是穿过的了。翠西回来了？不对，翠西自从“那件事”以后就没来过他的房间了。再说她就是叠也是随手一折就给他扔进衣柜了；还是她实在看不下去，在他赶着去委托的时候才偶尔帮过他。一般情况下翠西只是动动嘴皮子，跟个老妈子一样念个不停，然后他没办法随手一折丢起来。</p>
<p>这种一丝不苟的叠法让人想起……不，不可能，那么就是尼禄了，想不到这孩子还有点良心。说起来昨晚确实甩掉他了这是肯定的，这么说他凭着自己的执着找到这里吗?很像是尼禄会干的事……</p>
<p>但丁没意识到他的脸上勾起了一抹微笑，前一秒还打算离家出走的他这就满足了。首先，昨晚那气氛他又不穿衣服确实容易引人误会，但是尼禄马上就追过来了，并且找不到他还一直找；想到那小可怜儿甚至在夜半的森林里迷路了半天，到了天亮才在阳台上发现他，还按捺着没叫醒他；委委屈屈地把他的衣服叠了又叠，忍耐着把它们摔到但丁脸上的冲动，最后还是隐忍着离开了的小模样；但丁就乐不可支。</p>
<p>正当但丁的肚子对着空荡荡的冰箱失望地叫了一声时，厨房的门发出了一声不堪重负的巨响；但丁应声抬头，和一个意想不到的家伙对视了一眼，浑身的血液都反射性僵了须臾。</p>
<p>维吉尔看了看厨房的门，但丁抱怨的声音如约而至：“你以为自己还是V呐？小点劲，这门卖了我可能都赔不起。”</p>
<p>“你？你未免太看得起自己。”维吉尔轻笑一声，“若有万一，我会负责的。”</p>
<p>“害，别闹，你要再去抢劫，就把你开除斯巴达家籍了啊，给老妈丢人。”但丁故意用虎背熊腰挡住他，一副你不给我买这个玩具我就不走的死小孩样。</p>
<p>“你怎么知道我抢过……咳。”答案确实不难猜，但丁玩味地盯着他，他赶紧转移话题。“闪开，我赶时间。”</p>
<p>“你的回答呢？”但丁歪歪头。</p>
<p>“都答应你，蠢货。快闪开，耽误我约会弄死你。”</p>
<p>“好好……等等，你说什么？！”但丁吃惊地盯着维吉尔的后脑勺。</p>
<p>“约会！你说了约会这个词？嗯？！”</p>
<p>这时但丁才注意到维吉尔一边手上还提着个水桶，而另一只手上夹着一本印着他看不懂的文字标题但很明显是本菜谱的书；随手把书甩到桌上，提出水桶里丰硕的大鱼，那鱼认人似的拍了但丁一脸水，显得但丁更傻了。</p>
<p>“这次务必成功。”维吉尔望着这条鱼眯起了眼睛，但丁能感受到他赌咒般的决心。然后鱼被按在同样大得离谱的砧板上，被维吉尔一掌拍晕了。</p>
<p>维吉尔比着阎魔刀煞有介事地摆弄着那条鱼，手法就像一位真正的日料大师一样。但丁看了一会没看出什么奇怪来，便顺手拍了拍维吉尔的屁股，配合着他的气势用小女生相似的腔调及动作鼓励道。“加油加油，期待你的胜利！”语毕转身开溜。</p>
<p>其实但丁是想藉此举被维吉尔插一刀以确认自己不是在做梦来着，没想到维吉尔完全没理他，看起来完全沉浸在了他学厨的乐趣中，就像他以前沉浸在自己喜爱的书里、或者沉溺于抛瓦以及和他酣畅淋漓的厮斗中一样。这样的维吉尔让但丁有些痒痒的。害，跟一条鱼吃什么醋的想法让但丁打了个寒战。</p>
<p>厨房出去就是餐厅，餐厅里乖乖坐着一个人，为什么用乖乖这个词，因为尼禄捧着书的场景可是十分罕见的。此时他双手伸直，抓着一本与他整个人的基调完全不搭嘎的财经杂志瘫在桌上，要不是他紧扣的手指看起来非常拼命，但丁都以为他躲在后面睡着了。这场景和他小学背课文时在与睡魔作激烈斗争的自己如出一辙。</p>
<p>不过就算是小学的自己也没这么不像话啊。</p>
<p>“书拿反了。”但丁实在忍不住了。</p>
<p>“……我在练习，听说倒着看书有助于……培养视力。”尼禄夸张地叹了一口气，把那本杂志盖在自己脸上。</p>
<p>“不想看就别看呗，干嘛呢，维吉尔给你布置了功课？”但丁从旁边颇具观赏性的金色铁架上随便拿起了一本，打开一看是一本世界级摄影作品集锦，不假思索地放回去，接下来不是图册就是摄影集，要不就是诗集，如此反复，但丁开始明白这些封面好看的书大概只是作为装饰性物品摆在这的；不过在这所房子里即使是装饰性物品它也具有你想探索就务必回馈你的高尚的消遣价值而已，一般情况下确实也衬这座别墅的主人吧。设计这些到头发丝，费尽心机想着如何取悦上流人士的人又怎么会想到它们最终会沦落到暴发户手里，被视为无用的垃圾呢。最后他和尼禄一样留下了一本看上去比较MAN的财经杂志，放在自己面前瞎翻。</p>
<p>“你也拿反了。”尼禄笑了起来。</p>
<p>但丁瞅了瞅他，也笑了。</p>
<p>“你笑什么？”</p>
<p>“你猜猜。”</p>
<p>“嗯……我今天特别帅？”</p>
<p>他不说还好，现在但丁开始正视他了。确实，尼禄今天十分难得的穿了一套黑西装加白衬衫，剪裁合度的华贵衣料非常显身材，特别是衬衣领口那故意撇掉的三颗纽扣露出的肌肉，线条绝美不说，还散发着健康圆润的光泽。一个红发卡撇了尼禄前额的一半银发上去，然而这斜分也挺适合他的；稚气又映着朝霞般的面庞，嫩得像块放了樱桃的奶油蛋糕。</p>
<p>“是挺帅的。”</p>
<p>但丁直率的话让尼禄羞红了脸，他在心底呐喊为什么你不吐槽啊啊啊啊，幸好但丁似乎没有想歪什么的，他神态自若的继续看杂志让尼禄轻松了不少。</p>
<p>其实但丁怎么可能没想歪呢，他的心思当然全然不在什么杂志上，只不过即使尼禄再漂亮，但丁心里他也不再是猎物了；昨晚的事情，以及刚才还有现在感受到的温情让但丁下决心去维护他们家人的关系，而不是玩游戏那样找刺激，把一切搞得更乱。</p>
<p>曾经但丁有着不管他怎么乱来都不会失去维吉尔和尼禄的想法；但昨天的事情敲醒了但丁，尼禄的底线在那，虽然很少见但尼禄是真的会跟他犟到底的类型。可能该说不愧是维吉尔的儿子吧。总之他和但丁到底不是一种人，说句不好听的，睡了翠西都比睡了尼禄要好收拾。而且还有一个很重要的原因——尼禄，他昨晚气走他后，他并没有留下来继续“安慰”V而是追着他，这么看来在尼禄心里，家人也比爱人重要；既然如此，就做他的家人好像也不吃亏。他不知道被留下的V心情如何，以维吉尔的自尊心来衡量的话想必够呛，虽然大小姐的脾气是比维吉尔好很多，但总归还是会伤心的吧。只要伤心的不是他一个人，但丁就觉得公平了——以前有人评价过他残酷，可能也有道理呢……</p>
<p>“Dante。”维吉尔的声音从后面冒了出来，把但丁吓了一跳。等他回过神，维吉尔已经贴近他，以一个拥抱的姿势，在扯他的衣服。</p>
<p>“等等等……你干嘛！”</p>
<p>旧事重演了，但丁下意识去望对面，发现尼禄脸红着偷看他俩在他望过去时又赶紧撇开视线。怎么，难道是维吉尔就可以吗？但丁有点嗨起来了，在他像是欲拒还迎地挣扎中，维吉尔已经把他上半身剥光，开始扒他的裤头了。</p>
<p>实际上在维吉尔半跪在他面前给他脱鞋的时候，但丁就觉得这件事太离谱，已经冷静下来了。维吉尔不会做没有目的的事情，能让他着急到懒得跟但丁解释或是威胁他而是自己上手把他当成尸体摆弄的事虽然不多但也不是没有，以前是他参加期盼已久但是必须双人合作的比赛强迫赖床的小但丁起来去参加的时候，他也干过类似的事情。以及感觉但丁的内裤太久没换，约好时间前来收送洗的衣服的人已经来了，但丁还不肯脱的时候他就会这样。虽然胁迫但丁洗内裤也不是不可以，但指望但丁洗干净有点天方夜谭，他也不愿意让妈妈特地洗但丁那肮脏的内裤，自己更不可能了，所以相比起来把但丁的内裤扒了这事还比较能忍受。而且维吉尔似乎有个恶趣味，他挺喜欢害羞着跟自己掰着手指头算计争执着自己内裤上一次换洗时间的弟弟的，那让他有一种身为哥哥持有特权的优越感。就跟他身为V时，特地跑到但丁面前提“维吉尔”这三个字看看他什么反应是一个道理*。</p>
<p>然后果然，维吉尔不知道从哪里掏出一套看上去很华丽的衣服就往但丁身上套，但丁叹着气说：“我自己来吧。”穿衣服和脱衣服不一样，如果本人不配合，确实比较麻烦。维吉尔于是停手了坐在一边，在他严密的监视下，但丁不自在地穿着衣服。别的还好，只是因为他的衣服都是短袖，扣子也只有领口部分有几颗，为了不闷着他那比常人硕大的胸肌他也懒得扣；于是对于那种正儿八经从头扣到尾的衣服，他就很不擅长。终于在第五次衣服扣完还是对不齐的时候，但丁仰天长啸地瘫在椅子上一副我不干了的死相；维吉尔不耐烦地拍了下桌子，笑得前仰后合的尼禄立马焉了。他冲尼禄一横下巴，尼禄只好不情不愿地凑过去，与但丁那说不清什么意思的眼神僵持了一会；尼禄心一横伸出手，颤巍巍地替他扣好了扣子，还勒死他一样勒实了领带；附赠一个挑衅的眼神。他不知道他这娇嗔劲儿瞧着有多性感，跟电视上的辣妈少妇似的。要不是维吉尔在看着，但丁是真想咬上去了。</p>
<p>看看看，看你个头！能把我看出朵花来吗？！尼禄在心底咒骂着从头到尾像盯着鸡腿的饿狗一样盯着他的但丁，但是与此同时，他又有点微妙的高兴，所以但丁才更欠操。</p>
<p>“然后呢，到底我们家来了什么大人物能让我们维吉尔这么大动干戈？我发誓如果一会没看到大美女，我可是会生气的。”但丁此刻在忍受着维吉尔的X光扫描，在维吉尔盯着他的发型开始目光不善的时候，他赶紧用舌灿莲花这个天生技能堵住他的口。“害，让我保留点绿叶身份的象征！这样才能衬托你们两父子帅气逼人对吧！”</p>
<p>这句话有效，维吉尔于是看向儿子，X光没有扫出不顺眼的地方；他冲尼禄笑了笑，尼禄都能感到父亲满意的骄傲，这让他不好意思地挠了挠头。</p>
<p>厨房里传来叮的一声，看来是放在水波炉里的菜好了，维吉尔刚望过去，然后门铃声响起了。</p>
<p>餐厅里有刹那的安静，第一个跳起来的是但丁。</p>
<p>“我倒要看看迷住维吉尔的女神是何方神圣！”但丁不待维吉尔说什么就像脱缰的野狗一样窜了出去，大厅的门无风自动，连出去的人影儿都没有看到。</p>
<p>他到底是打算把自己发射到哪里去啊？尼禄盯着但丁留下的一串红色残影嗫嚅着，他竟然好奇到用上了骗术师。其实这里就有打开山下大门的自动装置，犯不着亲自下去；不过看那架势，恐怕在他走到监控室那里之前他都已经接到那些女士了。</p>
<p>维吉尔看着尼禄，确认再三没有问题，再次发出了决心般的呢喃：“这次务必成功。”</p>
<p>尼禄赶紧拿起杂志挡住了他的视线，他真的有点受不了了。</p>
<hr>
<blockquote>
<p>Notes:<br>*在鬼泣5前传漫画中，V本可以让代理人说明一切，却亲自跑到但丁面前，给自己拜托但丁做掉的恶魔冠名“维吉尔”以试探他的反应，但丁似乎认为这是一种玷污，气得差点魔人化。</p>
</blockquote>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://gray-angelo.lofter.com/" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2020 洛希的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观洛希的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = false;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
